div.keret
{
    width              : 960px           ;
    border             : solid 0px gray  ;
    margin             : 24px auto       ;
}

div.belso
{
    margin             :  24px            ;
    background-color   : #DDD             ;

    background-image   : url('leaf.png')  ;
    background-repeat  : no-repeat        ;
    background-position: bottom right     ;

    border             : solid 2px #448   ;
    border-radius      :  12px            ;
    box-shadow         : 8px 8px 4px #555 ;
    font-family        : Verdana          ;
    color              : #D60             ;
}

div.felso
{
    padding            : 32px             ;
    font-size          : 32px             ;
    text-align         : center           ;
    font-weight        : bold             ;
}

div.bal
{
    width              : 200px            ;
    height             : 320px            ;
    float              : left             ;
    margin-top         : 0                ;
    padding            : 24px 0 48px 0    ;
    text-align         : center           ;
}

div.jobb
{
    width              : 620px            ;
    min-height         : 420px            ;
    margin-left        : 248px            ;
    padding            :  32px            ;
    line-height        :  18px            ;
    font-size          :  12px            ;
    text-align         : justify          ;
}

div.bal a
{
    display            : block            ;
    text-decoration    : none             ;
    border             : solid 1px #224   ;
    border-radius      : 8px              ;
    margin             : 8px 24px         ;
    padding            : 8px              ;
    background-color   : #BBB             ;
    color              : #224             ;
    font-size          : 12px             ;
    font-weight        : bold             ;
}

div.bal a:hover
{
    background-color   : #FFF             ;
    border             : solid 1px #22A   ;
    color              : #22A             ;
}
