További fejlesztési lehetőségek, amik rátok várnak:

működés:
x   1. Készítsétek el a vízszintesen és az átlók mentén is történő átforgatás!
x   5. A játék során mindenki csak olyan helyre tehessen, ahol tud átforgatni! Ha egy játékos nem tud tenni, akkor kimarad.
x   6. A játék vége feltételt módosítsátok a hivatalos változatra! (Akkor is vége van, ha már senki sem tud tenni.)
   

kinézet:
   2. Legyen az oldalon pontszámláló, ami folyamatosan nyilván tartja a két játékos pontszámát!
   3. A játék végén írja ki a program hogy ki nyert!
   4. A játék mindig jelezze, hogy éppen melyik játékos következik!
   7. Cseréljétek le a játékosokat jelző X és O jelöléseket színes korongok képeire!
   8. Adjatok hozzá egy órát, amely másodperc pontossággal kijelzi a játék megkezdése óta eltelt időt!
   9. Az átforgatás ne egyszerre történjen, hanem hullámszerűen! (A lerakott korongtól induljon, a messzebbiek később forduljanak át.) Amíg az animácó tart, addig ne lehessen korongot lerakni.

