body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

section {
    min-width: 400px;
    padding: 20px;
    margin: 10px auto 10px auto;
}

h1,
p {
    text-align: center;
}

h1 {
    color: #1f2839;
    font-size: 2.5em;
    text-shadow: 6px 6px 2px #d0d0d0;
}

#palya {
    background: orange;
    font-size: 2em;
    text-align: center;
    margin: auto;
    border-color: orange;
    box-shadow: 10px 10px 5px #d0d0d0;
}

td{
    width: 50px;
    height: 50px;

    color: #fcfcfc;
    background-color: hsl(0, 100%, 60%);

    perspective: 1000px;
}



.valid {
    background-color: hsl(84, 100%, 80%);
}




/* coin flip */


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

  /* This container is needed to position the front and back side */
  .td-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  td.o .td-inner {
    transform: rotateX(180deg);
  }


  
  /* Position the front and back side */
  .coin-x, .coin-o {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    border-radius: 50%;
  }
  
  /* Style the front side (fallback if image is missing) */
  .coin-x {
    background-color: hsl(177, 100%, 56%);
    color: black;
  }
  
  /* Style the back side */
  .coin-o {
    background-color: hsl(39, 100%, 56%);
    color: white;
    transform: rotateX(180deg);
  }