<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Reversi puzzle</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="reversi.css">
    <script src="reversi.js"></script>
</head>

<body>

    <section>
        <h1>Reversi</h1>

        <!-- <div class='td-inner'><div class='coin-x'></div><div class='coin-o'></div></div> -->
        <table id="palya" border="1" align="center">
        </table>

        <p><input type="button" value="Reset" onclick="reset()"></p>
        <p id="next-turn">kijön</p>
        <p id="score">X pontszáma: 0<br>O pontszáma: 0</p>

    </section>

    <script>
        init();
    </script>
</body>

</html>