<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
 <div class="container-1">
    <aside>
        <h1>Hajók az<br>Adrián</h1>
        <p>Oldalunkon több 
            hajójárat közül
            választhat.
        </p>
        <p>
            A menetrenden
            belül lehetséges az 
            adott járatra
            való foglalás
            a szükséges 
            információk 
            megadásával.</p>
        <p>
            Kellemes utat
            kívánunk Önnek!</p>
    </aside>
    <section class="cards">
        <h2>Választható járatok</h2>
        <div class="card-container">
            <div class="card">
                <img src="./pics/markopolo.jpg" alt="Marko Polo komp" title="Marko Polo komp">
                <div class="card-content">
                    <h3>Marko Polo</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit tempora at eum ullam fuga suscipit rem iste laboriosam commodi iure ratione, nisi optio rerum tempore? Facilis porro expedita maxime quae!</p>
                    <p>adatok</p>
                    <p>adatok</p>
                    <p>adatok</p>
                    <a href="#timetable-container" class="btn">Menetrendek</a>
                </div>
            </div>
            <div class="card">
                <img src="./pics/markopolo.jpg" alt="Marko Polo komp" title="Marko Polo komp">
                <div class="card-content">
                    <h3>Dolog2</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit tempora at eum ullam fuga suscipit rem iste laboriosam commodi iure ratione, nisi optio rerum tempore? Facilis porro expedita maxime quae!</p>
                    <p>adatok</p>
                    <p>adatok</p>
                    <p>adatok</p>
                    <a href="#timetable-container" class="btn">Menetrendek</a>
                </div>
            </div>
            <div class="card">
                <img src="./pics/markopolo.jpg" alt="Marko Polo komp" title="Marko Polo komp">
                <div class="card-content">
                    <h3>Mooo</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit tempora at eum ullam fuga suscipit rem iste laboriosam commodi iure ratione, nisi optio rerum tempore? Facilis porro expedita maxime quae!</p>
                    <p>adatok</p>
                    <p>adatok</p>
                    <p>adatok</p>
                    <a href="#timetable-container" class="btn">Menetrendek</a>
                </div>
            </div>
    </section>
</div>
 
    <section class="timetable-container" id="timetable-container">
        <h2>Menetrendek</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptas laborum assumenda tempora voluptatum eius, amet doloremque, ut inventore iste veritatis. At asperiores ipsum consectetur aliquam voluptatum consequatur quibusdam? Laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis animi suscipit. Aliquid quasi autem velit voluptate voluptates vitae natus hic libero, impedit, nostrum reiciendis? Tempora, quisquam! Eius, perspiciatis eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam illum, modi amet nihil ducimus autem. Eveniet hic similique cum aspernatur. Eaque, dolorem vitae? Saepe fugit totam voluptas iusto veritatis et eligendi corporis perferendis aliquid doloribus. Quos natus distinctio numquam fuga labore magnam explicabo mollitia nulla saepe impedit sequi atque doloribus consectetur blanditiis deleniti maxime nisi dolorum incidunt quam, nihil eius rem illo aspernatur! Est pariatur veniam debitis excepturi, amet, numquam quam odio culpa cupiditate ut fuga adipisci sapiente enim molestiae ex. Provident, porro incidunt cum officiis ullam dolorem veritatis error non ducimus sunt nisi. Eligendi aspernatur quisquam quidem, minus saepe, placeat officia obcaecati fugiat minima nulla nesciunt nisi distinctio repellat officiis sit molestiae tempore architecto debitis rem alias quae! Autem, praesentium. Laboriosam error, itaque fugit aliquid maxime impedit asperiores expedita nesciunt! Laudantium necessitatibus eaque rem iusto dicta numquam. Nemo molestiae ut labore est dolorem eos repellat autem, beatae natus, doloremque enim dolores quisquam aliquid eum nulla voluptatum quas! Dignissimos placeat aliquid sunt magni laudantium architecto excepturi ducimus temporibus fuga voluptatibus tempora enim doloribus provident aut autem nesciunt repellendus, nostrum, perferendis cupiditate nemo dolor obcaecati. Obcaecati corrupti facilis dignissimos totam velit, voluptatum earum iusto quo nobis enim. Ipsam quae velit expedita, ipsum ut debitis neque aspernatur quod, quisquam ex beatae, et recusandae pariatur assumenda sit voluptas nihil consectetur. Corporis nulla, voluptas cupiditate provident labore vero sapiente reiciendis veritatis, nisi dolore accusantium similique sunt a eveniet laudantium adipisci qui quo quibusdam at. Inventore deleniti et reprehenderit dolorum necessitatibus ipsa, eos dolorem temporibus omnis consequuntur molestias libero perspiciatis, eum blanditiis dolore architecto rem ex quo impedit eius natus ipsum sit totam quis. Alias ipsa incidunt ullam molestiae expedita modi! Quibusdam porro earum ipsam ratione eos facere dolorum quos quam tempora saepe! Distinctio possimus explicabo consectetur inventore cum obcaecati velit, quo, tenetur pariatur quidem ut odio, libero culpa magnam iste repellendus fugiat! Optio aut cupiditate qui ab explicabo, illo cumque numquam molestias natus labore. Nam ducimus iste tenetur ex repellat placeat in ullam non! Eum iste perferendis esse ex quaerat ipsum dolores? Repellat ea, doloribus nulla velit amet possimus eaque, voluptatum molestiae libero temporibus ut in dolorem illo, voluptatem facere voluptatibus. Dignissimos earum eaque praesentium magnam? Culpa, blanditiis sit? Tenetur sunt sit similique officia est illo quisquam, explicabo, aut, aperiam eum dolorum. Minus, porro eaque provident ipsa eius eum, voluptates non fuga ad modi pariatur dolores rerum, ut nihil atque optio rem itaque qui quas harum? Neque praesentium quidem molestias nostrum dicta incidunt adipisci accusantium. Reiciendis temporibus porro soluta aut deserunt similique atque iste est laboriosam quo at modi minima in odio, debitis quia? Esse non voluptatum obcaecati nemo laboriosam quis repellat similique, autem in optio dolore! Enim libero, numquam dolorum culpa molestiae nisi qui est sed corrupti, quasi in sit? Corporis, tenetur pariatur doloremque et quos vitae officiis, doloribus aliquam vel explicabo debitis nisi nemo. Obcaecati in natus quam nemo at? Perspiciatis ullam natus perferendis similique itaque numquam repudiandae nisi beatae, laboriosam ratione vitae, suscipit consequuntur laudantium alias facere necessitatibus iusto corrupti ducimus voluptatibus fugiat magnam, aspernatur pariatur tenetur? Incidunt, illum suscipit.
        </p></section>
</body>
</html>