/* @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Inclusive+Sans&display=swap'); */

@font-face{
    font-family: comfortaa;
    src: url("./fonts/Confortaa/Comfortaa-VariableFont_wght.ttf");
}

@font-face{
    font-family: inclusiveSans;
    src: url("./fonts/Inclusive_Sans/InclusiveSans-Regular.ttf");
}

:root{
    --blue-light: hsl(189, 73%, 50%);
    --blue-mid: hsl(205, 60%, 38%);
    --blue-dark:hsl(214, 54%, 21%);
    --yellow: rgb(244, 232, 105);
    --text-col: hsl(200, 60%, 5%);
    --white: hsl(0, 0%, 100%);
    --bg-col: hsl(48, 50%, 90%);

    --def-rad: 15px;
}



*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: inclusiveSans, sans-serif;
    
}

p{
    color: var(--text-col);
}


html, body{
    margin: 0;
    padding: 0;
}

h1, h2, h3{
    text-transform: uppercase;
    font-family: comfortaa, cursive;
}

h2{
    text-align: center;
    
}
aside{
    background-color: var(--blue-light);

    /* height: 100%; */
    width: min(20vw, 400px);
    padding: 4rem 2rem;

    /* float: left; */
}

section.cards{
    /* float: right; */

    background: repeating-linear-gradient(-45deg,var(--white),var(--white) 2px,var(--bg-col) 2px,var(--bg-col) 4px);

    
    min-height: 100vh;
    padding: 4rem 2rem;
    /* display: inline-block; */
}

.card-container{
    
    max-width: fit-content;
    display: flex;
    justify-content: space-between;
    height: 100%;
    /* flex-wrap: wrap; */
}

.card{
    /* background-color: var(--bg-col); */
    background-color: var(--white);
    border-radius: 15px;
    width: fit-content;
    margin: 10px;
}

.card-content{
    padding: 2rem 1rem;
}

.card img{
    border-radius: 15px 15px 0 0;
}



.btn{
    background-color: var(--blue-mid);
    color: var(--white);
    text-decoration: none;
    padding: .5rem;
    border-radius: 3px;
}

.btn:hover{
    background-color: var(--blue-dark);
}

.timetable-container{
    background-color: var(--blue-dark);
    color: var(--white);
    height: 100vh;
}

.timetable-container p{
    color: var(--white);
}


.container-1{
    display: flex;
    width: 100vw;
}