<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Reversi puzzle</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="reversi.css">
    <script src="reversi.js"></script>
</head>

<body>

    <section>
        <h1>Reversi</h1>

        <table id="palya" border="1"></table>

        <p><input type="button" value="Reset" onclick="reset()"></p>

        <table id="palya" align="center">
        </table>


    </section>

    <script>
        init();
    </script>
</body>

</html>