﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">


</head>

<body>

    <div class="container">
        <div id="fej" class="jumbotron">
            <h1>Gyümölcseink</h1>
        </div>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active menu" data-toggle="tab" href="#home">Névjegy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" data-toggle="tab" href="#menu1">Rózsafélék</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" data-toggle="tab" href="#menu2">Történet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" data-toggle="tab" href="#menu3">Művészet</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="home" class="container tab-pane active"><br>
                <div class="row">
                    <div class="col-md-4 col-xl-3">
                        <h2>Névjegy</h2>
                        <table>
                            <tr>
                                <td>Gyümölcsök<br>termővidéke</td>
                                <td>2,225 km2</td>
                            </tr>
                            <tr>
                                <td>Települések száma</td>
                                <td>128 db</td>
                            </tr>
                            <tr>
                                <td>Össztermés</td>
                                <td>727 970 t</td>
                            </tr>
                            <tr>
                                <td>Átlag<br>tájegységenként</td>
                                <td>90 996 t</td>
                            </tr>
                            <tr>
                                <td>Legnagyobb<br>termelő</td>
                                <td>Szabplcs-Szatmár-Bereg</td>
                            </tr>
                            <tr>
                                <td>Termelt mennyiség</td>
                                <td>331 847 t</td>
                            </tr>
                            <tr>
                                <td>Terület legmagasabb pontja</td>
                                <td>Hoportyó</td>
                            </tr>
                            <tr>
                                <td>Hoportyó magassága</td>
                                <td>182 m</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="text-center">
                                    Elhelyezkedés<br>
                                    <figure class="figure">
                                        <img src="map.png" class="figure-img rounded img-fluid w-100" alt="Elhelyezkedés" title="Elhelyezkedés">
                                        <figcaption class="figure-caption text-center">é. sz. 46° 47′, k. h. 17° 34′</figcaption>
                                    </figure>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-8 col-xl-9">
                        <p>A hazai gyümölcsök termesztésére hazánk éghajlati viszonyai megfelelnek.</p>
                        <p>A népnyelv és a konyhaművészet általában gyümölcsnek nevezi a növények édes és húsos termését mint a szilva, alma, dió vagy narancs.</p>
                        <p>Régen az erdőben élő gyümölcsfák (vadalma, vadkörte, vadcseresznye, kökény, galagonya, berkenye, som) terméseit, mogyorót, málnát, erdei szamócát vagy a tüskés szárú szedret gyűjtögették össze. Később az erdők gyümölcstermő részeit
                            bekerítették, hogy a vadállomány kevésbé férhessen hozzá. Ezeket a bekerített erdőrészeket vadkerteknek nevezték, és a mai települések nevében is felfedezhetők. (Soltvadkert, Érsekvadkert, de Almásfüzitő, Balatonalmádi, Dunaalmás
                            is ilyen vadkertek nevét őrzi.)</p>
                        <p>A gyümölcs szó gazdasági, felhasználói fogalom. Tudományos igénnyel az ökonómbotanikusok törekszenek a növényvilág hasznosságelvek szerinti csoportosítására. Gyümölcsnek általában az emberi fogyasztásra nyersen és frissen alkalmas
                            terméseket és álterméseket tekintik. A köznyelv többnyire megszorítóbb értelmű, és csak a fás növényeken termő gyümölcsöt tekinti gyümölcsnek (az édes ízt is társítja), míg a tágabb definícióba beleférnek a dinnyék, de akár
                            a frissen fogyasztott paradicsom is. A lágy szárú, egyéves növény frissen és nyersen fogyasztható terméseit, tehát innen nézve inkább gyümölcsnek, a termesztéstechnológia felől inkább zöldségnek szokás nevezni. (A gyakorlatias
                            választóvonal leginkább az, hogy az adott kultúrkörben jellemzően inkább nyersen vagy főzve-sütve fogyasztják-e.)</p>
                        <p>A két világháború közti korszak alatt Lenz József (1897–1965), gyümölcs-nagykereskedő, kereskedelmi tanácsos, földbirtokos, jelentős szerepet töltött be a hazai gyümölcsök itthoni kereskedésében és kihozatalában, a magyarországi
                            gyümölcstermelés és kereskedése fejlesztésében, valamint a déligyümölcsök behozatalában; a „Lenz Testvérek” gyümölcskereskedő cégé volt a mazsolakereskedés monopóliuma az 1930-as években Magyarországon.</p>
                    </div>
                </div>
            </div>

            <div id="menu1" class="container tab-pane fade"><br>
                <div class="row">
                    <div class="col-lg-5">
                        <h2>Alma</h2>
                        <p>Az alma a legismertebb és legfontosabb gyümölcsfajta a ma élő ember számára. Nem létezik olyan gyümölcs, amely bőségesebb választékkal, és ilyen kedvező tárolhatósági jellemzőkkel rendelkezne.</p>
                        <figure class="figure">
                            <img src="gyumolcsok.jpg" class="figure-img rounded img-fluid w-100" alt="Gyümölcsök" title="Gyümölcsök">
                            <figcaption class="figure-caption text-center">Gyümölcsöstál</figcaption>
                        </figure>
                        <p>Korábban az almafák az erdőkben nőttek, a különböző fajtájú lombos fák között. Ezeknek a fa-, vagy erdei almáknak csak olyan kicsik voltak a termései, mint a dió, és nagyon keserű volt az ízük. Ilyen vadalmák Ázsiában is voltak.
                            Azt feltételezik, hogy a mai alma tulajdonképpen az ázsiai és az európai vadalmák keresztezéséből jött létre. Keleten és Egyiptomban már 1450-ben ültettek gyümölcsfákat. Perzsiában az országutakat gyümölcsfákkal szegélyezték.
                            Nagy Sándor, az ókor híres nagyvezére, aki a görögökkel a perzsák ellen harcolt, hadjáratairól különböző gyümölcsfajtákat hozott magával. Így többek között almát is. Görögországból más gyümölcsfajtákkal együtt került az alma
                            Olaszországba. A rómaiak szintén magukkal vitték az ízletes gyümölcsöt hadjárataikra, így került Franciaországba és Németországba, és így hamarosan nálunk is megtalálhatóak voltak az első almafák. A bűnös almából, – ahogy a
                            keresztény vallásokban olvashatunk róla — lassanként a hatalom szimbóluma lett. A császárok és királyok az arany jogar mellett egy aranyozott „országalmát” is tartottak a kezükben, ami a földgolyót volt hivatott szimbolizálni.
                            Egy aranyozott alma egészen a mai napig megtalálható Ausztriában: a Szent István bazilika csúcsán. Amikor a törökök 1683-ban Bécs ellen vonultak, az volt a céljuk, hogy „megszerezzék ezt az arany almát”.</p>
                    </div>
                    <div class="col-lg-7">
                        <h2>Körte</h2>
                        <p>Ez a gyümölcs az egészen tipikus formájával, a zöldtől sárgászöldig terjedő, vagy enyhén pirosas színezetével szinte ösztönöz bennünket a fogyasztásra. Egészen speciális aromája – többnyire valamivel édesebb, mint az alma – minden
                            szájat elkápráztat. Bár a körte szintén az ősz és a tél egyik kedvelt gyümölcsfajtája, messze nem rendelkezik akkora jelentőséggel, mint az alma. Persze ez bizonyára annak is köszönhető, hogy a körtefák enyhébb éghajlatot igényelnek,
                            mint az almafák; és hogy a körte tárolhatósága kedvezőtlenebb, mint az almáé. Ami azonban a fajtagazdagságot illeti, a körte nyugodtan felveheti a versenyt az almával. Az idők folyamán a körtének több, mint 5000 fajtája vált
                            ismertté, ma azonban ebből csak 25-öt termesztenek, és kb. 10 különféle faj kerül a piacra.</p>
                        <p>A körte eredetileg Európából és Ázsiából származik. Az első kultúr fajták a görög Peloponnészosz-félszigeten nőttek, kb. 3000 évvel ezelőtt. Lelkes termesztői a rómaiak voltak, speciális tulajdonságaik alapján ők már 40 különböző
                            fajt különítettek el. Közép-Európában a gyümölcstermesztés a kolostorokban élők feladata volt. Mindazonáltal ebben az időszakban a körték még meglehetősen kemények voltak, ezért ajánlatos volt a körtét megfőzni. A nyers körtét
                            rossznak, sőt mérgezőnek tartották. Ez a vélemény azonban hamarosan megváltozott, és a francia napkirály, XIV. Lajos korában az édes gyümölcs valóban ínyenc csemegének számított, és nagy tiszteletnek örvendett. A vén körtefák
                            a Versailles-i kastély királyi kertjeiben még ma is megcsodálhatóak.</p>
                        <p>A világ leghíresebb körtefája bizonyára az alvilágban állt. A görög mítosz szerint Tantaloszt, Zeusz egyik fiát az istenek és az emberek ellen elkövetett gonosz tettei miatt az alvilágba küldték. Itt a gaztetteit egy körtefa alatt
                            gyónta meg. Amikor éhes lett, és a feje fölött lógó körtéket meg akarta volna enni, az ágak visszahúzódtak, egészen addig, ameddig nyújtózkodott. A kínaiaknál a körtefa az elválást és a szomorúságot szimbolizálta. A keresztények
                            valamivel pozitívabb képet társítottak hozzá. Csodálatra méltó fehér virágai miatt az Istenanya jelképévé vált.</p>
                        <p>Rózsafélék családjába tartozó gyümölcsök:</p>
                        <div class="row">
                            <div class="col-4">
                                <ul id="gyLista">
                                    <li>Alma</li>
                                    <li>Körte</li>
                                    <li>Naspolya</li>
                                    <li>Birsalma</li>
                                    <li>Őszibarack</li>
                                    <li>Sárgabarack</li>
                                    <li>Nektarin</li>
                                    <li>Szilva</li>
                                    <li>Cseresznye</li>
                                    <li>Meggy</li>

                                </ul>
                            </div>
                            <div class="col-8">
                                <figure class="figure">
                                    <div id="sugo">
                                        Kattints a gyümölcs nevére, amiről többet szeretnél megtudni...
                                    </div>
                                    <a target="_blank">
                                        <img id="gyKep" class="figure-img rounded img-fluid w-100">
                                    </a>
                                    <figcaption id="gyNevek" class="figure-caption text-center"></figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="menu2" class="container tab-pane fade"><br>
                <div class="row">
                    <div class="col-md-12">
                        <h2>Történet</h2>
                        <p> Az emberek számára mindig is különös értéke volt a gyümölcsöknek. Az ősember éhségét gyümölcsökkel csillapíthatta legegyszerűbben, nem kellett megküzdenie érte, csak leszakította. A gyümölcsök fontosságát és a nekik tulajdonított
                            erőt mutatja, hogy a monda- és mesevilág, a költészet és a képzőművészet sok-sok alkotásában bukkan fel művészi ábrázolásuk. Az alma például a paradicsomi bűnbeesés jelképévé vált, míg másutt, mint uralkodói jelvényt említik.
                            A görög mitológia szerint, a Trójaiak is sokat “köszönhetnek” egy bizonyos aranyalmának, melyet Paris királyfi hosszas töprengés után az ellenállhatatlan Helénának adományozott.</p>
                        <p> A gyümölcsök az Ókortól kezdve az étkezési kultúrában is jelentősebb szerephez jutottak, ízek és aromák fokozására használták és önálló fogásként is az asztalra kerültek.</p>
                        <p>A gyümölcsök termesztésének nyomai immár 8000 éves múltra tekintenek vissza. Először Kis Ázsiában és Perzsiában alakítottak ki kerteket, de máshol is törekedtek a legjobb fajták kiválasztására és termesztésére. Ennek egyik módja
                            volt az erdőirtások alkalmával a jó gyümölcstermőfák meghagyása. Ezek a mezők, legelők úgynevezett “hagyásfái”. Európában a XV. századtól indult be a gyümölcskereskedelem, mely során Ázsiából és Afrikából a vén kontinensre
                            is bekerültek addig nem látott különlegességek. A növénytermesztés során a különlegességek iránti vágy sok új hibrid megjelenését eredményezte. Azonban a kísérletek sokszor csak botanikai eredményt hoztak, fogyasztható gyümölcsöt
                            nem adtak. A gyümölcsök nemesítése, keresztezése a mai napig folyik, hiszen ezeknek a növényeknek nem csak élvezeti, hanem gazdasági értékük is igen jelentős. Országok tucatjainak fő bevételi forrását jelenti gyümölcseik exportálása,
                            és egész iparágak létesültek feldolgozásukra (élelmiszer-, ezen belül is az édes és szeszipar, vegyipar).</p>
                        <figure class="figure">
                            <img src="kepek/almafarag.jpg" class="figure-img rounded img-fluid w-100" alt="NovArt Magazin képe">
                            <figcaption class="figure-caption text-center">Bár az ételszobrászatban rengeteg eszközt, szerszámot használnak, egy egyszerű vésőként használt kés is elegendő ahhoz, hogy gyönyörű munkák szülessenek.</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-12">
                        <h2>Művészet</h2>
                        <p>Érezte már, hogy önre ragyog egy brokkoli? Daniele Barresi igen. Az Olaszországban született művész az egyik brokkoliból készült faragásáról írta, hogy amikor meglátta az alapanyagot, az mintha ragyogott és csillogott volna, amitől
                            nagyon izgatott lett. Ha meglátja, miket készít, azonnal megérti a lelkesedést.</p>
                        <figure class="figure">
                            <img src="kepek/muveszet.jpg" class="figure-img rounded img-fluid w-100" alt="Alkotás" title="Alkotás">
                            <figcaption class="figure-caption text-center">Zöldségalkotás</figcaption>
                        </figure>
                        <p>A gyümölcsfaragás története:</p>
                        <p>Világszerte virágzik az élelmiszerszobrászat, illetve annak legelterjedtebb műfaja, a gyümölcsfaragás vagy gyümölcsszobrászat. E különleges alkotásoknak a Távol-Keleten nagy hagyománya van, történetük Thaiföldön kezdődött.</p>
                        <p>A gyökerek az ókori Ázsiába visznek vissza: Kínában a Tang-dinasztia visszatérésének ünneplésére készítettek gyümölcs- és zöldségszobrokat, különböző vallásos motívumokkal. Mindez körülbelül 700-ban történt. Thaiföldön a tizenharmadik
                            századból vannak hiteles feljegyzések arról, hogy a királyi család számára így próbálták még szebbé varázsolni a zöldségeket és a gyümölcsöket. Japánban pedig Mukimononak hívták a szobrászat e vadhajtását, és a tizenhatodik
                            századra datálják.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-3">Forrás: <a href="https://hu.wikipedia.org/wiki/Balaton">https://hu.wikipedia.org/wiki/Balaton</a></footer>
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
<!--https://hu.wikipedia.org/wiki/III._Alexandrosz_maked%C3%B3n_kir%C3%A1ly-->

</html>