<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Európai mobilitási hét</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/af2e246792.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <i class="fa-solid fa-train-subway fa-2xl"></i>
            <h1>Európai mobilitási hét</h1>
            
        </header>
    
        <aside>
            <nav>
                <h2>Menü</h2>
                <div class="menu">
                    <a href="#hollandia">Hollandia és a biciklik</a>
                    <a href="#l2">Lorem</a>
                    <a href="#l3">Ipsumt</a>
                </div>
            </nav>

            <form action="">
                
                <fieldset>
                    <legend>Milyen programon szeretne résztvenni?</legend>
                    <input type="radio" id="i1" name="choose_link" data-link = https://minimatine.hu/programajanlo-hetvegere-2023-szeptember-16-17/>
                    <label for="i1">Járműkiállítás</label><br>
    
                   <input type="radio" id="i2" name="choose_link" data-link = "https://www.facebook.com/events/232824612861405">
                   <label for="i2"></label>Bringás reggeli</label><br>
    
                   <input type="radio" id="i3" name="choose_link" data-link = "https://bkk.hu/utazasi-informaciok/kerekpar-roller-gyaloglas/kirandulas/mobilitasisetak">
                   <label for="i3">Vezetett séták</label>
    
                   <br><input type="submit" value="Submit" onclick="openLink();">
                </fieldset>
                
               
            </form>
        </aside>
            
        
    
        <main>
           
                <h2 id="hollandia">Hogyan vált Hollandia kerékpáros országgá?</h2>

                    <p class="leiras">
                        Hollandia a világ vezető kerékpáros nemzete, nem véletlenül. Az országban több a kerékpár, mint a polgár, még az ország miniszterelnöke is gyakran kerékpárral jár munkába.</p>

    
                <article>
                <div>
                    <h3>Egy kerékpáros nemzet születése</h3>
                    <p>
                        Az 1970-es évekre Hollandia városai megteltek autókkal, 100 autó jutott 500 lakosra. A középkorban épült utakat nem ilyen forgalomra szánták, 1971-ben több mint 3000 ember vesztette életét az utakon köztük majdnem 500 gyerek. Ez indította el a Stop de Kindermoord (Stop a gyermekgyilkosságnak) nevű mozgalmat. Mindez egybeesett 1973-as olajválsággal is, amikor a Kőolaj-exportáló Országok Szervezetének (OPEC) egyes tagjai csökkentették az olajtermelést és embargót rendeltek el egyes országokba irányuló exportra.</p>
                    <p>Az események arra ösztönözték a holland kormányt, hogy maga mögött hagyja az autóközpontú városvezetést, és sok kilométernyi kerékpárutat alakítson ki. Ma Hollandiában több mint 35 ezer kilométer kerékpárút található, miközben az ország úthálózata mindössze 140 ezer kilométer. Az országnak van egy sor olyan, autó és kerékpár által egyaránt használt útja is, ahol a kerékpároknak elsőbbsége van, itt „fietsstraat auto te gast” feliratú táblával jelzik, hogy az „autók csak vendégek” az útvonalon.</p>
                    <p>Leszerelése után nyugtalan vándorút következett, majd 1841 októberében fölvették a pápai kollégiumba rendes tanulónak. Tevékenyen részt vett az önképzőkör munkájában, itt ismerkedett meg Jókai Mórral (de barátságuk csak később, Kecskeméten mélyült el). Az 1842-es év hozta meg első jelentősebb irodalmi sikerét: május 22-én a kor legjelesebb szépirodalmi és tudományos folyóiratában, az Athenaeumban megjelent A borozó című költeménye – még Petrovics Sándor néven. A november 3-án ugyanott publikált Hazámban az első olyan verse, melyet Petőfi néven írt alá.
                    </p>
                    <p>Amellett, hogy olyan városokat és utakat terveztek, amelyek segítenek a kerékpárosoknak biztonságosan eljutni A-ból B-be, a hatóságok a kerékpárosok parkolásába is beruháznak. A hollandiai Utrecht városa 2019-ben a világ legnagyobb többszintes kerékpárparkjának adott otthont, ahol 12 500 kerékpárnak jut hely.</p>
                    
                </div>
                <div>
                    <h3>Milyen előnyei vannak a kerékpáros közlekedésnek?</h3>
                    <p>
                        Egy 2016-os brit tanulmány a kerékpározás értékéről megállapította, hogy az nemcsak a kerékpárosok számára előnyös, hanem javítja a termelékenységet, pozitív társadalmi hatással bír, és csökkenti az állam egészségügyi költségeit. A Decisio nemrégiben készült jelentése a holland kerékpározás társadalmi exportértékét évi 1,2-3,8 milliárd euróra becsülte. A kerékpárgyártás, -értékesítés, -karbantartás és -kölcsönzés együttesen 13 ezer teljes munkaidős munkahelyet jelent az országban.</p>
                   <p>A múlt hónap végén a holland infrastrukturális és vízügyi államtitkár levélben fordult a parlamenthez, amelyben megfogalmazta azt a célját, hogy a következő két és fél évben 100 000 emberrel több kerékpárral közlekedjen. A tárca jelenleg is vizsgálja a terveket arra vonatkozóan, hogy miként juthatna kerékpár ahhoz a több mint 200 000 gyermekhez és fiatalhoz, akiknek nincs rá pénzük.</p>

                    
                </div>
                <div>
                    <h3>
                        Más országok is követik a jó példát</h3>
                    <p>
                        A spanyolországi Sevillában a 2006-os kevesebb mint 7000-ről 2011-re több mint 70 000-re nőtt a kerékpárral megtett utak száma. A holland technikákat lemásolva a város számos parkolóhelyet alakított át emelt és elválasztott kerékpársávokká. Sevilla ma már egy egész kerékpárút-hálózattal rendelkezik, amelynek első 80 kilométere kevesebb mint 20 millió euróba került.</p>
                </div>
            </article>
            
    
            
            <h2 id="l2">Lorem ipsum dolor sit amet, consectetur</h2>
            <p class="leiras">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, sint incidunt et distinctio explicabo laborum! Quae beatae fugit tempora velit consequuntur laborum, nobis eius doloribus ad quasi porro soluta, quam optio repellendus id ducimus veritatis possimus. Nihil dolorum cumque inventore consequuntur repellendus modi error, impedit, sed dignissimos doloribus itaque accusantium!</p>
            <article>
                <div>
                    <h3>Doloribus quae</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officia accusamus aliquam tenetur consequatur debitis corporis ipsa recusandae aut laborum nam libero ipsum facere magni, neque minima velit, quo totam odio possimus quia. Debitis praesentium et modi ea temporibus nemo rerum, obcaecati ipsa nihil necessitatibus unde! Sint recusandae quas, omnis facere debitis, eaque aliquam deleniti aliquid est quo velit minus earum iure asperiores ab modi eius tempore animi excepturi culpa! Neque dignissimos itaque illo aspernatur eum assumenda natus obcaecati, explicabo voluptas error voluptate dicta atque soluta ex facere quo quas quibusdam placeat rem magnam odio qui nemo veniam magni. Fugit asperiores consequatur ex, laboriosam mollitia ipsum accusantium voluptatibus tempora possimus.</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, maxime quibusdam perferendis quisquam ab minima blanditiis, debitis laudantium quod aperiam itaque optio a maiores animi pariatur praesentium dolorum assumenda. Impedit.</p>
                </div>
                <div>
                    <h3>Ipsa legia loro</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quasi quae molestias, quos animi fugiat totam nemo ratione atque ullam exercitationem, reiciendis quod aut incidunt eius amet! Sunt consequuntur voluptas eaque labore magnam! Eaque atque ullam molestias esse expedita ut eum sint omnis, consectetur minus aspernatur, earum impedit perferendis quasi qui. Aut eaque eum odio ea. Repellendus, ipsum earum, eligendi quibusdam, ducimus non reiciendis debitis dicta error ea adipisci aliquam?
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet inventore quas quis, maiores at beatae itaque amet distinctio facere quidem reiciendis quaerat qui quia et? Omnis, dolorem. Distinctio minus magni error doloribus, inventore hic at quasi iure quos aperiam totam, facilis iste harum pariatur architecto aliquid eveniet quisquam repudiandae?</p>
                </div>
                <div>
                    <h3>Ars leggono giorni</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae iusto consequuntur, asperiores nemo aliquam similique inventore quasi culpa placeat eligendi quisquam dicta dolores esse cum fugit corrupti optio amet maiores sed facere sunt suscipit reprehenderit? Voluptatibus amet cum, voluptatem quaerat ut omnis adipisci doloribus laudantium expedita corporis exercitationem dolor ex veritatis labore dolorem numquam nobis, ad fuga cumque id harum voluptate. Tempora cum ab dignissimos, asperiores nostrum modi iusto iure, totam autem non perspiciatis commodi ipsum deserunt reprehenderit facere itaque aut temporibus! Qui doloribus pariatur mollitia sapiente repellat voluptate molestias consequatur suscipit quo expedita, ea harum dolor fugit illo ullam nobis? Inventore, dolore. Nisi consequuntur sunt quibusdam delectus atque nulla!</p>
                    
                </div>
            </article>
            
        </main>
    </div>
    


</body>
</html>