:root{
    --accentcol1: rgb(36, 126, 24);
    --accentcol2: rgb(255, 176, 0);
    --bgcol: rgb(245, 245, 220);
}


*{
    box-sizing: border-box;
    accent-color: var(--accentcol1);
}

*::selection{
    background-color: var(--accentcol1);
    color: var(--bgcol);
}

::-webkit-scrollbar-track{
    background-color: var(--bgcol);
}

::-webkit-scrollbar-thumb{
    background-color: var(--accentcol1);
}

::-webkit-scrollbar-thumb{
    background-color: black;
}


aside::selection{
    color: var(--bgcol);
}


h1::selection{
    color: var(--accentcol1);
    background-color: var(--bgcol);
}

html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    scroll-margin-top: 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    /* position: fixed; */
    /* top: 0; */

    width: 100%;
    padding: .5rem 10rem;
    height: 15%;
    background: url("./pics/green.jpg");
    /* background-size: cover; */
    background-position: center center;
}

header i::before{
    color: var(--bgcol);
}

aside{
    width: 15%;
    height: 85%;
    
    float: right;
    background-color: var(--accentcol2);
    
}

aside h2{
    padding: 1.5rem 1rem 1rem 2rem;
}

.menu{
    display: flex;
    flex-direction: column;
}

.menu a{
    display: block;
    text-decoration: none;
    color: black;
    padding: .5rem .5rem .5rem 2rem;
}

.menu a:hover, .menu a:active{
    color: black;
    background-color: var(--bgcol);
}

aside, h3{
    font-family: 'Courier New', Courier, monospace;
}




form{
    /* background-color: aqua;
     */
     padding: 5rem .5rem .5rem 2rem;
}

fieldset{
    padding: 1rem;
    border-color: var(--bgcol);
}

input[type="submit"]{
    background-color: var(--bgcol);
    color: black;
    padding: .5rem;
    border-radius: 0;
    border: 1px solid black;
    /* margin-left: auto;
    margin-top: .5rem;
    margin-right: auto; */
    margin: 1rem auto 0 auto;
}

input[type="submit"]:hover{
    background-color: var(--accentcol1);
    color: var(--bgcol);
}

input[type="submit"]:active{
    background-color: black;
    color: var(--bgcol);
}



h1{
    font-style: italic;
    color: beige;
    font-size: 2.5rem;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

main h2{
    border-left: solid 4px var(--accentcol1);
    padding-left: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight:300;
    font-kerning: 1px;
}

h3{
    border-bottom: solid 2px var(--accentcol1);    
}



main{
    padding: 2rem 1rem 1rem 2rem;
    float: left;
    background-color: var(--bgcol);

    height: 85%;
    width: 85%;

    overflow-y: scroll;
    scroll-behavior: smooth;
}

article{
    display: flex;
}

article>div{
    padding: 1rem;
}

.container{
    height: 100vh;
    width: 100vw;
}

.leiras{
    font-style: italic;
}

img{
    float: right;
    margin: 20px 0 20px 20px;
    min-width: 200px;
}

p{
    text-align: justify;
    text-indent: 15px;
}
