<html lang="en"><head><meta charset="utf-8">
    <title>Wikimedia Error</title>
    <style>
    * { margin: 0; padding: 0; }
    body { background: #fff; font: 15px/1.6 sans-serif; color: #333; }
    .content { margin: 7% auto 0; padding: 2em 1em 1em; max-width: 640px; }
    .footer { clear: both; margin-top: 14%; border-top: 1px solid #e5e5e5; background: #f9f9f9; padding: 2em 0; font-size: 0.8em; text-align: center; }
    img { float: left; margin: 0 2em 2em 0; }
    a img { border: 0; }
    h1 { margin-top: 1em; font-size: 1.2em; }
    .content-text { overflow: hidden; overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; }
    p { margin: 0.7em 0 1em 0; }
    a { color: #0645ad; text-decoration: none; }
    a:hover { text-decoration: underline; }
    code { font-family: sans-serif; }
    .text-muted { color: #777; }
    @media (prefers-color-scheme: dark) {
      a { color: #9e9eff; }
      body { background: transparent; color: #ddd; }
      .footer { border-top: 1px solid #444; background: #060606; }
      #logo { filter: invert(1) hue-rotate(180deg); }
      .text-muted { color: #888; }
    }
    </style>
    <meta name="color-scheme" content="light dark">
    </head><body><div class="content" role="main">
    <a href="https://www.wikimedia.org"><img id="logo" src="https://www.wikimedia.org/static/images/wmf-logo.png" srcset="https://www.wikimedia.org/static/images/wmf-logo-2x.png 2x" alt="Wikimedia" width="135" height="101">
    </a>
    <h1>Error</h1>
    <div class="content-text">
    
    <p>Scripted requests from your IP have been blocked, please see https://meta.wikimedia.org/wiki/User-Agent_policy. In case of further questions, please contact noc@wikimedia.org.</p>
    </div>
    </div>
    <div class="footer"><p>If you report this error to the Wikimedia System Administrators, please include the details below.</p><p class="text-muted"><code>Request from 84.1.123.174 via cp3072 cp3072, Varnish XID 1000179440<br>Upstream caches: cp3072 int<br>Error: 429, Scripted requests from your IP have been blocked, please see https://meta.wikimedia.org/wiki/User-Agent_policy. In case of further questions, please contact noc@wikimedia.org. at Tue, 10 Sep 2024 09:22:07 GMT</code></p>
    </div>
    
    </body></html>