<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8" />

    <meta name="keywords" content="étterem rendelés hamburger boston" />
    <meta name="description" content="Boston Burger étterem weboldala" />
    <meta name="author" content="Boston Burger 2000 kft." />

    <title>Boston Burger</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>

    <!-- Oldal egyéb stílusai -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="assets/css/nice-select.min.css"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/responsive.css" rel="stylesheet"/>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="hamburger.css">
   

</head>

<body>

    <!-- Fejléc -->
    <div class="hero_area">
        <div class="bg-box">
            <img src="assets/images/hero-bg.jpg" alt="háttér">
        </div>

        <header class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            Boston Burger
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span> </span>
                    </button>

                    <!-- Navigáció -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a href="#" class="nav-link">Kezdőlap</a></li>
                            <li class="nav-item"><a href="#menu" class="nav-link">Menü</a></li>
                            <li class="nav-item"><a href="#rolunk" class="nav-link">Rólunk</a></li>
                            <li class="nav-item"><a href="#asztalfoglalas" class="nav-link">Asztalfoglalás</a></li>
                        </ul>
                        <div class="user_option">
                            <a href="" class="user_link">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </a>
                            <a class="user_link" href="#">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                            <form class="form-inline">
                                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                            <a href="" class="order_online">
                                Rendelés
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="slider_section ">
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7 col-lg-6 ">
                                    <div class="detail-box">
                                        <h1>
                                            Amerika íze itthon!
                                        </h1>
                                        <p>
                                            Éttermünkben hamisítatlan bostoni ízvilággal várjuk kedves vendégeinket,
                                            egyenesen a hamburger hazájából!
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">
                                                Rendeljen most
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7 col-lg-6 ">
                                    <div class="detail-box">
                                        <h1>
                                            A város legjobb hamburgerezője
                                        </h1>
                                        <p>
                                            Éttermünk 2019-ben az év Hamburgere versenyén első helyezést ért el!
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">
                                                Megkóstolom
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7 col-lg-6 ">
                                    <div class="detail-box">
                                        <h1>
                                            Minőségi gyorsétterem
                                        </h1>
                                        <p>
                                            Nálunk csak alegfrissebb alapanyagokból, és eredeti Amerikai receptek
                                            alapján
                                            készülnek az ételek!
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">
                                                Rendelni akarok!
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <ol class="carousel-indicators">
                        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#customCarousel1" data-slide-to="1"></li>
                        <li data-target="#customCarousel1" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>

        </section>
    </div>

    <!-- Menü szekció -->
    <section id="menu" class="offer_section layout_padding-bottom">
        <div class="offer_container">
            <div class="container row">

                <div id="ajanlo-1" class="box col-md-6">
                    <div class="img-box">
                        <img src="assets/images/o1.jpg" alt="Torkos csütörtök">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Torkos csütörtök
                        </h5>
                        <h6>
                            <span>15%</span> kedvezmény
                        </h6>
                        <a href="">
                            Rendelés <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div id="ajanlo-2" class="box col-md-6">
                    <div class="img-box">
                        <img src="assets/images/o2.jpg" alt="Pizza péntek">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Pizza péntek
                        </h5>
                        <h6>
                            <span>10%</span> kedvezmény
                        </h6>
                        <a href="">
                            Rendelés <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ajánlat szekció -->
    <section class="food_section layout_padding-bottom">
        <div class="container">
            <div class="heading_container heading_center">
                <h2>
                    Ajánlatunk
                </h2>
            </div>

            <ul class="filters_menu">
                <li class="active" data-filter="*">Mind</li>
                <li data-filter=".burger">Hamburgerek</li>
                <li data-filter=".pizza">Pizzák</li>
                <li data-filter=".pasta">Tészták</li>
                <li data-filter=".fries">Köretek</li>
            </ul>

            <div class="filters-content">
                <div class="row grid">
                    <div class="col-sm-6 col-lg-4 all pizza">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="assets/images/f1.png" alt="Boston Pizza">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Boston Pizza
                                    </h5>
                                    <p>
                                        Hagyma, Sonka, Szalámi, Paradicsom, Rukkola, Rókagomba, Oliva-olaj és egy
                                        fincsi,
                                        sajttal-sonkával töltött ropogós pizzatészta házasítása
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $20
                                        </h6>
                                        <a class="user_link">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all burger">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="assets/images/f2.png" alt="Boston Burger">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Boston Burger
                                    </h5>
                                    <p>
                                        A marhahúspogácsára amerikai sajtot olvasztunk, zöldségekkel megszórjuk és spéci
                                        szószunkkal öntjük nyakon.
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $15
                                        </h6>
                                        <a class="user_link">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 7. feladat-->
                    <div class="col-sm-6 col-lg-4 all pizza">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="assets/images/f3.png" alt="Húsimádó pizza">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Húsimádó pizza
                                    </h5>
                                    <p>
                                        BBQ hús, sonka, szalámi, kolbász, szalonna úgy, hogy épphogy ne folyjon le a
                                        tésztáról :)</p>
                                    <div class="options">
                                        <h6>
                                            $17
                                        </h6>
                                        <a class="user_link">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pasta">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="assets/images/f4.png" alt="Brooklyn Tészta">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Brooklyn Tészta
                                    </h5>
                                    <p>
                                        Ez a klasszikus carbonara variáns a tészta közé sütött egyedi zöldségmixünkkel
                                        van
                                        megbolondítva
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $18
                                        </h6>
                                        <a class="user_link">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all fries">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="assets/images/f5.png" alt="Sültkrumpli">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Sültkrumpli
                                    </h5>
                                    <p>
                                        Választható szószainkkal minden menü kihagyhatatlan része, import fűszersóval
                                        gazdagon meghintve
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $10
                                        </h6>
                                        <a class="user_link">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pizza">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="assets/images/f6.png" alt="Vega pizza">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Vega pizza
                                    </h5>
                                    <p>
                                        Rukkola, spenót, spárga, fokhagyma, cukkini, kérésre választható sajttal is akár
                                        -
                                        hamisítatlan amcsi tésztával!
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $15
                                        </h6>
                                        <a class="user_link">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all burger">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="assets/images/f7.png" alt="Csibeburger">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Csibeburger
                                    </h5>
                                    <p>
                                        Klasszikus Boston Burgerünk újragondolása fűszeres crunchy csirkével
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $12
                                        </h6>
                                        <a class="user_link">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all burger">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="assets/images/f8.png" alt="Tonhalas burger">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Tonhalas burger
                                    </h5>
                                    <p>
                                        Klasszikus Boston Burgerünk újragondolása marinált majd grillezett tonhallal
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $14
                                        </h6>
                                        <a class="user_link">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pasta">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="assets/images/f9.png" alt="Bolognese Tészta">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Bolognese Tészta
                                    </h5>
                                    <p>
                                        Eredeti import ragu, titkos fűszerezésünkkel és annyi darátlhússal, amennyit még
                                        nem
                                        láttál :)
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $10
                                        </h6>
                                        <a class="user_link">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a href="">
                    Mutass többet
                </a>
            </div>
        </div>
    </section>


    <!-- Rólunk szekció -->
    <section id="rolunk" class="about_section layout_padding">
        <div class="container  ">

            <div class="row">
                <div class="col-md-6 ">
                    <div class="img-box">
                        <img src="assets/images/about-img.png" alt="Rólunk">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                Mi vagyunk a Boston Burger
                            </h2>
                        </div>
                        <p>
                            Éttermüket egy amerikai utazás után hazatérve álmodtuk meg.
                        </p>
                        <p>
                            Az igazi, hamisítatlan Amerikai hamburger élmény jócskán túlmutat az itthon is elterjedt
                            gyorséttermek kínálatán.
                            A hozzáértéssel készült, jellegzetes amerikai praktikákkal sütött burgereink garantáltan
                            megváltoztatják
                            a hamburgerekről kialakult képet!
                        </p>
                        <p>
                            Térj be hozzánk és bízd magad a specialitásainkra te is!
                        </p>
                        <a href="">
                            További információk
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Asztalfoglalás szekció -->
    <section id="asztalfoglalas" class="book_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h2>
                    Asztalfoglalás
                </h2>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form_container">
                        <form action="">
                            <div>
                                <input id="name" type="text" class="form-control" placeholder="Neved" />
                            </div>
                            <div>
                                <input id="phone" type="text" class="form-control" placeholder="Telefonszámod" />
                            </div>
                            <div>
                                <input id="email" type="email" class="form-control" placeholder="Email címed" />
                            </div>
                            <div>
                                <select id="seats" class="form-control nice-select wide">
                                    <option value="" disabled selected>
                                        Hány főre foglalsz?
                                    </option>
                                    <option value="2">
                                        2
                                    </option>
                                    <option value="3">
                                        3
                                    </option>
                                    <option value="4">
                                        4
                                    </option>
                                    <option value="5">
                                        5
                                    </option>
                                </select>
                            </div>
                            <div>
                                <input id="datetime" type="datetime-local" class="form-control">
                            </div>
                            <div class="btn_box">
                                <button id="btn">
                                    Foglalás beküldése
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rólunk mondták szekció -->
    <section class="client_section layout_padding-bottom">
        <div class="container">
            <div class="heading_container heading_center psudo_white_primary mb_45">
                <h2>
                    Vendégeink mondták rólunk...
                </h2>
            </div>
            <div class="carousel-wrap row ">
                <div class="owl-carousel client_owl-carousel">
                    <div class="item">
                        <div class="box">
                            <div class="detail-box">
                                <p>
                                    Elképesztően finom, igazi amerikai hamburgerek, csak ajánlani tudom mindenkinek, aki
                                    kíváncsi, milyen is az
                                    igazi amerikai ízvilág!
                                </p>
                                <h6>
                                    Nagy Andrea
                                </h6>
                                <p>
                                    sztárséf
                                </p>
                            </div>
                            <div class="img-box">
                                <img src="assets/images/client1.jpg" alt="" class="box-img">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="detail-box">
                                <p>
                                    ... a magyar gasztro-kínálat kiemelkedő remekei várják a vendégeket, jobban teszi ha
                                    éhesen érkezik az ember!
                                </p>
                                <h6>
                                    Kovács Krisztina
                                </h6>
                                <p>
                                    Újságíró, kritikus
                                </p>
                            </div>
                            <div class="img-box">
                                <img src="assets/images/client3.jpg" alt="" class="box-img">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="detail-box">
                                <p>
                                    Sosem gondoltam volna, hogy mennyire más tud lenni a pizza, ha nagy odafigyeléssel
                                    készítik el. A kedvenc helyem lett!
                                </p>
                                <h6>
                                    Kovács Péter
                                </h6>
                                <p>
                                    színművész
                                </p>
                            </div>
                            <div class="img-box">
                                <img src="assets/images/client2.jpg" alt="" class="box-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lábléc szekció -->
    <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-col">
                    <div class="footer_contact">
                        <h4>
                            Kapcsolat
                        </h4>
                        <div class="contact_link_box">
                            <a href="">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                    1111 Nekeresd, Lapkasajt utca 69.
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                    +1 23 456 789
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    boston@burger.hu
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-col">
                    <div class="footer_detail">
                        <a href="" class="footer-logo">
                            Boston Burger
                        </a>
                        <p>
                            Keress minket bizalommal! Az alábbi platformokon is elérhetőek vagyunk:
                        </p>
                        <div class="footer_social">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-col">
                    <h4>
                        Nyitvatartás
                    </h4>
                    <p>
                        Minden nap
                    </p>
                    <p>
                        10.00 - 20.00
                    </p>
                </div>
            </div>
            <div class="footer-info">
                <p>
                    &copy; <span id="displayYear"></span> Minden jog fenntartva
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap és függőségei -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>

    <!-- UX effektek eszközei -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/custom.js"></script>
    <script src="hamburger.js" defer></script>

</body>

</html>