body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

section {
    min-width: 400px;
    padding: 20px;
    margin: 10px auto 10px auto;
}

h1,
p {
    text-align: center;
}

h1 {
    color: #1f2839;
    font-size: 2.5em;
    text-shadow: 6px 6px 2px #d0d0d0;
}

#palya {
    background: orange;
    font-size: 2em;
    text-align: center;
    margin: auto;
    border-color: orange;
    box-shadow: 10px 10px 5px #d0d0d0;
}

.cell{
    width: 50px;
    height: 50px;

    color: #fcfcfc;
    background-color: hsl(0, 100%, 60%)
}



.valid {
    background-color: hsl(84, 100%, 80%);
}