<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petőfi Sándor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Petőfi Sándor</h1>
            <img id="ovalis" src="kepek/petofi2.jpg" alt="Petőfikép (ovális)" title="Petőfikép (ovális)">
        </header>
    
      
            <nav>
          
                <h2>Menü</h2>
                <div>
                    <a href="#eletrajz">Életrajz</a>
                    <a href="#palyakep">Pályalép</a>
                    <a href="#hatastortenet">Hatástörténet</a>
                    <a href="#szoveggyujtemeny">Szöveggyűjtemény</a>
                    <a href="#szakirodalom">Szakirodalom</a>
                    <a href="#tarlo">Tárló</a>
                    <a href="#tanari kezikonyv">Tanári kézikönyv</a>
                </div>
       
            </nav>
        
    
        <main>
           
                <h2 id="eletrajz">Életrajz</h2>

                    <p class="leiras">
                        Valamennyi írónk közül Petőfi életrajza a leginkább ismert. A márciusi ifjak vezéreként és március 15-e egyik hőseként, majd az 1848–49-es szabadságküzdelem mártírjaként a nemzeti legendárium egyik központi alakja lett; a múlt század ötvenes-hatvanas éveitől ő jelentette a magyarság számára a nagybetűs Költő fogalmát. Élete legalább annyira kultusz tárgya lett, mint a költészete.
                    </p>

    
                <article>
                <div>
                    <h3>Gyermek- és ifjúkora</h3>
                    <p>
                        1823. január 1-jén született Kiskőrösön. Apja, Petrovics István, mészárosmester, aki magyarul jól beszélt és írt. Anyja, Hrúz Mária szlovák anyanyelvű volt; mielőtt férjhez ment, cselédlány és mosónő. Alig két évvel később a család Kiskunfélegyházára költözött, s maga Petőfi később ezt a várost jelölte meg születésének helyeként.
                    </p>
                    <img src="./kepek/gyermekkor.jpg" alt="Gyermekkor" title="Gyermekkor">
                    <p>Petrovics István javuló anyagi helyzetének arányában gyakran változtatta fia iskoláit, igyekezett minél színvonalasabb helyre járatni. Az 1838-as dunai árvíz és egyik rokonuk anyagi csődje, akiért Petrovics kezességet vállalt, anyagi romlásba döntötte a családot. A tizenöt éves ifjú kénytelen volt otthagyni a selmeci líceumot, s megismerkedett a nélkülözéssel és a nyomorral. Színházi „mindenes” Pesten, házitanító Ostffyasszonyfán, majd katonának csap fel Sopronban.
                    </p>
                    <p>Leszerelése után nyugtalan vándorút következett, majd 1841 októberében fölvették a pápai kollégiumba rendes tanulónak. Tevékenyen részt vett az önképzőkör munkájában, itt ismerkedett meg Jókai Mórral (de barátságuk csak később, Kecskeméten mélyült el). Az 1842-es év hozta meg első jelentősebb irodalmi sikerét: május 22-én a kor legjelesebb szépirodalmi és tudományos folyóiratában, az Athenaeumban megjelent A borozó című költeménye – még Petrovics Sándor néven. A november 3-án ugyanott publikált Hazámban az első olyan verse, melyet Petőfi néven írt alá.
                    </p>
                    <p>De Petőfi inkább a színészetre érzett elhivatottságot, s 1842 novemberében vándorszínész-társulathoz szegődött. Így került Debrecenbe is, ahol a Sopronból megismert barát, Pákh Albert próbált segíteni a legnagyobb nyomorban szenvedő, beteg Petőfin. Egy füzetbe írta költeményeit, mintegy hetvenet–nyolcvanat, és 1844 februárjában gyalog vágott neki a pesti útnak, hogy műveinek kiadót találjon.
                    </p>
                    
                </div>
                <div>
                    <h3>A Pesti Divatlap szerkesztője</h3>
                    <p>
                        Vörösmarty Mihály vette pártfogásába, s az ő ajánlása nyomán vállalta a Nemzeti Kör a versek kiadását. Bajza és Vörösmarty közbenjárására Vahot Imre (aki sógorától, Erdélyi Jánostól ekkor vette át a Regélő Pesti Divatlap szerkesztését) a megújuló laphoz segédszerkesztőnek hívta Petőfit. Élete a nehéz évek után most nyugalmasabb szakaszba lépett. 1844 áprilisától júniusáig szüleinél tölti az időt, Dunavecsén, s olyan versek őrzik ennek emlékét, mint az Egy estém otthon és az István öcsémhez. A költő ekkor mondott végleg búcsút a színészetnek, s július 1-jén elfoglalta állását a lapnál. Költői pályájának talán legtermékenyebb időszaka következett.
                    </p>
                    <img src="./kepek/divatlap.jpg" alt="Pesti Divatlap" title="Pesti Divatlap">
                    <p>Petőfi sikere A helység kalapácsa publikálásáig osztatlan volt. Nem kis szerepe volt ebben szerkesztőjének, Vahot Imrének, aki üzleti megfontolásból a lap népszerűségét tartotta leginkább szem előtt, s mintegy sztárként kezelte és irányította Petőfit.
                    </p>
                    <p>A közönségízlés megváltozásának, a népköltészet gyűjtésének és megbecsülésének is köszönhető, hogy Petőfi népies helyzetdalainak és életképeinek (mint A szerelem, a szerelem, 1843, Megy a juhász szamáron, 1844) akkora sikere volt. Csak amikor eltért ezektől a normáktól (először épp A helység kalapácsában), akkor kapott élesen elutasító kritikákat. Korábbi támogatói közül is nem egy ellenfelévé vált. A kritikákra Petőfi A természet vadvirága című versével válaszolt, amely csak megerősíthette a bírálókat véleményükben a költő nyelvhasználatának „durva, parlagi” voltáról. De maga Petőfi is érzékelte, hogy a körülötte kialakult hírverés túlságosan leszűkíti alkotói lehetőségeit. Ezért is, a terhesnek érzett szerkesztői teendők miatt is 1845 márciusában kilépett a Pesti Divatlap szerkesztőségéből. Mint külső munkatárs továbbra is kötelezte magát arra, hogy verseit egyedül itt jelenteti meg.
                    </p>
                    
                </div>
                <div>
                    <h3>
                        Csalódások és válság</h3>
                    <p>
                        A nagyszerű kezdet után szükségszerű volt az időleges visszaesés: az 1845-ös év az útkeresés, a kísérletezés időszaka. Jóllehet egyik legtökéletesebb népdalát (Fa leszek, ha...) és legszebb románcos életképét (A négyökrös szekér) írta ekkor, műveinek többségében – az inkább zsengéire jellemző – szentimentális-biedermeier hang válik uralkodóvá. Ebben meghatározó szerepet játszott csaknem programszerűen megélt, eltökélt szerelemvágya is.
                    </p>
                    <p>Írói kudarcok is érték ekkoriban. E korszakának legjellemzőbb és legszínvonalasabb költői teljesítménye az a hatvanhat, többnyire rövid, négy-nyolcsoros versből álló Felhők című ciklus, amely 1845 ősze és 1846 márciusa között keletkezett és önálló kötetként 1846 áprilisában jelent meg. A Felhők nemcsak költészetét újítja meg, hanem öngyógyítási módnak is elsőrangú: az 1848 májusában írt episztola, a Levél Várady Antalhoz már jelzi szerzője eltökélt szándékát, hogy leszámoljon kétségbeesésével. Úgy látja, tekintetét magasabb célra kell emelnie: a rabságukat levetni akaró népek ügyét kell szolgálnia.
                    </p>
                </div>
            </article>
            <article>
                <div>
                    <h3>Szabadság, szerelem</h3>
                    <p>Petőfi példátlan sikerén felbátorodva kiadója arra vállalkozott, hogy akkor elképzelhetetlenül magasnak számító, háromezres példányszámban adja ki egyetlen kötetben összes költeményét. A kötet 1847. március 15-én jelent meg, és egy év sem telt el az újabb, két kötetre bővülő kiadásig. Versei elé mottónak, jelmondatnak a költő a következő – szállóigévé vált – sorokat írta: „Szabadság, szerelem! / E kettő kell nekem. / Szerelmemért föláldozom / Az életet, / Szabadságért föláldozom / Szerelmemet.” 1846 tavaszától nemcsak költészete, de élete is e két kitüntetett érték vonzásában alakult.
                    </p>
                    <img src="./kepek/szabadsag.jpg" alt="Szabadság" title="szabadság">
                    <p>A Felhők válságkorszaka után lázas cselekvésvágy fogta el. Amikor Vahot felvetette, hogy a szerkesztéstől visszavonul, Petőfi már saját lapot akart indítani. 1846 márciusában megszervezte a Tízek Társaságát, a hozzá hasonló gondolkozású fiatal írók érdekszövetségét. Tagja volt Petőfi mellett Jókai Mór, Tompa Mihály, Degré Alajos, Obernyik Károly, Pálffy Albert, Bérczy Károly, Pákh Albert, Lisznyai Kálmán és Kerényi Frigyes. Petőfi költészeti forradalma ebben az időszakban tágult politikai forradalmisággá; a népélet jellegzetes helyzetei, alakjai és tájai felmutatása után most már a nép politikai felemelésének dalnoka kívánt lenni (A nép, 1846, A XIX. század költői, 1847, A nép nevében, 1847).
                    </p>
                    <p>A forradalmi távlat új jelentést adott a népiességnek, s Petőfi igen pontosan fogalmazta meg az új költői programot. Petőfi fegyvertársának tekintette Aranyt, barátságukból a magyar irodalom legszebb költői levelezése született. Petőfi eszméi pedig egyre nagyobb visszhangra találtak, s nemcsak szűkebb baráti körében; például a centralisták is felfigyeltek rá: Kemény Zsigmond az eredetiségét dicsérte, Eötvös József pedig az egyik legértőbb és legmaradandóbb bírálatot írta róla 1847 májusában a Pesti Hírlapba.
                    </p>
                    <p>Az 1846-os év más szempontból is fordulatot hozott Petőfi életében. Erdélyi utazása során – szeptember 8-án, a megyebálon – megismerkedett Szendrey Júliával, Károlyi gróf erdődi jószágigazgatójának lányával. 1847 májusában Júlia – apja akarata ellenére – igent mondott, és megismerkedésük évfordulóján, szeptember 8-án megtartották az esküvőt. A mézesheteket a kalandos életű ellenzéki gróf, Teleki Sándor (Petőfi egyetlen arisztokrata barátja) koltói kastélyában töltötték. Nagy versek sora őrzi Koltó emlékét (Beszél a fákkal a bús őszi szél..., Szeptember végén, Elértem, amit ember érhet el...). Útba ejtve Szalontán Arany Jánosékat, novemberben Pestre érkezett az ifjú pár. A Dohány utcában laktak, három szobában; az egyik szobát Jókainak adták ki. Lelkes tervezgetéssel, szakadatlan munkával teltek Petőfi napjai, s a köznapok ritmusából csak a januári olasz, majd a februári párizsi forradalom híre lendítette ki.
                    </p>
                    
                </div>
                <div>
                    <h3>Petőfi napja</h3>
                    <p>1848. március 15-ike a pesti forradalom s egyszersmind Petőfi napja. A márciusi ifjak vezéreként az események egyik főszereplője. A 12 pont mellett a Nemzeti dal a népakarat legfontosabb kifejezője. A költő forradalom-jövendölése megvalósulni látszott, s ő a megálmodott szerepnek megfelelően egy népmozgalom élére került. Ismeretes, hogy március 15-én reggel, amikor a bécsi forradalom hírét vették, Petőfi kezdeményezésére határoztak úgy a Pillwaxban összesereglett ifjak: az eredetileg 19-re tervezett népgyűlést azonnal meg kell tartani.
                    </p>
                    <p>A nevezetes nap eseményeit (még hatásuk alatt, 15-én éjjel, illetve 16-án) prózában is, versben is megörökítette. A pillanat mámorában, nem kis túlzással bár, de jogos büszkeséggel vetette papírra: „Nagyapáink és apáink, / Míg egy század elhaladt, / Nem tevének annyit mint mink / Huszonnégy óra alatt.” S e sorok is, mint a nap valamennyi történése, utóbb elfoglalták helyüket a nemzet panteonjában és a nemzeti legendáriumban.
                    </p>
                    <img src="./kepek/petofi2.jpg" alt="Petőfi" title="Petőfi">
                    
                </div>
                <div>
                    <h3>A szabadságharc idején</h3>
                    <p>Petőfi életének utolsó másfél évét mintha csak egy végzetdráma szerzője írta volna: 1848. március 15-től, a győzelem és a dicsőség tetőpontjától 1849. július 31-ig, a végső segesvári katasztrófáig egyetlen hatalmas ívű zuhanásnak tűnik fel pályája.
                    </p>
                    <p>Hamar rá kellett ébrednie, hogy az ő időszámítása más tempót követ, mint az országé. Öt nappal a pesti forradalom után már ezt jegyezte be naplójába: „Az egyetértés, mely eddig kivétel nélkül uralkodott a fővárosban, bomlani kezd.” A márciusi ifjak számukhoz képest jelentékeny hatást fejtettek ki, de csak közvetve befolyásolták a politikát ténylegesen alakító liberális nemességet. Március 15-én egy pillanatra maguk mögött érezhették a közvéleményt, nézeteik radikalizmusa azonban hamarosan elszigetelte őket. Petőfi népszerűsége rohamosan csökkent, s júniusban mint képviselőjelölt csúfos vereséget szenvedett.
                    </p>
                    <img src="./kepek/kolteszete a szabadsagharc idejen.jpg" alt="Költészete a szabadságharc idején" title="Költészete a szabadságharc idején">
                    <p>Az a kérlelhetetlen őszinteség, amelyre Petőfi törekedett, aligha növelte megválasztásának esélyeit. A kis-kunokhoz intézett nyilatkozata vádbeszéd inkább, mint választási felhívás: „Hanem azt korán se várjátok, hogy én titeket magasztaljalak, mert akkor szemtelenül hazudnám. Becsületemre mondom, hogy ti nem vagytok remek emberek, vagy eddig legalább nem voltatok. Március 15-éig az egész Magyarország nagyon szolgalelkü, kutyaalázatosságu ország volt és ti ebben a virtusban közelebb álltatok az elsőkhöz, mint az utósókhoz.”
                    </p>
                    <p>Úgy látta, a kormány erélytelensége az elért vívmányok elvesztését fogja eredményezni, s a nemzethalál veszedelmétől csak egy újabb forradalom mentheti meg az országot. Éberen figyelte a nemzetgyűlés munkáját, és szigorú bírálatot gyakorolt az általa helytelenített lépések fölött. A szeptemberi események, Jellačič támadása és az, hogy a kormány az egyezkedés lehetőségeit kereste Béccsel, Petőfit látszottak igazolni. Szeptember 16-án megfogalmazta az Egyenlőségi Társulat mozgósító kiáltványát, majd kezdetét vette katonai szolgálata. Feljebbvalói nincsenek elragadtatva tőle: önfejű, makacs, a vezetéssel nyíltan elégedetlen. Júlia gyereket vár, december 15-én meg is születik fiúk, Zoltán. Petőfi kénytelen szabadságot kérni. Távolmaradását a harctértől ellenségei gyávasággal magyarázzák. Végül áthelyezteti magát Bem erdélyi hadseregéhez.
                    </p>
                    <p>A forradalmár költő Bemben megtalálta a maga forradalmi hadvezérét. Az eszmények közösségén túl, bensőséges kapcsolat jött létre közöttük, csaknem apai-fiúi szeretet. Bem azonnal segédtisztjévé nevezi ki, később őrnaggyá lépteti elő; a feletteseivel való ütközések, fegyelmi vétségek kínos következményeitől is megvédi.
                    </p>
                    <p>1849 tavaszán gondjai ismét megszaporodnak: előbb szüleit temeti el, majd családja nyomorúságos helyzetén próbál segíteni. Szabadságot kér, s a vele szemben elfogult katonai vezetőkkel összekülönbözve a rangjáról is lemond. Az orosz beavatkozás hírére csatlakozik ismét Bem hadseregéhez. A legmegfelelőbb pillanatban ahhoz, hogy július 31-én életét áldozza a Segesvár melletti fehéregyházi csatában.
                    </p>
                    
                </div>
            </article>
    
            
            <h2 id="palyakep">Pályakép</h2>
            <p class="leiras">A rendkívül érzékeny és már korán önállóságra kényszerülő fiatalember maga választotta magyarságát is, művészi hivatását is. Különösen szerencsés pillanatban lépett fel: a reformkorban alakultak ki tulajdonképpen a folyamatos irodalmi élet keretei; a „korlátlan lehetőségek” ideje volt ez, amikor a szépliteratúra tájékozódási és vonzási köre kicsi és könnyen áttekinthető volt; a hazai nyelv és irodalom művelése nem csupán kulturális ügynek, hanem hazafias tettnek számított; a klasszicista ízlés uralmát megtörő romantikus áramlatok rohamosan növekvő társadalmi-politikai érdeklődést tudhattak maguk mögött; a népiesség pedig viszonylag széles társadalmi-irodalmi mozgalom volt, amely Petőfit országos szinten tette ismertté és népszerűvé. Csak amikor eltért ennek normáitól (először A helység kalapácsa című művével), kezdődtek ellene támadások, s bár politikai radikalizálódása szűkítette inkább, mint növelte híveinek körét, indulása előnyeit mindvégig élvezte.
            </p>
            <article>
                <div>
                    <h3>Pályakezdése</h3>
                    <p>Zsengéi még az érzékenység kora magyar költőinek, a fiatal Kölcseynek s még inkább Bajza Józsefnek szemléletét és kifejezéskincsét mutatják. Ezekhez képest jelentős előrelépés a korai bordalok hetyke, tréfás hangneme, szándékosan köznapi, egyszerű nyelvhasználata. A népi hangvételre Petőfi meglepően gyorsan talált rá, s hamar felismerte, hogy nem elegendő a népköltészet formai kellékeinek utánzása, jóllehet az alapvető konvenciókat nem sértheti meg. Így pl. Bajza tanácsára időmértékes népdalt írt ugyan, a Távolból címűt (1843), de próbálkozását maga is sikertelennek ítélte.
                    </p>
                    <p>
                        Petőfi színészi működése legalább annyi haszonnal járt, hogy nagyra fejlesztette imitáló tehetségét. Korai pályaszakaszának legfontosabb költői újításait talán éppen népdalaiban és népies zsánerképeiben ismerhetjük fel. Valamennyi bordala helyzetdal; a Szomjas ember tünődése című verse (1844) például egy részeg ember monológja, hatásosan adva vissza meg-megbicsakló logikáját és előadásmódját. (Ezzel később A helység kalapácsa és Az apostol lapjain is találkozunk.)
                        </p>
                    <p>Petőfi zsáneralakjai jellegzetes figurák: az iszákos ember, a megcsalt férj, a szerelmes legény, a betyár stb. Olykor anekdotát is felhasznál, mint A tintásüveg és a Csokonai című versekben (mindkettő 1844-es), amelyek szereplői történelmi személyek ugyan, de az elbeszélt tréfás történet általánosabb annál, semhogy egyénítené őket. A Petőfi-monográfus Horváth János nem alaptalanul nevezte a korai pályaszakaszt „a lírai szerepjátszás korá”-nak, hiszen a személyesség közvetettebb módon érvényesül ezekben a műfajokban. Ekkor Petőfi még nem tisztán lírikus, hanem az epico-lírikus kevert hangnem költője.
                    </p>
                    <p>Egyik első sikeres helyzetdala a Befordúltam a konyhára (1843), melyet hamar megzenésítettek. Hasonlóképp híres helyzetdala a Megy a juhász szamáron... (1844). Petőfi népdalaiban gyakori az életképszerű elem (pl. A szerelem, a szerelem..., 1843, A csaplárné a betyárt szerette..., 1844), de számos példa van a „tiszta” változatra is, ahol nem találunk ilyet (pl. Temetésre szól az ének..., 1843, Ez a világ amilyen nagy..., 1844 és Fa leszek, ha... , 1845).
                    </p>
                    <p>Petőfi népdalaihoz képest a korábbi műköltői próbálkozások (Kölcsey Ferenc, Kisfaludy Károly, Vörösmarty Mihály vagy Czuczor Gergely népdalszerű versei) csak kísérletek, előzmények. Az irodalmi köztudattal elsősorban az ő népdalai fogadtatták el a műfajt. Annyira, hogy közülük nem egyet a kortársak eredeti népdalnak hittek, sőt később az eredetieket is ezekhez mérték, a népdalok normáját ezekhez igazították. Petőfi alkotásaiban nemcsak imitáló tehetségét csodálhatjuk meg, hanem kompozíciós találékonyságát is. Bár később is írt népdalokat (egyik legsikerültebb zsánerdala, a Falu végén kurta kocsma... 1847 augusztusában született), népdalköltészetének kiteljesedése és virágzása első pályaszakaszára esik.
                    </p>
                    <p>Petőfi lírájában az elbeszélő elem lassú háttérbe szorulását lehet megfigyelni. Sok értelmező vélekedik úgy, hogy legjobb költeményeit leglíraibb átmeneti műfajában, a leírásban alkotta. Első és sokáig egyetlen költői leírása Az alföld (1844).
                    </p>
                </div>
                <div>
                    <h3>Beérkezése</h3>
                    <p>Az 1844-es év Petőfi első nagy irodalmi sikereinek esztendeje. Rendkívül gyors költői fejlődésének jele, hogy már ekkor több irányban próbál tájékozódni, s a pályakezdését betetőző két hosszabb elbeszélő költeményében, A helység kalapácsában (1844) és a János vitézben (1844) is újfajta megoldásokkal kísérletezik.
                    </p>
                </div>
                <div>
                    <h3>Ars poeticájának alakulása</h3>
                    <p>A kisdiák Petőfi Gvadányi, Csokonai és Vörösmarty versein nőtt fel, Pápán megismerkedett Schiller, Lenau és Heine műveivel. Költői pályája részben Eötvös József, Kölcsey Ferenc és Bajza József hatása alatt indult (Eötvösnek A karthausi című szentimentális regényéből hosszú részleteket tudott fejből idézni). Hogy később milyen tágasra tárult irodalmi horizontja, kellőképpen érzékeltetik az Úti levelek (1847) azon helyei, ahol Shakespeare mellett Byron, Shelley, Béranger, illetve Dickens és Dumas műveiért lelkesedik, fenntartásokkal szól George Sand-ról és igen kritikusan nyilatkozik Goethéről. Magától értetődő volt, hogy valamennyi magyar kortársát ismerje és olvassa.
                    </p>
                    <p>A művészi választás és átvétel természetesen bonyolultabb annál, semhogy közvetlen egyezések alapján mindenkor azonosíthatnánk, hogy kik hatottak Petőfire. Aligha kétséges, hogy Petőfi számára a népköltészethez fordulás is, a heinei poentírozás követése is a természetesség és az őszinteség jegyében történt. Kivált az utóbbira hivatkozott büszkén; Összes verseinek 1847-es kiadásához írt előszavában hipokratának, álszentnek mondja a világot, amelynek ellenében daccal vállalja: „Hogysem tíz barátot szerezzek képmutatással, inkább szerzek őszinteségemmel száz ellenséget. Oh előttem nagybecsű az őszinteség, mert ez jó angyalom ajándéka; bölcsőmbe tette pólyának, s én elviszem koporsómba szemfedőnek.”
                    </p>
                    <img src="./kepek/arspoetica.jpg" alt="Ars poetica" title="Ars poetica">
                    <p>A természetesség védelmében vitázva írta A természet vadvirága című ars poeticáját (1844). A mintegy másfél évvel későbbi, s lényegesen kiegyensúlyozottabb lélekállapotban keletkezett Dalaim (1846. április) szerint is az alkotás legalább annyira természeti, mint amennyire lelki jelenség.
                    </p>
                    <p>A népiesség irodalmi programja politikai mellékjelentéssel is rendelkezik. Már Erdélyi János, a népiesség legjelentősebb magyar teoretikusa is a népköltészet nyelvi-szemléleti és a népélet tematikus felértékelésével a nép irodalmi és politikai emancipációját, egyenjogúsítását kívánta elérni. „Nálunk a legfényesebb zászlós úrtól a rongyok szegényeig minden árnyéklatokban van képviselve az élet – írta egy helyütt –, s mi csak zászlós urat fessünk örökké?” Petőfi ezen az úton ment tovább, amikor szinte pozitív diszkriminációval élt a népköltészet elismertetésében. Az iskolától független tehetség hangsúlyozása is (A természet vadvirága, 1844, Arany Jánoshoz, 1847) legalább részben szociális indítékú.
                    </p>
                    
                </div>
            </article>
            <article>
                <div>
                    <h3>Válságkorszaka</h3>
                    <p>Az üstökösszerű indulást szükségszerűen követte az átmeneti megfáradás. A korai versek között még sok a didaktikus epigramma és a tisztán epikus költemény. A későbbiekben nemcsak az elbeszélő költeményt, hanem az epigrammát is közel vitte a lírához. A helyzetdal és az életkép személyesebbé válik, s a retorikus szerkesztést (az ismétlést, a csattanót és a fokozást) egyre inkább metaforikus váltja fel. A Szerelem gyöngyei ciklus (1845) még életművének legerősebben retorizált rétegéhez tartozik. A kép és a leírás az allegória vagy az illusztráció szerepét tölti be, a metaforát fogalmi magyarázat követi vagy előzi meg. Ehhez az alapvetően klasszicista szemlélethez képest először az 1846 áprilisában megjelentetett Felhők című ciklusban sikerült továbblépnie.
                    </p>
                    <p>A Felhők ciklust úgy tartjuk számon, mint Petőfi válságkorszakának legjellemzőbb és legjelentősebb teljesítményét. E válságot nem lehet csupán az életrajzi körülményekből származtatni. Egyrészt a támadások és intrikák megszaporodása korábbi időpontra tehető, a Felhők keletkezésekor Petőfi már túl volt életének ezen a válságos szakaszán. Másrészt legalább akkora szerepe volt a ciklus megírásában a költő művészi elégedetlenségének, új utakat kereső szándékának és a történelmi tanulmányai nyomán fölmerülő kételyeinek, mint a szerelmi és egyéb kudarcainak.
                    </p>
                </div>
                <div>
                    <h3>Költészete 1846–47-ben</h3>
                    <p>A válságkorszak lezárultával lázas tevékenységvágy fogja el (ennek első híradásai: Sors, nyiss nekem tért..., Dalaim, mindkettő 1846. április, Levél Várady Antalhoz, 1846. május). A Várady Antalhoz írt episztoláját Dömsödön írta, ahová eleve azzal a szándékkal vonult le, hogy Pesttől távol, falusi elvonultságban tisztázza a „hogyan tovább”-ot. Töprengései eredményeit tartalmazza az episztola: önmaga és barátai elé azt tűzi ki célul, hogy fölkészüljenek a közelgő „dicső napok”-ra, „Midőn a népek mind fölemelik / A föld porába gázolt fejöket”. Ez új, elveikben szilárd, meg nem alkuvó magatartást igényel részükről (Ha férfi vagy, légy férfi..., 1847), a magyarság elmaradottságának kíméletlen ostorozását (Pató Pál úr, Okatootáia, mindkettő 1847) és a magyarság hajdani nagyságának helyreállítását (Magyar vagyok, 1847).
                    </p>
                    <p>Petőfi költészeti forradalma ebben az időszakban tágul politikai forradalmisággá: a népélet jellegzetes helyzetei, alakjai és tájai felmutatása mellett most már a nép politikai felemelkedésének is dalnoka kíván lenni (A nép, 1846. június–augusztus, A XIX. század költői, 1847. január, A nép nevében, 1847. március). A forradalmi távlat új jelentést ad a népiességnek, s Petőfi igen pontosan fogalmazza meg az új költői programot (a Toldin föllelkesülve) Arany Jánoshoz írt levelében: „Ha a nép uralkodni fog a költészetben, közel áll ahhoz, hogy a politikában is uralkodjék, s ez a század föladata, ezt kivívni célja minden nemes kebelnek, ki megsokalta már látni, mint mártírkodnak milliók, hogy egy pár ezren henyélhessenek és élvezzenek. Égbe a népet, pokolba az arisztokráciát!”
                    </p>
                    <p>E pályaszakasz két legjelentősebb vonulatát a forradalmi jövendölés-versek (pl. Egy gondolat bánt engemet..., 1846, vagy A XIX. század költői, 1847) és a feleségéhez írt Júlia-versek (pl. Szeptember végén, 1847) adják.
                    </p>
                </div>
                <div>
                    <h3>Forradalmi látomásköltészete</h3>
                    <p>Petőfi politikai jövendölést tartalmazó verseinek sorát a Várady Antalhoz írt költői levél nyitja meg 1846-ban. E verstípus jelentőségét mutatja, hogy mintegy harminc vers, s köztük több jelentős sorolható ide. A legjobb versekben – mint az Egy gondolat bánt engemet... (1846. december), vagy A XIX. század költői (1847. január) és Az itélet (1847. április?) címűekben – nemcsak a látnoki gesztus jelenik meg, hanem a látomás is. A jövendölés-versek nem alkalomszerűek, politikai jelentésük mégis nyilvánvaló: a szabad és boldog jövő megteremtésére mozgósítanak. Leggyakrabban visszatérő, alapvető szemléleti elemeik a következők: 1. a világszabadság (Egy gondolat bánt engemet...), 2. a jók és a gonoszak harca (Világosságot!, Az itélet), 3. a világot megtisztító vérözön (Levél Várady Antalhoz, Az itélet), s végül 4. az eljövendő Kánaán (A XIX. század költői, de utalásszerűen a többiben is).
                    </p>
                    <p>A szabadságeszmény hangsúlyozásához nem kevés indíttatást kapott a konvencionális hazafias költészettől, de Petőfinek már igen korán jelentkező személyes motivációja a rendkívül erős vágy a függetlenségre, a kötetlen életmódra. A hazafias szólamokon és a vándorélet csavargásainak „szabadságán” mindenekelőtt pesti baráti környezete és olvasmányélményei segítették túl, különösen az utóbbiaknak volt kiemelkedő szerepük szellemi fejlődésében, szemléletének radikalizálódásában. Nagy érdeklődéssel olvasta a francia történeti irodalmat és kivált a francia forradalmak történetét (ismerte Mignet, Cabet, Lamartine és feltehetően Louis Blanc műveit). Képzeletét erősen foglalkoztatták a korai (utópikus) szocialista-kommunista nézetek és mozgalmak (Cabet és Louis Blanc műveiben olvashatott róluk; esetleg másoktól is – hogy pontosan kiktől, arról mai napig megoszlik a szakirodalom véleménye). Ezek hatására a szabadság-fogalom jelentése megváltozik, világméretűvé tágul. A nemzeti és az egyetemes szabadság ügye 1846-tól kezdve mindvégig szorosan egybe kapcsolódik Petőfi gondolkodásában.
                    </p>
                    <p>Világképének kialakításában a meghatározó élményt személyes sorsának alakulása, hányattatásai és tapasztalatai adták. Rendkívül érzékeny volt mindenféle társadalmi egyenlőtlenség iránt, s a pályáján elért sikerei csak növelték elszántságát a zsarnokság és – a vele méltán egylényegűnek tekintett – szolgaság elleni küzdelemben. A hajdani (családi) jómód elvesztését kompenzáló, s a maga erejéből beérkezett ember öntudatával mért mindent a tehetségen, és semmit sem gyűlölt úgy, mint a (számára is) meghaladhatatlan társadalmi korlátokat. Olvasmányainak megválasztásában és értelmezésében szemléletének ezek az ösztönösen radikális tartalmai is irányították, s a könyvek segítették forradalmi beállítottságának tudatosításában, fogalomrendszere kialakításában. Nemcsak a közvetlen politikai nézeteiben (így a monarchia- és királyellenességben, a köztársaság eszményítésében), hanem a világkép más területein is.
                    </p>
                    <img src="kepek/forradalmi latomas.jpg" alt="Forradalmi látomásköltészet" title="Forradalmi látomásköltészet">
                    <p>Jelentékeny hatással volt rá (különböző közvetítéssel) a felvilágosodás eszmevilága, annak is a Rousseau-tól eredő, radikálisan demokrata kispolgári irányzata. (Az önéletrajzi elemekkel teleszőtt nagy művében, Az apostolban is egyedül Rousseau neve fordul elő.) Innen ered az egyenlőség és testvériség kultusza, s az a gondolat is, hogy az emberi cselekvés végcélja a boldogság elérése, és ehhez képest a szabadság is eszköznek számít: „Mi célja a világnak? / Boldogság! s erre eszköz? a szabadság! / Szabadságért kell küzdenem...” (Az apostol, 1848). Mint ahogy Rousseau lehetett a legfőbb tekintély a zsarnokgyilkosság jogosságának elismerésében is.
                    </p>
                    <p>De Petőfi – míg egyfelől a felvilágosodás szellemében tagadta az eredendő bűn létét, a tételes vallást babonának tekintette, másfelől – már bírálta is a felvilágosodást, romantikus szemszögből. Elismerte ugyan, hogy az embereket körülményeik határozzák meg, de azt is látta, hogy ezek a körülmények emberi tevékenység eredményei. Részben ezzel függ össze szenvedélyes cselekvésvágya a költészetben is, a költészeten túl, a politikai életben is. Ha az „átalános boldogság” korának (Világosságot!, 1847) az a feltétele, hogy az emberiség megváltsa magát, akkor az igazi költők helye elöl van a megváltók között. Bár az egész korábbi történelem nem más, mint állandó harc a „jók” és „gonoszak” között, s a küzdelem mindig az utóbbiak győzelmével végződött, az emberiség megváltható, s tulajdonképpen ez a történelem „célja”.
                    </p>
                    
                </div>
            </article>
        </main>
    </div>
    


</body>
</html>