html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    /* position: fixed; */
    /* top: 0; */

    width: 100%;
    padding: .5rem 10rem;
    height: 15%;
    background: url("./kepek/header.png");
    /* background-size: cover; */
    background-position: center center;

}

nav{
    width: 15%;
    height: 85%;
    
    float: left;

    /* position: fixed; */
    /* left: 0; */
    background-color: goldenrod;
}

nav h2{
    padding: 1.5rem 1rem 1rem 2rem;
}

nav>div{
    display: flex;
    flex-direction: column;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    padding: .5rem .5rem .5rem 2rem;
}

nav a:hover{
    color: beige;
    background-color: black;
}

nav a, h1, h2, h3{
    font-family: 'Courier New', Courier, monospace;
}


h1{
    font-variant: small-caps;
    color: beige;
    font-size: 2.5rem;
}

main h2{
    border-left: solid 4px goldenrod;
    padding-left: 10px;
}

h3{
    border-bottom: solid 2px goldenrod;
}

img#ovalis{
   height: 80%;
   border-radius: 75% 50% 75% 50%;
}

main{
    padding: 2rem 1rem 1rem 2rem;
    float: right;
    background-color: beige;

    height: 85%;
    width: 85%;

    overflow-y: scroll;
    scroll-behavior: smooth;
}

article{
    display: flex;
}

article>div{
    padding: 1rem;
}

.container{
    height: 100vh;
    width: 100vw;
}

.leiras{
    font-style: italic;
}

img{
    float: right;
    margin: 20px 0 20px 20px;
    min-width: 200px;
}

p{
    text-align: justify;
}