<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    
    
    
</head>
<body>
    
    <div class="container">

        <!--menü helye-->

      Útvonal leírása
       <!--kép helye-->>
<h2>Felejthetetlen kilátás, meredek kaptatók, Kosdról a csúcsra</h2>
        <p>A Dunakanyart őrző hatalmas, 
    magányos, mészkőbányával megsebzett Naszály (652 m) tetejéről elképesztő
     panoráma tárul elénk. A Naszály jellegzetes hegytömbje a Cserhát 
    legnyugatibb, egyben legmagasabb vonulata. Egy kissé kiesik a 
    Dunakanyarba látogató turisták fő sodrából, de egy rövid, közepesen 
    megerőltető túrával meghódítható, és az egyedi perspektívájú panoráma, 
    valamint a hegy szépsége megéri a fáradságot. A Naszály csúcsát három 
    oldalról lehet megközelíteni, északról a varázslatos Gyadai-rét felől 
    egy meglehetősen hosszú, egész napos túrával, délről a legrövidebb út a 
    Vác fölött lévő Gombás pihenőből, ez a variáció a legrövidebb, egyben a 
    legmeredekebb útvonal, a legkönnyebb és szintén rövid csúcstúra a Kosd 
    falu mellett lévő Kosdi pihenőtől indul. Véleményünk szerint ez a 
    legkényelmesebb módja a Naszályra tett túrának.</p>
    Útvonal
    <p>Kosdi pihenő – Bányász-emlékmű – Naszály – Látó-hegy – Pádimentom-kő – Kosdi pihenő</p>
    
    A túra
    
hossza: 9,6 km
időtartama: 3,5 óra
szintkülönbsége: 460 m felfelé, ugyanannyi le.
túra leírása

<p>A  kosdi pihenőtől  (190 m) indulunk a hegy felé a széles köves úton a  zöld körút 
    jelzést követve, pár perc alatt az erdőben vagyunk, majd a sorompóval 
   lezárt úton 10 perc alatt elérjük a kopjafákkal körülölelt  Bányász-emlékművet ,
    amely az 1931. szeptember 28.-án vízbetörés miatti 
   bányaszerencsétlenségben elhunyt 7 bányász emlékét őrzi. Hat bányász 
   máig is a hegy belsejében fekszik.</p>
   <img class="figure-img rounded img-fluid w-100" src="kepek/naszaly-szelfi-a-lato-hegyen1.jpg" >

   
   <p>Széles, köves utunk lassan, de biztosan egyre emelkedik, jó tíz perc gyaloglás után egy kereszteződéshez érünk. Balról a  sárga kereszt  jelzésű útról fogunk majd visszajönni a hegyről, most azonban az  Országos Kék Túra  útvonalán folytatjuk tovább kapaszkodásunkat balra a  Naszály  teteje felé, a  zöld körút  jelzés továbbra is társunk marad.</p>
   <p>A következő 1000 méteren több mint 200 méter szintkülönbséget kell 
   leküzdenünk felfelé, ahogy feljebb érünk, egyre gyakrabban tárul ki 
   előttünk a kilátás észak felé. Ahol jobbra kiágazik egy ösvény a  Násznép-barlanghoz , ott már a nehezén túl vagyunk, egy könnyebb szakasz vár ránk, mielőtt az utolsó kaptató következik immár közvetlenül a  Naszály (652 m) 
    fő csúcsára. A barlanghoz vezető ösvény meglehetősen meredek és 
   kelelmetlenül morzsalékos talajú, de pár perc alatt leérünk az ősember 
   is lakta, természetes sziklafalban lévő nyíláshoz.</p>
   <p>Az erdős hegytetőn, a magyarországi túrázók régi ismerőse a  geodéziai mérőtorony  csúnya betonhengere fogad minket. Szerencsére fel lehet menni a rozsdás vaslétrákon, és a teljes  körpanoráma  kárpótol a fárasztó csúcsmászásért.</p>
   <p>Tiszta időben egész  Budapestig  ellátni, a  Szentendrei-sziget  a lábaink előtt hever, a  Pilis  és a  Börzsöny  hegyei közé befurakodó  Duna  sem mindennapi látvány, bár mostanában (2021) a felnövekvő fák miatt a kilátrás már kissé korlátozott.</p>
   <p>A hegytetőről továbbra is az  Országos Kéktúra  vonalát követjük, a széles, kényelmes, lejtős turistaúton öt perc múlva egy kereszteződéshez érünk, a  kék  sáv jelzés itt jobbra tér el  Katalinpuszta  felé, mi balra fordulunk a  sárga körút  jelzésű turistaútra.</p>
   <p>Figyeljük a jelzéseket, mert pár méter után ismét balra fordulunk a  Kék háromszög  jelű ösvényre, amely 5 perc alatt kivisz utunk talán legszebb részéhez, a  Látó-hegyhez (534 m),  amely a Naszály tömbjének egy nagy kopár kiszögellése. A hegy elnevezése nem véletlen, talán még a  Naszály  csúcsáról élvezhető panorámát is veri az innen kitáruló elképesztő kilátás. A  Szent Erzsébet-kereszttel  koronázott füves, sziklás rendkívül meredek hegy kedvenc terepe a siklóernyősöknek is.</p>
   <img class="figure-img rounded img-fluid w-100" src="kepek/uton-a-naszaly-fele.jpg" >
   <p>A hangulatos helyet ugyanazon az úton, a  kék háromszög  jelzésen hagyjuk el, a kereszteződésnél jobbra kanyarodunk a  sárga kereszt 
    jelzésű kényelmes, enyhén lejtő széles földútra. Hamarosan keresztezzük
    a Gombás pihenőtől a közvetlenül a Naszály csúcsára vivő  sárga háromszög  jelzésű, brutálisan meredek ösvényt. Most már megnyugodhatunk, hogy a mi kaptatónk semmi ehhez képest.</p>
   <p>A  sárga kereszthez  megkapjuk még a  zöld körút 
    jelzést is, 10 perc séta után egy táblával is jelzett nagyobb 
   csomóponthoz érünk, öt különböző irányból futnak össze itt a 
   turistautak, mi maradunk a  sárga kereszt  jelzésnél. Egyre lejtősebb utunkon két nagy kanyar után megpillantjuk a nagy felhagyott mészkőbányát, a  Pádimentom-követ .
    Információs tábla tájékoztat a hely kialakulásáról, történetéről. Az 
   itt bányászott követ elsősorban utak, járdák építésére, burkolására 
   használták.</p>
   
   <p>A kőfejtőtől tovább megyünk a széles kocsiúton, a következő 
   kereszteződésnél tartjuk magunkat az irányba, de pár lépés után, jól 
   láthatóan, rengeteg felfestett  Sárga +  jelzés segít a 
   balra letérő, kellemes, árkokon át hullámzó ösvényre, mely rövidesen 
   kivisz a már ismert elágazáshoz, ahol jobbra fordulva a  zöld körút  jelzésen, a széles, köves úton 15 perc sétával visszaérünk a  kosdi pihenőhöz , kiindulási pontunkhoz.</p>
   </div>
   <div class="container">
   <h2 id="latni">Látnivalók a környéken</h2>  
    
    <div class="row">
        <div >
            <img src="kepek/p115-2.jpg">
        </div>
        <div  >
            <img src="kepek/p115-3.jpg">
        </div>
        <div  >
            <img src="kepek/p115-4.jpg">
        </div>
        <div  >
            <img src="kepek/p115-28.jpg">
        </div>
        <div  >
            <img src="kepek/p115-6.jpg">
        </div>
        <div  >
            <img src="kepek/p115-7.jpg">
        </div>
    </div>
    <div class="row">
        <div  >
            <img src="kepek/p115-8.jpg">
        </div>
        <div  >
            <img src="kepek/p115-9.jpg">
        </div>
        <div  >
            <img src="kepek/p115-10.jpg">
        </div>
        <div  >
            <img src="kepek/p115-12.jpg">
        </div>
        <div  >
            <img src="kepek/p115-13.jpg">
        </div>
        <div  >
            <img src="kepek/p115-14.jpg">
        </div>
    </div>
    <div class="row">
        <div  >
            <img src="kepek/p115-15.jpg">
        </div>
        <div  >
            <img src="kepek/p115-16.jpg">
        </div>
        <div  >
            <img src="kepek/p115-17.jpg">
        </div>
        <div  >
            <img src="kepek/p115-18.jpg">
        </div>
        <div  >
            <img src="kepek/p115-19.jpg">
        </div>
        <div  >
            <img src="kepek/p115-20.jpg">
        </div>
        
    </div>
    <div class="row">
        <div  >
            <img src="kepek/p115-21.jpg">
        </div>
        <div  >
            <img src="kepek/p115-22.jpg">
        </div>
        <div  >
            <img src="kepek/p115-30.jpg">
        </div>
        <div  >
            <img src="kepek/p115-24.jpg">
        </div>
        <div  >
            <img src="kepek/p115-25.jpg">
        </div>
        <div  >
            <img src="kepek/p115-26.jpg">
        </div>
    </div>
    
<div class="container">
    <label for="utaz">Válasszon egy utazási formát:</label>
    <select id="utaz" name="utaz">
        <option>busz</option>
        <option>autó</option>
        <option>kerékpár</option>
        <option>gyalog</option>
    </select>
    
    <input type="button" value="számolj" >
    <div>
    <label for="felelet">Költség:</label>
    <p id="felelet"></p>
</div>

</div>
</div>
    <!--https://kirandulastippek.hu/dunakanyar/naszaly">https://kirandulastippek.hu/dunakanyar/naszaly-->
    

    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    
</body>
</html>