További fejlesztési lehetőségek, amik rátok várnak:

működés:
x   1. Készítsétek el a vízszintesen és az átlók mentén is történő átforgatás!
x   5. A játék során mindenki csak olyan helyre tehessen, ahol tud átforgatni! Ha egy játékos nem tud tenni, akkor kimarad.
x   6. A játék vége feltételt módosítsátok a hivatalos változatra! (Akkor is vége van, ha már senki sem tud tenni.)
   

kinézet:
   2. Legyen az oldalon pontszámláló, ami folyamatosan nyilván tartja a két játékos pontszámát!
   3. A játék végén írja ki a program hogy ki nyert!
   4. A játék mindig jelezze, hogy éppen melyik játékos következik!
   7. Cseréljétek le a játékosokat jelző X és O jelöléseket színes korongok képeire!
   8. Adjatok hozzá egy órát, amely másodperc pontossággal kijelzi a játék megkezdése óta eltelt időt!
   9. Az átforgatás ne egyszerre történjen, hanem hullámszerűen! (A lerakott korongtól induljon, a messzebbiek később forduljanak át.) Amíg az animácó tart, addig ne lehessen korongot lerakni.



/*
    // ellenőrzés felfelé
    i = row - 1; 
    
    while (i >= 0 && tt[i][column].classList.contains("x") == isO) i--;
    if (i != row-1 && i >= 0 && tt[i][column].classList.contains("x") == isX) {
        if (!do_flip) {tt[row][column].classList.add("valid"); return true;}

        for (j = i + 1; j < row; j++)
        {
            tt[j][column].innerHTML = tdHTML;
            tt[j][column].classList.toggle("o");
            tt[j][column].classList.toggle("x");
        }
    }

    // ellenőrzés lefelé
    i = row + 1;
    while (i < nrow && tt[i][column].classList.contains("x") == isO) i++;
    if (i != row+1 && i < nrow && tt[i][column].classList.contains("x") == isX) {
        if (!do_flip) {tt[row][column].classList.add("valid"); return true;}

        for (j = row; j < i; j++)
            //tt[j][column].innerText = symbol;
            tt[j][column].innerHTML = tdHTML;
            tt[j][column].classList.toggle("o");
            tt[j][column].classList.toggle("x");
    }

    // ellenőrzés balra
    j = column - 1;
    while (j >= 0 && tt[row][j].classList.contains("x") == isO) j--;
    if (j != column-1 &&  j >= 0 && tt[row][j].classList.contains("x") == isX) {
        if (!do_flip) {tt[row][column].classList.add("valid"); return true;}

        for (k = j + 1; k < column; k++)
            //tt[row][k].innerText = symbol;
            tt[row][k].innerHTML = tdHTML;
            tt[row][k].classList.toggle("o");
            tt[row][k].classList.toggle("x");
    }

    // ellenőrzés jobbra
    j = column + 1;
    while (j < ncell && tt[row][j].classList.contains("x") == isO) j++;
    if (j != column + 1 &&  j < ncell && tt[row][j].classList.contains("x") == isX) {
        if (!do_flip) {tt[row][column].classList.add("valid"); return true;}

        for (k = column; k < j; k++)
            //tt[row][k].innerText = symbol;
            tt[row][k].innerHTML = tdHTML;
            tt[row][k].classList.toggle("o");
            tt[row][k].classList.toggle("x");
    }
    
    // ellenőrzés balra fel
    steps = 1;

    while (row-steps >= 0 && column-steps>=0 && tt[row-steps][column-steps].classList.contains("x") == isO) steps++;
    if (steps>1 && row-steps >= 0 && column-steps >= 0 && tt[row-steps][column-steps].classList.contains("x") == isX) {
        if (!do_flip) {tt[row][column].classList.add("valid"); return true;}
        
        for (let a = 0; a < steps; a++) 
            //tt[row-a][column-a].innerText = symbol;  
            tt[row-a][column-a].innerHTML = tdHTML;
            tt[row-a][column-a].classList.toggle("o");
            tt[row-a][column-a].classList.toggle("x");
    }

    // ellenőrzés balra le
    steps = 1;
    while (row+steps < nrow && column-steps>=0 && tt[row+steps][column-steps].classList.contains("x") == isO) steps++;
    if (steps>1 && row+steps < nrow && column-steps >= 0 && tt[row+steps][column-steps].classList.contains("x") == isX) {
        if (!do_flip) {tt[row][column].classList.add("valid"); return true;}
        
        for (let a = 0; a < steps; a++) 
            //tt[row+a][column-a].innerText = symbol;  
            tt[row+a][column-a].innerHTML = tdHTML;
            tt[row+a][column-a].classList.toggle("o");
            tt[row+a][column-a].classList.toggle("x");
    }

    // ellenőrzés jobbra fel
    steps = 1;
    while (row-steps >= nrow && column-steps>=0 && tt[row+steps][column-steps].innerText == othersymbol) steps++;
    //while (row-steps >= 0 && column+steps < ncell && tt[row+steps][column-steps].classList.contains("x") == isO) steps++;
    if (steps>1 && row-steps >= 0 && column+steps < ncell && tt[row+steps][column-steps].classList.contains("x") == isX) {
        if (!do_flip) {tt[row][column].classList.add("valid"); return true;}
        
        for (let a = 0; a < steps; a++) 
            //tt[row+a][column-a].innerText = symbol;  
            tt[row-a][column+a].innerHTML = tdHTML;
            tt[row-a][column+a].classList.toggle("o");
            tt[row-a][column+a].classList.toggle("x");
    }

    // ellenőrzés jobbra le
    steps = 1;
    while (row+steps < nrow && column+steps < ncell && tt[row+steps][column+steps].classList.contains("x") == isO) steps++;
    if (steps>1 && row+steps < nrow && column+steps < ncell && tt[row+steps][column+steps].classList.contains("x") == isX) {
        if (!do_flip) {tt[row][column].classList.add("valid"); return true;}
        
        for (let a = 0; a < steps; a++) 
            //tt[row+a][column+a].innerText = symbol;  
            tt[row+a][column+a].innerHTML = tdHTML;
            tt[row+a][column+a].classList.toggle("o");
            tt[row+a][column+a].classList.toggle("x");
    }*/
