(function(){function k(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var m="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function n(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var aa=n(this);function ba(a,b){if(b)a:{var c=aa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&m(c,a,{configurable:!0,writable:!0,value:b})}} 
function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:k(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function q(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},r; 
if("function"==typeof Object.setPrototypeOf)r=Object.setPrototypeOf;else{var t;a:{var da={a:!0},u={};try{u.__proto__=da;t=u.a;break a}catch(a){}t=!1}r=t?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var v=r; 
function w(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(v)v(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.u=b.prototype}function x(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ba("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;var ea=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function z(a){z[" "](a);return a}z[" "]=function(){};function fa(a){var b=!1;b=void 0===b?!1:b;var c=void 0===c?y:c;for(var d=0;c&&40>d++;){var e;if(!(e=b))try{var f;if(f=!!c&&null!=c.location.href)b:{try{z(c.foo);f=!0;break b}catch(h){}f=!1}e=f}catch(h){e=!1}if(e&&a(c))break;a:{try{var g=c.parent;if(g&&g!=c){c=g;break a}}catch(h){}c=null}}}function ha(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ia(a){a=void 0===a?document:a;return a.createElement("img")};function A(a){var b=this;this.h=!1;this.g=[];a(function(c){B(b,c)})}function B(a,b){if(!a.h)if(b instanceof A)b.then(function(c){B(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)C(a,a.g[b]);a.g=[]}}function C(a,b){a.h?b(a.i):a.g.push(b)}A.prototype.then=function(a){var b=this;return new A(function(c){C(b,function(d){c(a(d))})})};function ja(){return new A(function(a){return a(void 0)})};function ka(a,b,c,d){d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=ia(a.document);if(c){var f=function(){if(c){var g=a.google_image_requests,h=ea(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};e.addEventListener&&e.addEventListener("load",f,!1);e.addEventListener&&e.addEventListener("error",f,!1)}d&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)} 
function la(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=rhmss";ha(a,function(d,e){if(d||0===d)c+="&"+e+"="+encodeURIComponent(""+d)});ma(c,b)} 
function ma(a,b){var c=window;b=void 0===b?!1:b;var d=void 0===d?!1:d;c.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},d&&(b.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?b.attributionReporting={eventSourceEligible:"true",triggerEligible:"false"}:b.headers={"Attribution-Reporting-Eligible":"event-source"}),c.fetch(a,b)):ka(c,a,void 0===b?!1:b,void 0===d?!1:d)};function D(a){if(!a)throw Error("functionToExecute must not be truthy.");};function E(){return/\d+\.\d+\.\d+(-.*)?/.test("1.4.8-google_20230803")}function F(){for(var a=["1","4","8"],b=["1","0","3"],c=0;3>c;c++){var d=parseInt(a[c],10),e=parseInt(b[c],10);if(d>e)break;else if(d<e)return!1}return!0};function G(a,b,c,d){this.h=a;this.method=b;this.version=c;this.g=d}function H(a){return!!a&&void 0!==a.omid_message_guid&&void 0!==a.omid_message_method&&void 0!==a.omid_message_version&&"string"===typeof a.omid_message_guid&&"string"===typeof a.omid_message_method&&"string"===typeof a.omid_message_version&&(void 0===a.omid_message_args||void 0!==a.omid_message_args)}function I(a){return new G(a.omid_message_guid,a.omid_message_method,a.omid_message_version,a.omid_message_args)} 
function J(a){var b={};b=(b.omid_message_guid=a.h,b.omid_message_method=a.method,b.omid_message_version=a.version,b);void 0!==a.g&&(b.omid_message_args=a.g);return b};function K(a){this.h=a};function na(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(function(b){try{var c=a.frames&&!!a.frames[b]}catch(d){c=!1}return c})};function oa(a,b){return a&&(a[b]||(a[b]={}))};function pa(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return"y"===a?(b&3|8).toString(16):b.toString(16)})};function qa(){var a=x.apply(0,arguments);ra(function(){throw new (Function.prototype.bind.apply(Error,[null,"Could not complete the test successfully - "].concat(a instanceof Array?a:q(p(a)))));},function(){return console.error.apply(console,a instanceof Array?a:q(p(a)))})}function ra(a,b){"undefined"!==typeof jasmine&&jasmine?a():"undefined"!==typeof console&&console&&console.error&&b()};var L=function(){if("undefined"!==typeof omidGlobal&&omidGlobal)return omidGlobal;if("undefined"!==typeof global&&global)return global;if("undefined"!==typeof window&&window)return window;if("undefined"!==typeof globalThis&&globalThis)return globalThis;var a=Function("return this")();if(a)return a;throw Error("Could not determine global object context.");}();function M(a){this.h=a;this.handleExportedMessage=M.prototype.i.bind(this)}w(M,K);M.prototype.sendMessage=function(a,b){b=void 0===b?this.h:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.handleExportedMessage(J(a),this)};M.prototype.i=function(a,b){H(a)&&this.g&&this.g(I(a),b)};function N(a){return null!=a&&"undefined"!==typeof a.top&&null!=a.top}function sa(a){if(a===L)return!1;try{if("undefined"===typeof a.location.hostname)return!0}catch(b){return!0}return!1};function O(a,b){this.h=b=void 0===b?L:b;var c=this;a.addEventListener("message",function(d){if("object"===typeof d.data){var e=d.data;H(e)&&d.source&&c.g&&c.g(I(e),d.source)}})}w(O,K);O.prototype.sendMessage=function(a,b){b=void 0===b?this.h:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.postMessage(J(a),"*")};var ta=["omid","v1_VerificationServiceCommunication"],ua=["omidVerificationProperties","serviceWindow"];function P(a,b){return b.reduce(function(c,d){return c&&c[d]},a)};function Q(a){if(!a){var b;"undefined"===typeof b&&"undefined"!==typeof window&&window&&(b=window);b=N(b)?b:L;var c=void 0===c?na:c;a=[];var d=P(b,ua);d&&a.push(d);a.push(N(b)?b.top:L);a:{a=p(a);for(var e=a.next();!e.done;e=a.next()){b:{d=b;e=e.value;var f=c;if(!sa(e))try{var g=P(e,ta);if(g){var h=new M(g);break b}}catch(l){}h=f(e)?new O(d,e):null}if(d=h){a=d;break a}}a=null}}if(this.g=a)this.g.g=this.l.bind(this);else if(c=(c=L.omid3p)&&"function"===typeof c.registerSessionObserver&&"function"=== 
typeof c.addEventListener?c:null)this.omid3p=c;this.i={};this.h=(c=L.omidVerificationProperties)?c.injectionId:void 0}Q.prototype.registerSessionObserver=function(a,b){D(a);this.omid3p?this.omid3p.registerSessionObserver(a,b,this.h):this.j("addSessionListener",a,b,this.h)}; 
Q.prototype.addEventListener=function(a,b){if(!a)throw Error("Value for eventType is undefined, null or blank.");if("string"!==typeof a&&!(a instanceof String))throw Error("Value for eventType is not a string.");if(""===a.trim())throw Error("Value for eventType is empty string.");D(b);this.omid3p?this.omid3p.addEventListener(a,b,this.h):this.j("addEventListener",b,a,this.h)}; 
Q.prototype.l=function(a){var b=a.method,c=a.h;a=a.g;if("response"===b&&this.i[c]){var d=E()&&F()?a?a:[]:a&&"string"===typeof a?JSON.parse(a):[];this.i[c].apply(this,d)}"error"===b&&window.console&&qa(a)};Q.prototype.j=function(a,b){var c=x.apply(2,arguments);if(this.g){var d=pa();b&&(this.i[d]=b);var e="VerificationService."+a;c=E()&&F()?c:JSON.stringify(c);this.g.sendMessage(new G(d,e,"1.4.8-google_20230803",c))}};var R=void 0; 
if(R=void 0===R?"undefined"===typeof omidExports?null:omidExports:R){var S=["OmidVerificationClient"];S.slice(0,S.length-1).reduce(oa,R)[S[S.length-1]]=Q};function va(){var a=null;fa(function(b){return(b=b.mraid)&&b.IS_GMA_SDK?(a=b,!0):!1});return a}function wa(){return new A(function(a){y.document.readyState&&"complete"===y.document.readyState?a():y.addEventListener("load",a)})}function xa(){return new A(function(a){var b=va();b&&("loading"===b.getState()?b.addEventListener("ready",function(){a(b)}):a(b))})} 
function ya(a){a=void 0===a?{}:a;var b=this.l=null!=(b=a.client)?b:new Q;this.m=!(!b.g&&!b.omid3p);this.h=null;this.j=this.m?4:1;this.o=this.m;this.g={};var c;this.i=null!=(c=a.timeout)?c:null;this.s=!1}function za(){return new A(function(a){wa().then(function(){xa().then(function(b){function c(d,e){0<e.width&&0<e.height&&(a(),b.removeEventListener("exposureChange",c))}b.addEventListener("exposureChange",c)})})})} 
function Aa(a){a.o?(a.h=new A(function(b){var c=new A(function(e){var f=!1,g,h=(new Date).getTime();a.l.registerSessionObserver(function(l){"sessionStart"===l.type&&(g&&y.clearTimeout(g),f?(f=!1,l=(new Date).getTime()-h,a.s||(a.s=!0,la({te:l,to:a.i}))):(l=l.data,e("app"==l.context.environment),l.context.omidNativeInfo&&(a.g.sdk=l.context.omidNativeInfo.partnerName)))});null!=a.i&&(g=y.setTimeout(function(){f=!0;e(!1)},a.i))}),d=new A(function(e){a.l.addEventListener("geometryChange",function(f){f= 
f.data;var g=f.adView.reasons;if(g=!g||-1==g.indexOf("hidden"))f=f.adView,f=f.onScreenContainerGeometry||f.onScreenGeometry,g=!!(f&&f.width&&f.height);g&&(a.j=3,e())})});c.then(function(e){e?(d.then(function(){a.g.src=1;b(a.g)}),za().then(function(){a.g.src=2;a.j=3;b(a.g)})):(a.j=1,b())})}),a.h.then(function(){a.o=!1})):a.h=ja()};var T,U=document.currentScript;T=(U=void 0===U?null:U)&&"86"===U.getAttribute("data-jc")?U:document.querySelector('[data-jc="86"]');var V;if(T){for(var W={},X=T.attributes,Y=X.length-1;0<=Y;Y--){var Z=X[Y].name;0===Z.indexOf("data-jcp-")&&(W[Z.substring(9)]=X[Y].value)}V=W}else V={};window.omrhp=function(a){var b=+(null==a?NaN:a.owwt);Number.isNaN(b)&&(b=null);return function(c){var d=new ya({timeout:void 0===b?null:b});d.h||Aa(d);d.h.then(c)}}(V);}).call(this);
