(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function da(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(e)};var f=p.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.m)}};b.prototype.C=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var h=void 0;try{h=e.then}catch(k){this.m(k);return}"function"==typeof h?this.G(h,e):this.o(e)};b.prototype.m=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,h){if(0!=this.h)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;2===this.h&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var h=p.console;"undefined"!==typeof h&&h.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=p.CustomEvent,h=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.F= 
function(e){var h=this.j();e.H(h.resolve,h.reject)};b.prototype.G=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(n,q){return"function"==typeof n?function(v){try{l(n(v))}catch(A){m(A)}}:q}var l,m,r=new b(function(n,q){l=n;m=q});this.H(k(e,l),k(h,m));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=ea(e),m=l.next();!m.done;m=l.next())d(m.value).H(h,k)})};b.all=function(e){var h=ea(e),k=h.next();return k.done?d([]):new b(function(l,m){function r(v){return function(A){n[v]=A;q--;0==q&&l(n)}}var n=[],q=0;do n.push(void 0),q++,d(k.value).H(r(n.length-1),m),k=h.next();while(!k.done)})};return b}); 
var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)Object.prototype.hasOwnProperty.call(d,f)&&(a[f]=d[f])}return a};da("Object.assign",function(a){return a||oa});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=this||self;function pa(a){return a};var qa,ra;a:{for(var sa=["CLOSURE_FLAGS"],ta=t,ua=0;ua<sa.length;ua++)if(ta=ta[sa[ua]],null==ta){ra=null;break a}ra=ta}var va=ra&&ra[610401301];qa=null!=va?va:!1;var u,wa=t.navigator;u=wa?wa.userAgentData||null:null;function xa(a){return qa?u?u.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function w(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return qa?!!u&&0<u.brands.length:!1}function ya(){return y()?xa("Chromium"):(w("Chrome")||w("CriOS"))&&!(y()?0:w("Edge"))||w("Silk")};var za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Aa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function Ba(a){Ba[" "](a);return a}Ba[" "]=function(){};var Ca=y()?!1:w("Trident")||w("MSIE");!w("Android")||ya();ya();w("Safari")&&(ya()||(y()?0:w("Coast"))||(y()?0:w("Opera"))||(y()?0:w("Edge"))||(y()?xa("Microsoft Edge"):w("Edg/"))||y()&&xa("Opera"));var Da={},Ea=null;var Fa="undefined"!==typeof Uint8Array,Ga=!Ca&&"function"===typeof btoa;var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Ha=z?function(a,b){a[z]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ia(a){var b=B(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),C(a,b|1))} 
var B=z?function(a){return a[z]|0}:function(a){return a.g|0},D=z?function(a){return a[z]}:function(a){return a.g},C=z?function(a,b){a[z]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ja(){var a=[];Ha(a,1);return a}function Ka(a,b){C(b,(a|0)&-255)}function La(a,b){C(b,(a|34)&-221)}function Ma(a){a=a>>11&1023;return 0===a?536870912:a};var Na={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Oa,F,Pa=[];C(Pa,39);F=Object.freeze(Pa);function Qa(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};var Ra;function Sa(a,b){Ra=b;a=new a(b);Ra=void 0;return a} 
function Va(a,b,c){null==a&&(a=Ra);Ra=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=B(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var f=c.length;if(f){var g=f-1,e=c[g];if(E(e)){d|=256;b=+!!(d&512)-1;f=g-b;1024<=f&&(Wa(c,b,e),f=1023);d=d&-2095105|(f&1023)<<11;break a}}b&&(e=+!!(d&512)-1,b=Math.max(b,f-e),1024<b&&(Wa(c,e,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}C(a,d);return a} 
function Wa(a,b,c){for(var d=1023+b,f=a.length,g=d;g<f;g++){var e=a[g];null!=e&&e!==c&&(c[g-b]=e)}a.length=d+1;a[d]=c};function Xa(a,b){return Ya(b)} 
function Ya(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Fa&&null!=a&&a instanceof Uint8Array){if(Ga){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Ea){Ea={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var f= 
0;5>f;f++){var g=c.concat(d[f].split(""));Da[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===Ea[h]&&(Ea[h]=e)}}}b=Da[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function Za(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var g in f)b[g]=c(f[g])}return a}function $a(a,b,c,d,f,g){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&B(a)&1?void 0:g&&B(a)&2?a:ab(a,b,c,void 0!==d,f,g);else if(E(a)){var e={},h;for(h in a)e[h]=$a(a[h],b,c,d,f,g);a=e}else a=b(a,d);return a}} 
function ab(a,b,c,d,f,g){var e=d||c?B(a):0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=$a(a[h],b,c,d,f,g);c&&c(e,a);return a}function bb(a){return a.I===Na?a.toJSON():Ya(a)};function cb(a,b,c){c=void 0===c?La:c;if(null!=a){if(Fa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=B(a);return d&2?a:!b||d&68||!(d&32||0===d)?ab(a,cb,d&4?La:c,!0,!1,!0):(C(a,d|34),a)}a.I===Na&&(b=a.l,c=D(b),a=c&2?a:Sa(a.constructor,db(b,c,!0)));return a}}function db(a,b,c){var d=c||b&2?La:Ka,f=!!(b&32);a=Za(a,b,function(g){return cb(g,f,d)});Ha(a,32|(c?2:0));return a};function eb(a,b){a=a.l;return fb(a,D(a),b)}function fb(a,b,c,d){if(-1===c)return null;if(c>=Ma(b)){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<f)return a[b]}}function gb(a,b,c,d,f){var g=Ma(b);if(c>=g||f){f=b;if(b&256)g=a[a.length-1];else{if(null==d)return;g=a[g+(+!!(b&512)-1)]={};f|=256}g[c]=d;f!==b&&C(a,f)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function hb(a,b,c){a=a.l;var d=D(a),f=fb(a,d,1,c);var g=!1;if(null==f||"object"!==typeof f||(g=Array.isArray(f))||f.I!==Na)if(g){var e=g=B(f);0===e&&(e|=d&32);e|=d&2;e!==g&&C(f,e);b=new b(f)}else b=void 0;else b=f;b!==f&&null!=b&&gb(a,d,1,b,c);return b}function ib(a){var b=G;var c=void 0===c?!1:c;b=hb(a,b,c);if(null==b)return b;a=a.l;var d=D(a);if(!(d&2)){var f=b;var g=f.l,e=D(g);f=e&2?Sa(f.constructor,db(g,e,!1)):f;f!==b&&(b=f,gb(a,d,1,b,c))}return b} 
function H(a,b){a=eb(a,b);return null==a||"string"===typeof a?a:void 0}function I(a,b){return null!=a?a:b}function J(a,b){a=eb(a,b);return I(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0,!1)}function jb(a,b){var c=void 0===c?0:c;return I(Qa(eb(a,b)),c)}function K(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();a=a.l;var d=D(a);if(d&2)throw Error();gb(a,d,b,c)};function M(a,b,c){this.l=Va(a,b,c)}M.prototype.toJSON=function(){if(Oa)var a=kb(this,this.l,!1);else a=ab(this.l,bb,void 0,void 0,!1,!1),a=kb(this,a,!0);return a};M.prototype.I=Na; 
function kb(a,b,c){var d=a.constructor.O,f=Ma(D(c?a.l:b)),g=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var e;if(b.length&&E(e=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=f){Object.assign(b[b.length-1]={},e);break}g=!0}f=b;c=!c;e=D(a.l);a=Ma(e);e=+!!(e&512)-1;for(var h,k,l=0;l<d.length;l++)if(k=d[l],k<a){k+=e;var m=f[k];null==m?f[k]=c?F:Ja():c&&m!==F&&Ia(m)}else h||(m=void 0,f.length&&E(m=f[f.length-1])?h=m:f.push(h={})),m=h[k],null==h[k]?h[k]=c?F:Ja():c&&m!==F&&Ia(m)}d=b.length;if(!d)return b; 
var r;if(E(h=b[d-1])){a:{var n=h;f={};c=!1;for(var q in n)a=n[q],Array.isArray(a)&&a!=a&&(c=!0),null!=a?f[q]=a:c=!0;if(c){for(var v in f){n=f;break a}n=null}}n!=h&&(r=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var A=!0}if(!r&&!A)return b;var x;g?x=b:x=Array.prototype.slice.call(b,0,d);b=x;g&&(b.length=d);n&&b.push(n);return b};function G(a){this.l=Va(a)}ma(G,M);G.O=[28];function lb(a){this.l=Va(a)}ma(lb,M);var mb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Ha(b,32);b=Sa(a,b)}return b}}(lb);lb.O=[21];function nb(a){this.l=Va(a)}ma(nb,M);function ob(a){return a=void 0===a?window:a};function pb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var qb={passive:!0},rb=pb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function sb(a){return a?a.passive&&rb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,sb(d))};var tb;function ub(a){this.g=a}ub.prototype.toString=function(){return this.g+""};var vb={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function wb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):xb(b,a)[0]||null);return a||null} 
function xb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=za(e.split(/\s+/),b);h&&(g[d++]=a)}g.length=d;return g}return f}function yb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var zb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ab=/#|$/;function Bb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Cb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Db(a,b,c,d){Eb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function Eb(a,b,c,d){var f=!1;f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=Cb("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=za(h,g);0<=k&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",e,sb());g.removeEventListener&&g.removeEventListener("error",e,sb())};N(g,"load",e);N(g,"error",e)}f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Fb=0;function Gb(a){return(a=Hb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Hb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ib(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Hb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Gb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Db(b,a,void 0,c)}};var Jb=document,R=window;function Ob(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Pb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ob(a).match(/\S+/g)||[],b=0<=za(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Pb(a,b)){var c=Ob(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Qb(a){this.serializedAttributionData=a.toJSON();var b=a.l;this.g=Sa(a.constructor,db(b,D(b),!1));this.isMutableImpression=void 0!==hb(this.g,G,!1)&&!!J(ib(this.g),33);this.Y=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==hb(this.g,G,!1);this.S=!!J(this.g,4);this.V=!!J(this.g,6);this.R=!!J(this.g,13);jb(this.g,8);this.creativeIndexSuffix=1<jb(this.g,8)?jb(this.g,7).toString():"";null!=H(this.g,34)&&(this.creativeIndexSuffix=I(H(this.g,34),"")+"_"+this.creativeIndexSuffix);this.Z= 
!!J(this.g,17);this.X=!!J(this.g,18);this.P=!!J(this.g,14);this.D=!!J(this.g,15);this.aa=!!J(this.g,31);this.W=1==J(this.g,9);this.openAttributionInline=1==J(this.g,10);this.isMobileDevice=!!J(this.g,12);this.v=null;this.U=(a=Jb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.G=1<jb(this.g,8))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.G&&!this.U){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;if(b=Jb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(), 
150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=O("abgcp"+this.creativeIndexSuffix);this.u=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.s=O("abgb"+this.creativeIndexSuffix);this.C=O("abgac"+this.creativeIndexSuffix); 
O("mute_panel"+this.creativeIndexSuffix);this.B=wb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.P&&!wb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.B:O("cbb"+this.creativeIndexSuffix);this.T=this.F?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.j&&Pb(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.V&&this.A?this.A:this.u;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27)};function Rb(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function T(a,b){a&&Bb(b,function(c,d){a.style[d]=c})};function Sb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Tb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Ub(a,b){this.g=a;this.h=b}function Vb(a,b){this.url=a;this.M=!!b;this.depth=null};var Wb=null;function Xb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function Zb(a,b){var c=Yb()||Xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=t.performance,$b=!!(U&&U.mark&&U.measure&&U.clearMarks),V=pb(function(){var a;if(a=$b){var b;if(null===Wb){Wb="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ac(){var a=window;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function bc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ac.prototype.start=function(a,b){if(!this.g)return null;a=new Zb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
ac.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Yb()||Xb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function cc(){this.i="&";this.h={};this.j=0;this.g=[]}function dc(a,b){var c={};c[a]=b;return[c]}function ec(a,b,c,d,f){var g=[];Bb(a,function(e,h){(e=fc(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function fc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(fc(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(ec(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function gc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=hc(a)-b.length;if(0>d)return"";a.g.sort(function(m,r){return m-r});b=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){b=null==b?e:b;break}var l=ec(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=f+"trn="+b);return c+a}function hc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ic(){var a=jc;this.pinger=kc;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.m=this.j}function lc(a,b){var c=mc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{bc(d),b=c.m(a,new Sb(h,{message:nc(h)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,h)}else throw h;}return f} 
function oc(a,b){return function(){var c=na.apply(0,arguments);return lc(a,function(){return b.apply(void 0,c)})}} 
ic.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var g=new cc;g.g.push(1);g.h[1]=dc("context",a);b.error&&b.meta&&b.id||(b=new Sb(b,{message:nc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=dc("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(P){}if(d)try{d(h)}catch(P){}b=[h];g.g.push(3);g.h[3]=b;d=t;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Ba(k.foo);l=!0;break b}catch(P){}l=!1}var m=l}catch(P){m=!1}if(m){var r=k.location.href;e=k.document&& 
k.document.referrer||null}else r=e,e=null;b.push(new Vb(r||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);r=0;for(var n=b.length-1;r<=n;++r)b[r].depth=n-r;k=t;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.M=!0)}var v=new Vb(t.location.href,!1);k=null;var A=b.length-1;for(q=A;0<=q;--q){var x=b[q];!k&&Tb.test(x.url)&&(k=x);if(x.url&&!x.M){v=x;break}}x=null;var Cc=b.length&& 
b[A].url;0!=v.depth&&Cc&&(x=b[A]);var L=new Ub(v,x);if(L.h){var Dc=L.h.url||"";g.g.push(4);g.h[4]=dc("top",Dc)}var Ta={url:L.g.url||""};if(L.g.url){var Ua=L.g.url.match(zb),Kb=Ua[1],Lb=Ua[3],Mb=Ua[4];v="";Kb&&(v+=Kb+":");Lb&&(v+="//",v+=Lb,Mb&&(v+=":"+Mb));var Nb=v}else Nb="";Ta=[Ta,{url:Nb}];g.g.push(5);g.h[5]=Ta;pc(this.pinger,f,g,this.i,c)}catch(P){try{pc(this.pinger,f,{context:"ecmserr",rctx:a,msg:nc(P),url:L&&L.g.url},this.i,c)}catch(Rc){}}return!0}; 
function nc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};function qc(){this.g=Math.random()}function rc(){var a=kc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function pc(a,b,c,d,f){if(((void 0===d?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof cc)var g=c;else g=new cc,Bb(c,function(h,k){var l=g,m=l.j++;h=dc(k,h);l.g.push(m);l.h[m]=h});var e=gc(g,"/pagead/gen_204?id="+b+"&");e&&Db(t,e)}catch(h){}};var kc,mc,jc=new ac;function sc(){if(!window.google_measure_js_timing){var a=jc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&Aa(a.h,bc),a.h.length=0)}}(function(a){kc=null!=a?a:new qc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());rc();mc=new ic;mc.h=function(b){var c=Fb;0!==c&&(b.jc=String(c),b.shv=Gb(c))};mc.i=!0;"complete"==window.document.readyState?sc():jc.g&&N(window,"load",function(){sc()})})();function W(a,b){return oc(a,b)};function tc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.T?uc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.s,a),T(this.g.h,a),T(this.g.A,b),T(this.g.u,b)):T(this.g.u,a)),vc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&yb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.R?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function vc(a){if(a.g.Y)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.aa&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.S)wc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return wc(a)}));N(a.g.i,"mouseout",W(369,function(){return xc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return wc(a)}),qb);var b=W(370,function(){return xc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function uc(a){if(a.g.m&&a.g.X){var b=ib(a.g.g);b&&null!=H(b,5)&&null!=H(b,6)&&(a.i=new Rb(I(H(b,5),""),I(H(b,19),"")));N(a.g.m,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(Ab),g;b:{for(g=0;0<=(g=d.indexOf("ad_signals",g))&&g<f;){var e=d.charCodeAt(g-1);if(38==e||63==e)if(e=d.charCodeAt(g+10),!e||61==e||38==e||35==e)break b;g+=11}g=-1}if(0>g)d=null;else{e=d.indexOf("&",g);if(0>e||e>f)e=f;d=decodeURIComponent(d.slice(g+11,-1!==e?e:0).replace(/\+/g," "))}if(d){d= 
{K:d,label:"closebutton_whythisad_click",N:"1",L:""};var h=void 0===h?t:h;c=new nb;null!=d&&(null!=d.K&&K(c,1,d.K),null!=d.ba&&K(c,3,d.ba),null!=d.label&&K(c,6,d.label),null!=d.N&&K(c,7,d.N),null!=d.L&&K(c,8,d.L));if(null!=(h=ob(h).fence)){d=h.reportEvent;a:{Oa=!0;try{var k=JSON.stringify(c.toJSON(),Xa);break a}finally{Oa=!1}k=void 0}d.call(h,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),Db(window, 
k)}}))}}function yc(a){var b=a.g.C;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function wc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function xc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return zc(a)},b)} 
function zc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
tc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.J)Q(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.W&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function Ac(a){var b=Bc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;wb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?Ec(this):(a=function(){Ec(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Ec(this)}function Ec(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=mb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Qb(a);new b(a)}};function Fc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Gc(){var a=new Fc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Hc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Gc();a[5]=c;b();return c} 
function Ic(a,b){return Hc(a,function(){var c=a.document,d=Cb("SCRIPT",c);d.src=b instanceof ub&&b.constructor===ub?b.g:"type_error:TrustedResourceUrl";var f,g,e=null==(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Jc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===tb){var b=null;var c=t.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){t.console&&t.console.error(d.message)}tb=b}else tb=b}a=(b=tb)?b.createScriptURL(a):a;return new ub(a,vb)};function Bc(a){var b=this;this.g=a;this.h=new tc(this.g,W(359,function(){return Kc(b)}))} 
function Kc(a){var b=ob();b.fence&&b.fence.setReportEventDataForAutomaticBeacons&&b.fence.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:"mute_button_click",destination:["buyer"],once:!0});a.g.v?a.g.v.expandAttributionCard():(lc(373,function(){zc(a.h);yc(a.h)}),Ic(window,Jc("https://pagead2.googlesyndication.com/pagead/js/"+(I(H(a.g.g,33),"")+"/abg_survey.js"))).then(function(c){c.createAttributionCard(a.g);a.g.v=c;c.expandAttributionCard()}),Ib())} 
function Lc(a){var b=[a];b=void 0===b?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new Ac(a)};Fb=60;var Mc=Hb(60);if(null==Mc)throw Error("JSC not found 60");for(var Nc={},Oc=Mc.attributes,Pc=Oc.length-1;0<=Pc;Pc--){var Qc=Oc[Pc].name;0===Qc.indexOf("data-jcp-")&&(Nc[Qc.substring(9)]=Oc[Pc].value)}if(Nc["attribution-data"])Lc(JSON.parse(Nc["attribution-data"]));else{var X=["buildAttribution"],Y=t;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Lc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Lc};}).call(this);
