body, td {
font-size: 10pt;
font-family: arial, sans-serif;
}

a {
text-decoration: none;
}

a:visited {
color: blue;
}

h1 {
font-size: 14pt;
margin: 0;
}

h2 {
font-size: 12pt;
margin: 0 0 5px 0;
}

h3 {
font-size: 8pt;
margin: 0 0 5px 0;
}

#hirdhead {
margin: 5px 0 5px 0;
}

.hirddobozsor {
clear: both;
}

.hirddoboz {
width: 212px;
position: relative;
float: left;
padding: 0px;
border: 1px solid black;
margin: 5px 5px 0 0;
background-image: url(//www.csakapro.hu/g/csb.png);
overflow: hidden;
}

.hirddobozgoogle {
width: 212px;
position: relative;
float: left;
padding: 0px;
border: 1px solid white;
margin: 5px 5px 0 0;
background-image: url(//www.csakapro.hu/g/csb.png);
overflow: hidden;
}

.hirdcim {
font-weight: bold;
background: #eeeeee;
padding: 3px;
line-height: 110%;
}

.hirdtart {
padding: 3px;
line-height: 122%;
}

.hirdadatok {
width: 100%;
font-size: 8pt;
padding: 3px;
background: #eeeeee;
position: absolute;
bottom: 0;
}

.floatr {
float: right;
margin: 0 1px 0 0;
}

.balaton {
padding: 3px;
margin: 7px 20px 7px 20px;
border: #eeeeee;
background: #fef9ed;
}

#nav {
	clear:both;
	font-size: 10pt;
	font-weight: bold;
}
#nav ul {
	float:left;
	margin:0;
	padding:0;
	list-style:none;
}
#nav li {
	display:inline;
}
#nav a {
	display:block;
	float:left;
	width:auto;
	margin:0;
	padding: 0 10px 0 0;
	border-bottom:none;
	color: blue;
	text-decoration:none;
}
#nav a:hover,
#nav a:focus,
#nav a:active {background: #eee;}


table.table0 {
height: 215px;
cellpadding: 0;
cellspacing: 0;
border: 0;
}
.tab { 
	white-space: nowrap;
	cursor: pointer;
	}
.tabhold, .tabcim { 
	color: blue;
	font-weight: bold;
	}

.tabcontent { 
    border-top: 0px;
	}

.h200 {
    min-height: 215px;
    max-height: 215px;
    height: auto !important;
    height: 215px;
    float: right;
    width: 1px;
}

.h060 {
    height: 215px;
    float: right;
    width: 1px;
}

.clear {
    clear:both;
    overflow: hidden;
}

#footer {
    clear: both;
    margin: 0;
}

.csakaprocont {
    clear: both;
}

.csakaprobaltel {
    xclear: both;
    float: left;
    width: 110px;
}

.csakapromaincsak {
    margin: 0 0 0 115px;
}

.csakapromain {
    margin: 0 0 0 0px;
}

.csldoboz1 {
    float: left;
    padding: 5px 0 5px 0;
}

.csldoboz2 {
    float: left;
    background: #eeeeee;
    padding: 5px 0 5px 0;
}

.cslkat {
    float: left;
    width: 120px;
}

.cslvaros {
    float: left;
    width: 100px;
}

.csltart {
    float: left;
    width: 500px;
}



.eventbox2 {
    float: left;
    margin: 5px 3px 0 0;
    width: 245px;
    height: 98px;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #fff;
}

.eventbox2date {
    float: left;
    width: 55px;
    height: 100%;
    padding-top: 5px;
    overflow: hidden;
    background: #eee;
    text-align: center;
}

.eventbox2right {
    float: right;
    width: 185px;
    padding: 3px;
    overflow: hidden;
}

.eventbox2title {
    float: left;
    height: 42px;
    overflow: hidden;
    line-height: 110%;
    font-size: 12.5px;
    font-weight: bold;
    padding-bottom: 8px;
}


.eventbox2year {
    font-weight: bold;
    font-size: 0.8em;
}
.eventbox2month {
    margin-top: 1px;
    font-size: 15px;
    letter-spacing: -1px;
    font-weight: bold;
    text-transform: uppercase;
}
.eventbox2day {
    margin-top: -5px;
    font-size: 23px;
    letter-spacing: -2px;
}
.eventbox2time {
    font-size: 9px;
}
.eventbox2town, .eventbox2venue {
    clear: both;
    font-size: 12px;
    overflow: hidden;
}
.eventbox2venue {
    white-space: nowrap;
    font-size: 11px;
}
.eventbox2cat {
    float: right;
    width: 115px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 11px;
}
.eventbox2fb {
    font-size: 11px;
}

.perflistoverparent {
position: relative; top: 30px; left: 58%; xright: 5%; width: 42%; z-index: 50; xtransform: rotate(10deg);
}

.perflistoverchild {
max-height: 6em; overflow: hidden; position: absolute; top: 0; left: 0; right: 0; padding: 2px; color: #777; background: rgba(255,255,150,0.7); font-size: 0.75em;
}

