<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP ujjgyakorlatok</title>
</head>

<body>
    <h1>PHP ujjgyakorlatok</h1>

    <ol>
        <li><a href="./osszegzo.php" target="_blank" rel="noopener noreferrer">Összegző</a></li>
        <li><a href="./szorzotabla.php" target="_blank" rel="noopener noreferrer">Szorzótábla</a></li>
        <li><a href="./primszamok.php" target="_blank" rel="noopener noreferrer">Prímszámok</a></li>
        <li><a href="./primtenyezos.php" target="_blank" rel="noopener noreferrer">Prímtényezős felbontás</a></li>
    </ol>

</body>

</html>