<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SZámológép</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <h1>Számológép</h1>
        <hr>
    </header>
    <main>
        <h2>HTML, CSS és JavaScript alapok</h2>
        <div class="calc-container">
            <label for="first-num">Első szám:</label>
            <input class="field" type="number" name="" id="first-num"><br>

            <label for="operator">Művelet:</label>
            <input class="field" type="text" maxlength="1" id="operator"><br>

            <label for="second-num">Második szám:</label>
            <input class="field" type="number" name="" id="second-num"><br>
            
            <div class="btn-container">
                <input type="button" value="Számol!" onclick="calc()">
            </div>
            </div>
        <p id="result">Indítson egy számolást!</p>

        <h2>Számítási előzmények</h2>
        <table id="history">
            
          </table>
    </main>
</body>
</html>