:root{
    --clr-bg: hsl(60, 56%, 91%);
    --clr-btn: hsl(115, 54%, 60%);
    --clr-btn-hover: hsl(115, 50%, 65%);
}

*{
    box-sizing: border-box;
}

html{
    margin: 0;
    border: 0;

    color: black;
    background-color: var(--clr-bg);
    font-family: Arial, Helvetica, sans-serif;
}

input[type="button"]{
    background-color: var(--clr-btn);
    color: white;
    
    border: none;
    padding: .5rem 1.7rem;
}



input[type="button"]:hover{
    background-color: var(--clr-btn-hover);
}

.field{
    float: right;
    width: 60%;
}

.calc-container{
    border: 2px solid black;
    background-color: white;

    margin-left: auto;
    margin-right: auto;

    line-height: 200%;
    padding: .7rem;

    width: max(400px, 50%);
}

.result{
    margin-left: auto;
    margin-right: auto;
}

h1{
    text-align: center;
    text-transform: uppercase;
    padding: .5rem 0 .5rem 0;
}

h2{
    text-align: center;
}

#result{
    text-align: center;
}

#history{
    border: 2px solid black;
    background-color: white;

    margin-left: auto;
    margin-right: auto;

    line-height: 200%;
    padding: .7rem;

    width: max(400px, 50%);
}