<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <script src="todo.js"></script>
</head>

<body>
    <h1>Todo App</h1>

    <form id="todoForm">
        <input type="text" id="title" placeholder="Cím" required>
        <textarea id="description" placeholder="Leírás"></textarea>
        <input type="date" id="dueDate" required>
        <button type="submit">Hozzáadás</button>
    </form>

    <ul id="todoList"></ul>
</body>

</html>