
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

nav {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 1.5rem;
}

.navlinks a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.header {
    background-image: url('./hajo_kepek/turakenu-tc-02.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.btn {
    background-color: #e67e22;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #d35400;
}

section {
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    resize: vertical;
}

.hajo {
    background-color: #ecf0f1;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.hajo img {
    max-width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.hajo .btn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.hajo .btn:hover {
    background-color: #2980b9;
}



table{
    border-collapse: collapse;
    border: 1px solid #e67e22;
}

th, td{
    padding: 0.5rem;
    border: 1px solid #ccc;
}