body {
  background-size: cover;
  font-weight: 500;
  background-image: url("./physics_back.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

p {
  margin: 5px;
  text-indent: 15px;
  line-height: 140%;
  text-align: justify;
  
}

#teller_kep{
  float: right;
  width: 260px;
  margin-left: 20px;;
}

th{
  color: white;
  background-color: gray;
}

td{
  padding: 10px;
  border-bottom: 1px solid gray;
}

th, td{
  text-align: center;
}

#tartalom {
  background-color: rgba(200, 200, 200, 0.85);
  border-radius: 30px;
  width: 60%;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-style: italic;
}
h2{
  margin-top: 30px;
}

a{
  text-decoration: none;
}
a:hover{
  color: red;
}

table {
  width: 50%;
  margin: auto;
}

ul {
  list-style-image: url('physics_icon.png');
}

.te{
  font-weight: 800;
}

.te:hover{
  color: red;
}

#racs{
  display: grid;
  grid-template-areas: "dijai adatok";
}

#dijai{
  grid-area: dijai;
}

#adatok{
  grid-area: adatok;
}

@media (max-width: 1020px) {
  #racs{
    grid-template-areas:
    "dijai"
    "adatok";
  }
}