<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mészárszék</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="X" class="logo">Mészárszék</a>
        <div class="navlinks">
            <a href="#t">Táblák</a>
            <a href="#stat">Statisztikák</a>
            <a href="#a">Ábra</a>
        </div>
    </nav>
    <!-- <header>

    </header> -->
    <main>
        <h2 id="#t">Táblák</h2>
        <h2 id="stat">Statisztikák</h2>
        <details>
            <summary>Egy napon vágott marhák súlya </summary>
            <table onload="query_to_table('SELECT SUM(elosuly), vagas.datum FROM `vagas` INNER JOIN `marha` on vagas.marhaid = marha.id GROUP BY vagas.datum;', this);">
                <tr><td>Itt lesz a lekérdezés</td></tr>
            </table>
        </details>
           

           <h2>Egy napon vágott összsúly, hasznos súly és káló (veszteség) súlya</h2> 
           <h3>Az egyes húsfajtákból mennyit vágtak egy-egy napon</h3> 
        <h2 id="a">Ábra</h2>
        <img src="./img/reszek.png" alt="A marha részei">
    </main>
    <footer>
       <span>Minden jog fenntartva. Tábor Tünde @2024</span> 
    </footer>
</body>
</html>