*{
    box-sizing: border-box;
    cursor: url(https://cur.cursors-4u.net/nature/nat-9/nat856.cur), auto !important;
    position: relative;
    scroll-behavior: smooth;
}

:root {
    --clr-orange: hsl(25, 77%, 51%);
    --clr-red: hsl(14, 82%, 49%);
    --clr-pink: hsl(344, 72%, 58%);
    --clr-blue: hsl(207, 74%, 58%);
    --clr-teal: hsl(151, 75%, 56%);
    --clr-green: hsl(99, 76%, 54%);
    --clr-yellow: hsl(59, 76%, 53%);
    --clr-purple: hsl(257, 72%, 63%);

    --clr-alpha-black: rgba(0, 0, 0, .5);

    --blur: 10px;
    --border-radius: 2px;
    --border-radius-big: 7px;
}


@font-face {
    font-family: 'Century Gothic';
    src: url('./fonts/Century\ Gothic.ttf') format('truetype');
}

html, body{
    font-family: 'Century Gothic', cursive;
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.5;
}

footer{
    background: url("./img/meatpattern.jpg") repeat;
    margin-inline: auto;
    padding: 3rem;
    color: white;
    font-weight: bold;
}

footer *{
    background-color: var(--clr-alpha-black);
    padding: .2rem;
}
nav{
    background: url("./img/csomagolas.jpg") center top repeat;
    color: white;
    font-weight: bold;
}

nav a{
    background-color: var(--clr-alpha-black);
    padding: .2rem;
}




nav {
    padding: 0 5vw;
    transition: all .2s linear;
    height: 5rem;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;

    align-items: center;
}

.nav-first-row {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 2.4vh 1rem;
}

nav[data-scrolled="true"] {
    background-color: var(--clr-alpha-black);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
}

.logo {
    margin-right: auto;
    height: 2rem;
    display: block !important;
}

nav a {
    font-size: 1rem;
    letter-spacing: 1px;
    color: var(--clr-white);
    margin: 2.4vh 1rem;
}

a {
    color: var(--clr-orange);
    text-decoration: none;
    transition: all .2s linear;
}

/* aktuális link aláhúzása */
nav a[data-active="true"]::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 4rem;
    height: 2px;
    background-color: var(--clr-orange);
}



/* pc */
@media screen and (min-width: 801px) {
    .mobile-btn {
        display: none;
    }

    .pc-btn {
        display: block;
    }
}

/* mobile */
@media screen and (max-width: 800px) {

    nav {
        flex-direction: column;
        background-color: var(--clr-alpha-black);
        backdrop-filter: blur(var(--blur));
        -webkit-backdrop-filter: blur(var(--blur));
        position: relative;
        transition: all .2s;
    }

    nav[data-state="open"]{
        height: auto;
    }

    nav[data-state="closed"] a {
        display: none;
    }

    nav[data-state="open"] a {
        display: block;
        z-index: 11;
    }

    .mobile-btn {
        display: block !important;
        background-color: transparent !important;
        margin-inline: .2rem;
        padding-inline: .3rem;
    }

    .mobile-btn:hover {
        background-color: transparent !important;
        color: var(--clr-orange-dark) !important;
    }

    .mobile-btn:nth-of-type(1)::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 1px;
        background-color: rgba(255, 255, 255, 0.3);
        right: -0.2rem;
        top: 0;
    }

    .pc-btn {
        display: none !important;
    }

    /* style */
    nav[data-state="open"] .nav-first-row {
        border-bottom: 1px solid var(--clr-black-light);
    }

    .logo {
        height: 2rem;
        display: block !important;
    }
}
