<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erdélyi képek</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <table>
        <tr>
            <td colspan="7">
                <h1>Erdélyi képek</h1>
                <h2>Kolozsvár - Tordai hasadék</h2>
            </td>
        </tr>
        <tr>
            <td colspan="7">
                <p> </p>
            </td>
        </tr>
        <tr>
            <td class="btn-container">
                <img id="btn-prev" src="./pics/prevdis.gif" alt="Előző kép" onclick="update_pic_small(-1)">
            </td>

        <div id="pic-small-container">
            <td>
                <img class="pic-small" name="1" src="./pics/kiskepek/k_e_1.jpg" onclick="update_pic_big(leftest_index + this.name*1 -1)">
            </td>
            <td>
                <img class="pic-small" name="2" src="./pics/kiskepek/k_e_2.jpg" onclick="update_pic_big(leftest_index + this.name*1 -1)">
            </td>
            <td>
                <img class="pic-small" name="3" src="./pics/kiskepek/k_e_3.jpg" onclick="update_pic_big(leftest_index + this.name*1 -1)">
            </td>
            <td>
                <img class="pic-small" name="4" src="./pics/kiskepek/k_e_4.jpg" onclick="update_pic_big(leftest_index + this.name*1 -1)">
            </td>
            <td>
                <img class="pic-small" name="5" src="./pics/kiskepek/k_e_5.jpg" onclick="update_pic_big(leftest_index + this.name*1 -1)">
            </td>
        </div>
            <td  class="btn-container">
                <img id="btn-next" src="./pics/next.gif" alt="Következő kép" onclick="update_pic_small(1)">
            </td>
        </tr>
        <tr>
            <td colspan="7">
                <label for="number">Írd ide hányadik képet szeretnéd látni a 69 -ból (-ből)</label>
                <input type="number" id="number"  min="1" max="69">
                <input type="button" value="ugrás a képre" onclick="update_pic_big(document.getElementById('number').value, scroll=true)">
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="7">
                <img id="pic-big" src="./pics/nagykep/e_1.jpg">
            </td>  
        </tr>
    </table>
</body>
</html>