:root{
    --clr-turquoise : hsl(180, 53%, 33%);
}

html, body{
    padding: 0;
    margin: 0;

    background-image: url("./pics/kek1.gif");
}

*{
    box-sizing: border-box;
    user-select: none;
}

h1, h2, label{
    color: var(--clr-turquoise);
    text-align: center;
}

td{
    text-align: center;
    border: 1px solid black;
}

table{
    border: 1px solid black;
    width: 100%;

}

.pic-small-container td{
    width: 90%/5;
}

.btn-container{
    width: 5%;
}