html,
body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

ul {
    padding-left: 0;
}



.hidden {
    visibility: hidden;
}

.hiddend {
    display: none !important;
}

.file-list a {
    /* display: block; */
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
    background-image: url("./img/document.svg");
    line-height: 1.7;
    color: hsl(207, 90%, 77%);
    text-decoration: none;
}

.file-list a:hover {
    color: hsl(209, 73%, 60%);
}

.file-list a.folder {
    background-image: url("./img/folder.svg");
    color: hsl(45, 100%, 58%);
}

.file-list a.folder:hover {
    color: hsl(38, 100%, 50%);
}




iframe {
    border: 1px solid #ddd;
    width: 100%;
    height: 600px;
}

.btn,
#file-upload-button,
input[type="file" i] {
    display: inline-block;
    padding: .5rem;
    text-decoration: none;
    border: 1px solid black;
    background-color: white;
    color: black;
}


.folder {
    color: rgb(253, 216, 50);
}

body {
    background-color: rgb(252, 251, 243);
}

article,
.newComment {
    background-color: white;
    border: 1px solid rgb(229, 229, 221);
    border-radius: 4px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
}

.name {
    font-weight: bold;
}

.date {
    text-align: right;
    font-style: italic;
}

#deleteBtn {
    background-color: hsl(0, 70%, 60%);
    color: white;
}