Készítse el a terv.docx szerinti formázással, HTML5, CSS3 segítségével, a következő weboldalt.
A weboldal címe Petőfi Sándor legyen.
Az oldal szövege a Petőfi Sándor.txt-ben található.
Az oldal előzetes vázlata a  Petőfi Sándor.html fájlban található (https://magyar-irodalom.elte.hu/sulinet/igyjo/setup/portrek/petofi/petofi.htm#nyitolap)
Képek, linkek egy része megtalálható a könyvtárban, a többit gyűjtse ki, és valósítsa meg az oldalon a kapott vázlat alapján.
Az oldal legyen esztétikus (háttér, linkek színe, képkeretek, képek elhelyezkedése, ...)!
 

