<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>L | Death Note</title>
</head>

<body>
    <nav>
        <a id="logo" href="#"><span class="l">L</span></a>
        <a href="galeria.html"><span class="death-note">Death Note</span> galéria</a>
    </nav>

    <header>
        <div class="header-content">
            <h1><span class="l">L</span></h1>
            <p>A <span class="death-note">Death Note</span> animéből</p>
        </div>
    </header>

    <main>

        <section>
            <h2>L?</h2>
            <p> <strong>L</strong>
                <i>(エル)</i>, valódi nevén <i>L Lawliet</i> egy kitalált
                szereplő Óba Cugumi és Obata Takesi <i>Death Note</i> című manga- és animesorozatában.
            </p>
            <p>
                A manga és az anime történetében L
                a világ legtehetségesebb és egyben
                legrejtélyesebb nyomozója, aki
                csak azon ügyeket hajlandó elvállalni, amik felkeltik az érdeklődését. L a sorozat cselekménye előtt
                soha nem jelent meg személyesen egyetlen nyomozás alkalmával sem, így valódi kiléte még azok előtt
                is titkok maradt, akiknek munkáját segítette. L a Death Note történetének első felében vesz részt a
                Kira nevű sorozatgyilkos elleni nyomozásban.
            </p>
            <p>
                A szereplő a sorozat ismertetőiben többnyire pozitív kritikákat kapott. Külsejét és szokásait
                furának, természetét higgadtnak és józan gondolkodásúnak nevezték. L-t a sorozat rajongói gyakran
                nevezik a modern kor Sherlock Holmes-jának,és Batman japán megfelelőjének. A sorozat
                anime-adaptációjában az L hangját kölcsönző japán és kanadai színészt szintén dicsérő kritikákkal
                illették. A szereplő népszerűsége és sikere nyomán a Death Note történetét feldolgozó
                kétrészes élőszereplős mozifilmet követően L-nek saját spin-off filmje is készült, melyben Macujama
                Kenicsi alakította „a világ legnagyobb nyomozóját”. Macujama alakítását szintén pozitív
                kritikákkal illették.
            </p>
            <p>
                L
                a Death Note egyik legnépszerűbb szereplője, minek köszönhetően számos őt mintázó
                reklámtermék,
                köztük plüssfigurák, kulcstartók és egyéb játékfigurák is készültek.</p>
            </p>
        </section>



        <section>
            <h2>Háttértörténet</h2>
            <p> L a Vatari által alapított egyik árvaházban nevelkedett. Nagyjából öt évig élt Angliában, ahol ez idő
                alatt
                országos junior teniszbajnok lett. Az „L” fedőnév mellett, mely néven mint a világ legnagyobb nyomozója
                vált
                ismertté, <i>Eraldo Coil</i> <i>Deneuve</i> néven is folytatta tevékenységét, mint a világ második és
                harmadik legzseniálisabb nyomozója.</p>
        </section>

        <section>
            <h2>Személyisége</h2>
            <p>L
                nem sokat ad külsejére, arckifejezése és modora pedig többnyire kedvetlen. Mindig felhúzott
                térdekkel ül, és
                hatalmas mennyiségű cukrot és édességet fogyaszt. Saját magyarázata szerint az utóbbit azért, mert az
                agya
                rengeteg kalóriát fogyaszt, és így a sok gondolkodás miatt nem is hízik el.Az előbbit pedig azért teszi,
                mert enélkül a gondolkodásának a hatékonysága 40%-kal csökkenne. Különc és fura megjelenése mellett
                azonban
                zseniális logikai képességekkel rendelkezik. Hajlamos rá, hogy minden elé tárt, tényként elfogadott
                dolgot
                megkérdőjelez és újraértékel. Nagyon erős az igazságérzete, de ezzel együtt a kitűzött cél, vagy
                elmélete
                bizonyítása érdekében kész akár emberéleteket is feláldozni. Ezt azonban általában csak olyan
                személyekkel
                hajlandó különösebb lelkifurdalás nélkül megtenni, akiknek a sorsa már egyébként is megpecsételődött.
            </p>
        </section>



        <section>
            <h2>Szerepe a sorozatban</h2>
            <p>L
                nem sokkal Kira felbukkanása után csatlakozik a nyomozáshoz, melyhez az Interpol teljes
                támogatását kéri. Azt
                gyanítja, hogy a titokzatos sorozatgyilkos Japánban tartózkodik. Hogy bizonyítsa, maga helyett egy
                halálraítélt
                bűnözőt állít televíziós élő adásba, akit Kira meg is gyilkol. L
                ezzel Japán Kantó régiójára
                szűkíti a kört,
                mivel az adás csak ott volt látható, ellentétben a hamisan bejelentett világméretű sugárzással.
                L
                csak egy
                számítógépen és kapcsolattartóján, egy Vatari nevű férfin keresztül érintkezett a japán
                nyomozócsapattal, és
                azok tudta nélkül több FBI-ügynököt is küld Japánba. Az FBI-ügynökök a japán nyomozókat és azok
                családját
                figyelik, mivel Kirának feltételezhetően hozzáférése van a nyomozóanyagokhoz. Eközben Kira látszólag
                kísérletezni kezd áldozataival, akik rejtélyes üzeneteket hagynak hátra. Kira meggyilkolja a Japánban
                nyomozó
                FBI-ügynököket is, aminek hatására a Központi Nyomozóiroda kiszáll a nyomozásból, a japán rendőrcsapat
                pedig
                értesül arról, hogy a hátuk mögött megfigyelték őket. A japán nyomozókban kialakult bizalmatlanság miatt
                L

                arra kényszerül, hogy személyesen is felfedje magát előttük. Megosztja velük feltételezéseit, miszerint
                Kira
                egyedül dolgozik és a gyilkosához szüksége van az áldozata nevére és arcára is. Miután L

                megtudja, hogy az
                egyik meggyilkolt FBI-ügynök Raye Penber menyasszonya, a szintén volt FBI-ügynök Miszora Naomi is
                nyomtalanul
                eltűnt, a nyomozást a Penber által megfigyelt személyekre szűkíti le. A Penber által megfigyeltek között
                voltak
                a nyomozócsapat vezetőjének, Jagami Szóicsirónak a családjai is, akiket L
                és Szóicsiró
                személyesen figyelnek meg
                a házukba telepített kamerákon keresztül. A Jagami családból L
                figyelme elsősorban Szóicsiró
                kimagaslóan
                intelligens fiára, Jagami Lightra terelődik.</p>

            <div id=tovabbi class="">
                <p> Miután a Kira által elkövetett gyilkosságok tovább folytatódnak, a megfigyelt személye közül pedig
                    egyik
                    sem
                    tanúsított gyanús magatartást, L úgy dönt, hogy eltávolíttatja a kamerákat. Ezzel szemben azonban
                    még
                    mindig
                    úgy
                    véli, hogy Kira a megfigyelt személyek egyike. Hogy közvetlen közelről meg tudja figyeli Lightot, L
                    felfedi
                    kilétét előtt és megkéri, hogy ő is segítse a nyomozást. Később azt is elmondja Lightnak, hogy erős
                    a
                    gyanúja,
                    hogy ő Kira. Nem sokkal ezután a Sakura TV bejelenti, hogy Kira megzsarolta őket, hogy adják le az
                    üzenetét
                    az adásukban, melyben felszólítja a rendőrséget, hogy ne akadályozzák a tevékenységét. Amikor a
                    nyomozócsapat
                    egyik tagja, Ukita Hirokazu megpróbálja a helyszínen leállítani az adást, Kira őt is meggyilkolja,
                    amiből L
                    arra
                    következtet, hogy Kirának csak a meggyilkolni kívánt személy arcát kell ismernie, a nevét nem.
                    Szóicsirónak
                    végül sikerül megállítania a sugárzást és elkobozni a Kira által küldött kazettákat. L a kazetták és
                    az
                    új
                    áldozatok alapján arra a következtetésre jut, hogy a kazettákat beküldő személy egy második Kira,
                    aki
                    feltehetően nem áll kapcsolatban az elsővel. L felkéri Lightot, hogy írjon egy hamis üzenetet Kira
                    nevében a
                    második Kirának. A hamis üzenetre hamarosan megérkezik a válasz, melyben a második Kira találkozót
                    kér
                    az
                    eredetitől. Az üzenetben a második Kira halálistenekről és a halálisten szeméről is beszél, amit L
                    nem
                    tud
                    mire
                    vélni. Light feltételezése szerint ezeket csak átvitt értelemben kell érteni, amivel más logikus
                    magyarázat
                    híján, L is egyetért. L a két Kira közötti érdekellentét akarja kihasználni az elfogásukra. A
                    tervezett
                    találkozó megjelölt helyszínének megfigyelése ellenére a második Kira nemsokára bejelenti, hogy
                    találkozott
                    az
                    elsővel és hogy ezentúl mindenben annak utasításait fogja követni. L a kazettákon és borítékon
                    talált
                    nyomok
                    alapján elfogatja Light új barátnőjét, a fotómodell Amane Miszával. Több nappal Misza elfogása után
                    a
                    lánynak
                    megváltozik a magatartása és a korábbi makacs hallgatás után hirtelen cserfesen beszélni kezd. Light
                    bejelenti,
                    hogy lehet hogy mégis L-nek volt igaza, és tudat alatt valóban ő Kira és ezért azt kéri, hogy zárják
                    el
                    annyi
                    időre, hogy kiderüljön ártatlan vagy bűnös e. L beleegyezik.</p>
                <p>

                    Miután L egy hétig tartotta fogva Jagami Lightot és Amane Miszát, Light hirtelen el akarja hagyni a
                    fogságot
                    és
                    amellett érvel, hogy Kira biztosan úgy tervezte, hogy őt gyanúsítsák. Egy újabb hét elteltével Kira
                    ismét
                    gyilkolni kezd, L azonban erről nem tájékoztatja Lightot és folytatja a fiatalember fogságban való
                    megfigyelését. Újabb két hét múlva L a japán nyomozócsapat nyomására úgy dönt, hogy elengedi Miszát
                    és
                    Lightot,
                    de előtte még próbára teszi őket. Megkéri Szóicsirót, hogy tegyen úgy minta fiát és Miszát a
                    kivégzésükre
                    vinné,
                    majd pedig mintha büszkeségből és szégyenből meg akarná ölni Lightot és saját magát. Feltételezése
                    szerint
                    ha
                    még csak tudat alatt is Light az eredeti és Misza a második Kira, valamelyikük biztosan megölné
                    Szóicsirót,
                    hogy
                    saját életét mentse. Szóicsiró fia ártatlansága bizonyítása érdekében beleegyezik és túléli a
                    kísérletet. L
                    ugyan nincs meggyőződve egyikük ártatlanságáról sem, de ígéretéhez híven megfigyelés alatt ugyan, de
                    szabadon
                    engedi Miszát, Lightot pedig magához bilincselve engedi, hogy részt vegyen a Kira elleni
                    nyomozásban. L
                    megfigyelése szerint Light személyisége hirtelen megváltozott és az a gondolat is megfordul a
                    fejében,
                    hogy
                    ha
                    mégsem Light és Misza voltak Kira, akkor talán Kira irányítása alatt álltak. L nem tagadja Light
                    előtt,
                    hogy
                    még mindig úgy gondolja, hogy ő és a barátnője Kira, legalábbis volt, mivel úgy látszik Kira ereje
                    átruházható.
                    A közös nyomozás során Light felfedezi, hogy Kira a bűnözők gyilkolását már csak álcának használja
                    befolyásos
                    üzletemberek meggyilkolásához. Az üzletemberek halála elsősorban a Yotsuba nevű vállalatnak
                    kedveznek,
                    ezért
                    L
                    rájuk összpontosítja a nyomozást. Időközben Light és L felfedezi, hogy Kira nem csak szívrohammal
                    képes
                    gyilkolni. L-t lenyűgözik Light nyomozói képességei, de ennek ellenére még mindig hiszi, hogy ő volt
                    Kira. Misza segítségével végül csapdát állítanak a Yotsuba vállalat egyik emberének, Higucsi
                    Kjószukének,
                    akiről kiderítik, hogy ő a harmadik Kira. Elfogása közben arra is fény derül, hogy Higucsi csupán
                    egy
                    jegyzetfüzet segítségével gyilkol, melybe feljegyzi az áldozatok nevét.</p>
                <p>

                    Higucsi elfogásakor, aminél L és Light is jelent van, aki hozzáért a fekete jegyzetfüzethez,
                    meglátja a
                    második
                    Kira által emlegetett halálistent. Az akció után néhány perccel azonban Higucsi szívrohamot kap és
                    meghal. A
                    nyomozók tanulmányozni kezdik a jegyzetfüzetet, amelyben foglalt egyik szabály szerint aki már
                    egyszer
                    használta
                    a füzetet és 13 napig nem ír bele új nevet, az meghal. Ez a szabály tisztázza Lightot és Miszát,
                    akik
                    hetekig
                    voltak fogságban és megfigyelés alatt. L ezért felfüggeszti a lány megfigyelését és Lightot is
                    elengedi,
                    aki
                    azonban tovább szeretne dolgozni az ügyön. L valami csalást sejt és tovább faggatja a Rem nevű
                    halálistent a
                    jegyzetfüzet használatáról, korlátairól és lehetőségeiről. L úgy gondolja, hogy létezik egy további
                    jegyzetfüzet
                    is. A birtokukban lévő füzet valódiságának és szabályainak, elsősorban a 13 napos szabálynak a
                    tesztelésére
                    L
                    halálraítélt bűnözőket akar felhasználni. Mikor L utasítani akarja Vatarit a megfelelő kísérleti
                    személyek
                    felkutatására, az hirtelen összeesik és meghal. L észreveszi, hogy a halálisten eltűnt a szobából,
                    de
                    mielőtt
                    cselekedhetne lefordul a székéről és Jagami Light karjaiban meghal.</p>
            </div>
        </section>




        <input id="tovabb_btn" class="button" type="button" value="Olvasson tovább..." onclick="tovabb()">

    </main>

    <footer>
        <p>A weboldalt <strong>Tábor Tünde</strong> készítette.</p>
        <h3>Források:</h3>
        <a href="https://hu.wikipedia.org/wiki/L_(Death_Note)" target="_blank" rel="noopener noreferrer">Wikipédia</a>
    </footer>
</body>

</html>