:root{
    --clr-black: #231f21;
    --clr-secondary: #643136;
    
    --clr-white: #ebe8e7;
    --clr-accent: #d72e46;
    
}

@font-face {
    font-family: 'L';
    src: URL("./fonts/l.ttf") format('truetype');
  }


  @font-face {
    font-family: 'Death Note';
    src: URL("./fonts/death-note.ttf") format('truetype');
  }

*{
    box-sizing: border-box;
}

body, html{
    margin: 0;
    padding: 0;

    font-family: sans-serif;
}

h2{
    border-left: 3px solid var(--clr-accent);
    padding-left: 5px;
}


header{
    position: relative;
    height: 80vh;
    width: 100%;
    background-image: url("./img/hero.jpg");
    background-size: cover;
    background-position: center bottom;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    color: var(--clr-white);
}

header::after{
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(var(--clr-black), var(--clr-accent));
    opacity: .3;
        z-index: 1;
    
}

.header-content{
    z-index: 8;
    margin-left: 6rem;
}

header h1{
    font-size: 10rem;
    margin: 0;
}

header p{
    font-size: 2rem;
}
.l{
    font-family: 'L', sans-serif;
}

.death-note{
    font-family: 'Death Note', sans-serif;
    /* font-size: 10rem; */
    text-transform: uppercase;
}

nav{
    position: fixed;
    top: 0;
    left: 0;

    display: flex;

    width: 100%;

    padding: 1rem 2rem;

    z-index: 10;

    /* border-bottom: 2px solid var(--clr-black);
    backdrop-filter: blur(10px); */

    justify-content: center;
    
}

/* nav:after{
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    backdrop-filter: blur(10px);
        z-index: 0;
} */

nav #logo{
    margin-right: auto;

    font-size: 2rem;
}

nav a{

    color: var(--clr-white);
    font-size: 1.5rem;
    font-weight: bold;
    padding: .5rem;
    font-style: normal;
}
a{
    color: var(--clr-accent);
    text-decoration: none;
    font-style: italic;
}

a:hover{
    text-decoration: underline;
}

/* section{
    
} */

main{
    padding: 5rem 3rem;
    color: var(--clr-white);
    background-color: var(--clr-black);
}

#tovabbi{
    display: none;
}

#tovabbi.visible{
    display: block;
}

.center-container{
    align-items: center;
    justify-content: center;
    padding: 0 10rem;
}


.button{
    color: var(--clr-white);
    background-color: var(--clr-accent);
    border: none;
    padding: .5rem;
    border-radius: 2px;
}

.button:hover{
    color: var(--clr-accent);
    background-color: var(--clr-white);
}

.button:active{
    color: var(--clr-white);
    background-color: var(--clr-secondary);
}

p{
    text-align: justify;
}


strong{
    font-style: italic;
}

footer{
background-color: var(--clr-secondary);
color: var(--clr-white);

padding: 2rem;
min-height: 10rem;
}
