<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API és REST API Gyakorlati Tesztek</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="cat-fetch.js"></script>
    <script defer src="app.js"></script>
    <link rel="shortcut icon" href="pic/api.png" type="image/x-icon">

    <!-- kódok színezése -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
    <script defer>
        document.addEventListener('DOMContentLoaded', function () {
            Prism.highlightAll();
        });
    </script> -->
</head>

<body>
    <nav>
        <a class="logo nav-item" href="#">API alapok</a>
        <a href="#celja" class="nav-item">Oldal celja</a>
        <a href="#fogalomtar" class="nav-item">Fogalomtár</a>
        <a href="#api" class="nav-item">API</a>
        <a href="#rest" class="nav-item">REST-API</a>
        <a href="#macskak" class="nav-item">Macskák</a>
        <a href="#proj1" class="nav-item">1. Projekt</a>
        <a href="#proj2" class="nav-item">2. Projekt</a>
    </nav>
    <main>
        <h1>API alapok - REST API</h1>

        <section id="celja"><!-- celja -->
            <h2>Az oldalról</h2>
            <h3>Oldalunk célja</h3>
            <p>Oldalunk célja, hogy megkönnyítse munkájukat a továkbiakban, valamint elengethetetlen ismereteket
                szerezzenek az apik világában.</p>
            <h3>Oldal tartalma</h3>
            <p>Ezen az oldalon 3 részre osztjuk a tanulást. Az elején egy fogalomtárral találkozhatnak ahol az
                alapfogalmakkal találkozhatnak, majd gyakorlati példák következnek ahol rövid érthető felgit adatokon
                szemléltetjük a az API-k működését. Az utolsó tartalmi részként megoldandó feladatokat találnak, majd
                ellenőrzés vagy elakadás esetére ezeknek a megoldását.</p>
        </section>
        <section id="fogalomtar"><!-- fogalomtar -->
            <h2>Fogalomtár</h2>
            <dl>
                <dt>API</dt>
                <dd>
                    <p>Az <dfn title="application programming interface">API</dfn> egy angol kifejezés
                        rövidítése, ami
                        magyarul <i>„alkalmazásprogramozási felület"</i>-et jelent. Az API-k a
                        szoftverfejlesztők munkáját
                        hivatottak megkönnyíteni azzal, hogy hozzáférést biztosítanak egy adott szoftver
                        vagy eszköz
                        utasításkészletéhez.</p>
                </dd>
                <dt>REST-API</dt>
                <dd>
                    <p>A <dfn title="Representational State Transfer application programming interface">REST-API</dfn>
                        magyarul <i>"Állapotátadásos alkalmazásprogramozási
                            felület" </i>néven ismert. Ez egy olyan API típus, amelyet
                        állapotmentességre terveztek, és az alapvető HTTP módszerekre (GET, POST, PUT,
                        DELETE) támaszkodik a
                        kommunikáció során. Az átláthatóság, megbízhatóság és skálázhatóság elvein
                        működik. A REST API-kat
                        általában webfejlesztésben használják, hogy lehetővé tegyék a kommunikációt
                        különböző rendszerek
                        vagy szolgáltatások között az interneten keresztül.</p>
                </dd>
            </dl>
        </section>
        <section id="api">
            <h2>Általában az API-okról</h2>
            <h3>Mit jelent az API?</h3>
            <p>Az API rövidítése az Application Programming Interface kifejezésből származik. Ez egy olyan
                szoftverkomponens vagy rendszer által biztosított interfész, amely lehetővé teszi más szoftverek
                számára, hogy kommunikáljanak vele, lekérdezzenek vagy módosítsanak adatokat, és meghívjanak
                funkciókat.</p>

            <p> Minden API tartalmaz standardizált protokollokat, adatstruktúrákat és parancsokat, amelyek
                lehetővé
                teszik a fejlesztők számára, hogy könnyen integrálják saját alkalmazásaikat más alkalmazásokkal
                vagy
                szolgáltatásokkal. Ezek lehetnek webes API-k (HTTP alapú kommunikációval), operációs rendszer
                API-k
                (például a Windows API), adatbázis API-k vagy más specifikus funkciókat nyújtó interfészek.</p>

            <p> Az API-k létrehozása és használata révén a fejlesztők könnyen bővíthetik vagy integrálhatják
                alkalmazásaikat más rendszerekkel, szolgáltatásokkal vagy hardverekkel, anélkül hogy mélyebben
                meg
                kellene ismerniük az adott rendszer vagy szolgáltatás belső működését.</p>

            <p> Például, ha egy időjárás alkalmazást fejlesztünk, akkor az API interfész használatával könnyen
                tudunk információkat lekérdezni a különböző időjárási adatokról, például hőmérséklet,
                páratartalom
                vagy csapadék mennyisége.</p>

            <p> Egy másik példában az is API használatnak minősül, ha egy alkalmazásban megjelenítünk egy
                YouTube
                videót vagy egy térképet, amelyet az API-n keresztül kapunk megjelenítésre.</p>

            <h3>Hol használják az API-kat?</h3>
            <h4>Webfejlesztés</h4>
            <p>Az API-k elengedhetetlenek a webfejlesztés terén. A webes API-k segítségével az online alkalmazások
                könnyen kommunikálhatnak más rendszerekkel, adatokat kérhetnek le, illetve funkciókat hívhatnak elő.
                Példák erre a területre a <strong>RESTful API-k</strong> (REST-API), amelyek segítenek az adatok
                cseréjében a szerver és a kliens
                között.</p>

            <h4>Mobil alkalmazások</h4>
            <p>Kulcsfontosságúak az API-k a mobil alkalmazások fejlesztésében. Az olyan mobilos operációs rendszerek,
                mint az <strong>iOS</strong> vagy az <strong>Android</strong>, számos API-t nyújtanak a fejlesztőknek,
                hogy hozzáférjenek a
                platform-specifikus funkciókhoz és szolgáltatásokhoz (pl. telefonkönyv, helymeghatározás,
                push-értesítések).</p>

            <h4>Felhőszolgáltatások</h4>
            <p>A felhőalapú szolgáltatások széles körben használnak API-kat a funkcióikhoz és adatszolgáltatásukhoz.
                Például az <strong>Amazon Web Services (AWS)</strong> vagy az <strong>Azure</strong> olyan API-kat
                nyújtanak, amelyekkel a fejlesztők
                könnyedén hozzáférhetnek az adatbázisokhoz, az adattároláshoz, gépi tanuláshoz vagy számítási
                erőforrásokhoz a felhőben.</p>

            <h4>Pénzügyi szektor a közösségi médiában és e-kereskedelemben</h4>
            <p>A közösségi média platformok, mint például a <strong>Facebook</strong>, <strong>Twitter</strong> vagy
                <strong>LinkedIn</strong>, szintén API-kat kínálnak a
                fejlesztőknek. Továbbá az API-k forradalmasítják a pénzügyi szektor működését. A pénzügyi API-k lehetővé
                teszik a bankok, pénzintézetek és fintech vállalkozások számára, hogy biztonságosan megosszák és
                cseréljék az adatokat, kezeljék a tranzakciókat.
            </p>

            <p>Az e-kereskedelmi platformok és fizetési rendszerek szintén API-kat használnak a tranzakciók kezeléséhez
                és az adatok biztonságos átadásához. Ez egy kulcsot ad a fejlesztők kezébe ahhoz, hogy integrálják az
                alkalmazásaikat az online fizetési rendszerekkel (pl. <strong>PayPal</strong>, <strong>Stripe</strong>),
                és biztosítsák a zavartalan
                fizetési folyamatot a felhasználók számára.</p>

            <h4>Alkalmazások közti kommunikáció</h4>
            <p>De az API-k megkönnyítik az eszközök és alkalmazások közötti kommunikációt és adatcserét is. Az utazási
                és szállítási alkalmazásokban az API-k nagyban hozzájárulnak az integrációhoz és a szolgáltatások
                összekapcsolásához. API felhasználásával a fejlesztők integrálják a repülési, szállodai vagy közlekedési
                szolgáltatásokat az alkalmazásaikba, és elérhetővé teszik a felhasználók számára a foglalásokat, utazási
                információk lekérdezését vagy a menetrendek megtekintését.</p>
        </section>

        <section id="rest">
            <h2>Representational State Transfer (REST)</h2>
            <p>A Representational State Transfer (REST) egy architekturális stílus, amely meghatározza egy készlet
                korlátozást a webes szolgáltatások létrehozásához. A REST API egy egyszerű és rugalmas módszer a webes
                szolgáltatások elérésére anélkül, hogy bármilyen feldolgozást végeznénk.</p>

            <h3>Hogyan működik?</h3>
            <p>Egy kérés kerül elküldésre a kliensről a szerverre egy webes URL formájában HTTP GET vagy POST vagy PUT
                vagy DELETE kérés formájában. Ezután a válasz érkezik vissza a szerverről egy erőforrás formájában, ami
                bármi lehet, mint HTML, XML, kép vagy JSON. De manapság a JSON a legnépszerűbb formátum a webes
                szolgáltatásokban.</p>

            <h3>RESTful Szolgáltatásokhoz HTTP Metódusok használata</h3>
            <ul>
                <li><strong>GET:</strong> A HTTP GET metódust arra használjuk, hogy egy erőforrás reprezentációját
                    olvassuk (vagy lekérjük). Biztonságos esetben a GET XML vagy JSON reprezentációt ad vissza és HTTP
                    válaszként a 200-as (OK) HTTP válaszkódot. Hiba esetén leggyakrabban 404-et (NEM TALÁLT) vagy 400-at
                    (ROSSZ KÉRELEM) ad vissza.</li>
                <li><strong>POST:</strong> A POST igét leggyakrabban új erőforrások létrehozására használják. Különösen
                    arra szolgál, hogy alárendelt erőforrásokat hozzon létre. Sikeres létrehozás esetén HTTP státuszként
                    201-t ad vissza, és a Válasz fejléccel egy linket a létrehozott erőforrásra az újonnan létrehozott
                    erőforrással és a 201 HTTP státusszal.</li>
                <li><strong>PUT:</strong> Ez a metódus a képességek frissítésére szolgál. A PUT azonban akkor is
                    használható erőforrás létrehozására, ha az erőforrás-azonosítót a kliens, és nem a szerver választja
                    ki. Más szóval, ha a PUT egy olyan URI-hoz történik, amely nem létező erőforrásazonosító értékét
                    tartalmazza. Sikeres frissítés esetén a PUT 200-at ad vissza (vagy 204-et, ha a testben nincs
                    tartalom). Ha a PUT-ot létrehozásra használjuk, sikeres létrehozás esetén HTTP státuszként 201-et
                    adunk vissza. A PUT nem biztonságos művelet, de idempotens.</li>
                <li><strong>PATCH:</strong> A PATCH-et a képességek módosítására használják. A PATCH kérés csak a
                    változtatásokat tartalmazza az erőforráson, nem pedig a teljes erőforrást. Ez hasonlít a PUT-hoz, de
                    a test egy olyan utasításkészletet tartalmazza, amely leírja, hogyan kell módosítani egy erőforrást
                    a szerveren a meglévő verzió egy új verziójának előállításához. Ez azt jelenti, hogy a PATCH test
                    nem csak az erőforrás egy módosított részét kell tartalmaznia, hanem valamilyen patch nyelvet, mint
                    például a JSON Patch vagy az XML Patch. A PATCH nem biztonságos és nem idempotens.</li>
                <li><strong>DELETE:</strong> Ezt a módszert egy URI által azonosított erőforrás törlésére használják.
                    Sikeres törlés esetén a HTTP státuszkódot 200 (OK) és a választestet adja vissza.</li>
            </ul>
        </section>

        <div class="feladat" id="macskak">
            <h2>Feladat Macskák</h2>
            <p>Ebben a feladatban kipróbálhatsz egy API-t.</p>
            <p>Ez a táblázat néhány lehetséges lekérést mutat be a <a href="https://cataas.com/">https://cataas.com/</a>
                oldalról.</p>
            <table>
                <thead>
                    <tr>
                        <th>Url</th>
                        <th>Leírás</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>/cat</strong></td>
                        <td>Will return a random cat</td>
                    </tr>
                    <tr>
                        <td><strong>/cat/tag</strong></td>
                        <td>Will return a random cat with a <code>tag</code></td>

                    </tr>
                    <tr>
                        <td><strong>/cat/gif</strong></td>
                        <td>Will return a random gif cat \o/</td>

                    </tr>
                    <tr>
                        <td><strong>/cat/says/text</strong></td>
                        <td>Will return a random cat saying <code>text</code></td>

                        </td>
                    </tr>
                    <tr>
                        <td><strong>/cat/says/text?fontSize=size&amp;fontColor=color</strong></td>
                        <td>Will return a random cat saying <code>text</code> with
                            text's
                            <code>fontSize</code> and text's <code>fontColor</code>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>/cat?filter=filter</strong></td>
                        <td>Will return a random cat with image filtered by
                            <code>filter</code> (blur, mono, negate or custom)
                        </td>
                    </tr>
                </tbody>
            </table>


            <div>
                <p class="prompt">A fenti szabályok szerint add meg a kép forrását, majd nyomd meg a gombot.</p>
                <fieldset>
                    <label for="catImgSource">Kép forrása</label>
                    <input type="text" name="" id="catImgSource" value="https://cataas.com/cat">
                    <input class="btn" type="button" value="Mehet" onclick="fetchRandomCatImg();">
                    <p><i>Néhány másodpercbe telhet a kép betöltése.</i></p>
                </fieldset>

                <h4>A kép</h4>
                <img id="catImg" src="" alt="Random cica a https//cataas.com/-ról">

            </div>

        </div>

        <h2>Hogyan működik?</h2>
        <h4>A json kód a kép mögött (így tárolja a szerver a kép adatait)</h4>
        <div class="feladat">
            <p id="catJSON"></p>
        </div>

        <p>Ebből az adathalmazból ha szükéges, be tudjuk ágyazni a weboldalba a számunkra érdekes adatokat, akár csak
            magát a képet.</p>

        <h2>Hogyan használjuk az API-kat</h2>
        <p>Ahhoz, hogy a fenti feladatban a választott kép megjelenjen az oldalon, az alábbi kód fut a
            háttérben. </p>

        <p>Figyeljük meg a <strong>fetch()</strong> függvény használatát!</p>
        <div class="code-snippet">
            <pre class="language-js">
                async function fetchRandomCatImg() {
                    let catImgElement = document.getElementById('catImg');
                    let catJSONElement = document.getElementById('catJSON');
                
                    let userUrl = catImgSource.value;
                
                    try {
                        let response = await fetch(userUrl);
                        if (response.ok) {
                            catImgElement.src = response.url;
                            let imgUrl = response.url;
                            response = await fetch(imgUrl + "?json=true");
                            if (response.ok) {
                                let jsonData = await response.json();
                                catJSONElement.innerText = JSON.stringify(jsonData);
                            } else {
                                console.error('Hiba:', response.statusText);
                            }
                        } else {
                            console.error('Hiba:', response.statusText);
                        }
                    } catch (error) {
                        console.error('Hiba:', error);
                    }
                }
                
                fetchRandomCatImg(); //meghívjuk a függvényt először
            </pre>
            <button class="btn copy-btn" onclick="copyCode(this)">Másolás</button>
        </div>

        <section class="feladat" id="proj1">
            <h3>1. projekt - Todo alkalmazás REST API - szerver</h3>

            <p class="prompt">Készíts egy egyszerű Todo alkalmazás szerveroldali REST API-t! Az alkalmazásnak
                lehetőséget kell
                biztosítania a felhasználók számára a teendők (todos) létrehozására, listázására, frissítésére és
                törlésére.</p>

            <p>Az API-nak a következő funkcionalitást kell biztosítania:</p>
            <ol>
                <li>`GET /todos`: Az összes todo listázása JSON formátumban.</li>
                <li>`POST /todos`: Új todo létrehozása a kapott adatok alapján. A következő adatokat kell fogadnia:
                    `title` (todo címe), `description` (todo leírása), `due_date` (todo határidője). A létrehozott
                    todo objektumot kell visszaadnia JSON formátumban.</li>
                <li>`GET /todos/{id}`: Az adott azonosítójú todo részleteinek lekérése JSON formátumban.</li>
                <li>`PUT /todos/{id}`: Az adott azonosítójú todo frissítése a kapott adatok alapján. A következő
                    adatok módosíthatók: `title`, `description`, `due_date`. A frissített todo objektumot kell
                    visszaadnia JSON formátumban.</li>
                <li>`DELETE /todos/{id}`: Az adott azonosítójú todo törlése.</li>
            </ol>

            <p>Minden endpointnak a megfelelő HTTP státuszkódot kell visszaadnia a kérések feldolgozása során, és a
                kliensekkel való kommunikáció JSON formátumban történjen.</p>

            <p>Teszteléshez használhatsz API fejlesztőeszközöket, mint például a Postman vagy az Insomnia, hogy
                ellenőrizd az endpointok működését, valamint írj egységteszteket a különböző műveletekhez. Fontos,
                hogy az alkalmazásod a RESTful elveket kövesse és megfeleljen az elvárásoknak.</p>


            <p>Segítségül adunk hozzá egy adatbázis létrehozására alkalmas sql kódot</p>
            <div class="code-snippet">
                <pre class="language-sql">
                    CREATE TABLE todos (
                        id INT AUTO_INCREMENT PRIMARY KEY,
                        title VARCHAR(255) NOT NULL,
                        description TEXT,
                        due_date DATE
                    );
                    
                </pre>
                <button class="btn copy-btn" onclick="copyCode(this)">Másolás</button>
            </div>

            <details>
                <summary>Egy lehetséges megoldás</summary>
                <p><i>atodo.php</i></p>
                <div class="code-snippet">
                    <pre class="language-php">
                    <?php

// Adatbázis kapcsolódás
$servername = "localhost";
$username = "felhasznalo";
$password = "jelszo";
$database = "todo_app";

$conn = new mysqli($servername, $username, $password, $database);

if ($conn->connect_error) {
die("Nem sikerült kapcsolódni az adatbázishoz: " . $conn->connect_error);
}

// API végpontok definiálása

// GET /todos
if ($_SERVER['REQUEST_METHOD'] === 'GET' && isset($_GET['id'])) {
$id = $_GET['id'];
$sql = "SELECT * FROM todos WHERE id = $id";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    echo json_encode($row);
} else {
    http_response_code(404);
    echo json_encode(array("message" => "Todo nem található"));
}
}

// POST /todos
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
$data = json_decode(file_get_contents("php://input"), true);
$title = $data['title'];
$description = $data['description'];
$due_date = $data['due_date'];

$sql = "INSERT INTO todos (title, description, due_date) VALUES ('$title', '$description', '$due_date')";
if ($conn->query($sql) === TRUE) {
    $last_id = $conn->insert_id;
    $sql = "SELECT * FROM todos WHERE id = $last_id";
    $result = $conn->query($sql);
    
    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        echo json_encode($row);
    }
} else {
    http_response_code(500);
    echo json_encode(array("message" => "Sikertelen létrehozás"));
}
}

// PUT /todos/{id}
if ($_SERVER['REQUEST_METHOD'] === 'PUT' && isset($_GET['id'])) {
$id = $_GET['id'];
$data = json_decode(file_get_contents("php://input"), true);
$title = $data['title'];
$description = $data['description'];
$due_date = $data['due_date'];

$sql = "UPDATE todos SET title='$title', description='$description', due_date='$due_date' WHERE id=$id";

if ($conn->query($sql) === TRUE) {
    $sql = "SELECT * FROM todos WHERE id = $id";
    $result = $conn->query($sql);
    
    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        echo json_encode($row);
    }
} else {
    http_response_code(500);
    echo json_encode(array("message" => "Sikertelen frissítés"));
}
}

// DELETE /todos/{id}
if ($_SERVER['REQUEST_METHOD'] === 'DELETE' && isset($_GET['id'])) {
$id = $_GET['id'];
$sql = "DELETE FROM todos WHERE id = $id";

if ($conn->query($sql) === TRUE) {
    http_response_code(204);
} else {
    http_response_code(500);
    echo json_encode(array("message" => "Sikertelen törlés"));
}
}

$conn->close();
?>
                    </pre>
                    <button class="btn copy-btn" onclick="copyCode(this)">Másolás</button>
                </div>
            </details>
        </section>

        <section class="feladat" id="proj2">
            <h3>2. projekt - Todo alkalmazás REST - kliens</h3>

            <p class="prompt">Készítsen egy olyan HTML és JavaScript oldalt, amely képes kihasználni az előző
                feladatban
                létrehozott Todo alkalmazás REST API összes funkcióját. Az oldalnak lehetőséget kell biztosítania a
                felhasználók számára a teendők (todos) létrehozására, listázására, frissítésére és törlésére.</p>

            <p>Az oldalnak tartalmaznia kell a következő elemeket és funkciókat:</p>

            <ol>
                <li>
                    <p>Todo listázása:</p>
                    <ul>
                        <li>Az összes teendőt meg kell jeleníteni a felhasználónak, ha vannak.</li>
                        <li>Minden teendőnek meg kell jeleníteni a címét, leírását és határidejét.</li>
                    </ul>
                </li>
                <li>
                    <p>Új todo létrehozása:</p>
                    <ul>
                        <li>Egy űrlap segítségével lehetőség van új teendő létrehozására.</li>
                        <li>A felhasználónak meg kell adnia a teendő címét, leírását és határidejét.</li>
                    </ul>
                </li>
                <li>
                    <p>Todo frissítése:</p>
                    <ul>
                        <li>Minden teendő mellett kell lennie egy szerkesztés gombnak, amely segítségével
                            módosítható a teendő adatai.</li>
                        <li>A szerkesztés gomb megnyomására megjelenik egy űrlap, ahol a felhasználó módosíthatja a
                            címet, leírást és határidőt.</li>
                        <li>A módosítás elküldése után a teendő adatai frissülniük kell az API-n keresztül.</li>
                    </ul>
                </li>
                <li>
                    <p>Todo törlése:</p>
                    <ul>
                        <li>Minden teendő mellett kell lennie egy törlés gombnak, amely segítségével törölhető a
                            teendő az adatbázisból az API segítségével.</li>
                    </ul>
                </li>
                <li>
                    <p>Az oldalnak a felhasználói interakciókra reagálnia kell anélkül, hogy az oldalt újra kellene
                        betölteni. A kommunikáció az API-val JavaScript segítségével AJAX hívásokkal történjen.</p>
                </li>
                <li>Az elkészült oldalt kérjük a megadott API-hoz csatlakozva tesztelni, hogy minden funkció
                    megfelelően működik-e.</li>
            </ol>

            <details>
                <summary>Egy lehetséges megoldás</summary>
                <p><i>todo.html</i></p>
                <div class="code-snippet">
                    <pre class="language-html">
                        &lt;!DOCTYPE html&gt;
                        &lt;html lang="hu"&gt;
                        
                        &lt;head&gt;
                            &lt;meta charset="UTF-8"&gt;
                            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                            &lt;title&gt;Todo App&lt;/title&gt;
                            &lt;script src="todo.js"&gt;&lt;/script&gt;
                        &lt;/head&gt;
                        
                        &lt;body&gt;
                            &lt;h1&gt;Todo App&lt;/h1&gt;
                        
                            &lt;form id="todoForm"&gt;
                                &lt;input type="text" id="title" placeholder="Cím" required&gt;
                                &lt;textarea id="description" placeholder="Leírás"&gt;&lt;/textarea&gt;
                                &lt;input type="date" id="dueDate" required&gt;
                                &lt;button type="submit"&gt;Hozzáadás&lt;/button&gt;
                            &lt;/form&gt;
                        
                            &lt;ul id="todoList"&gt;&lt;/ul&gt;
                        &lt;/body&gt;
                        
                        &lt;/html&gt;
                    </pre>
                    <button class="btn" onclick="copyCode(this)">Másolás</button>
                </div>
                <p><i>todo.js</i></p>
                <div class="code-snippet">
                    <pre class="language-js">
                        const todoForm = document.getElementById('todoForm');
                        const todoList = document.getElementById('todoList');
                        
                        // Az összes teendő betöltése
                        function loadTodos() {
                            fetch('/todos')
                                .then(response => response.json())
                                .then(todos => {
                                    todoList.innerHTML = '';
                                    todos.forEach(todo => {
                                        const li = document.createElement('li');
                                        li.innerHTML = `&lt;/b&gt;${todo.title}&lt;/b&gt;&lt;br&gt;${todo.description}&lt;br>Határidő: ${todo.due_date}
                                        &lt;button onclick="editTodo(${todo.id})">Szerkesztés&lt;/button&gt;
                                        &lt;button onclick="deleteTodo(${todo.id})">Törlés&lt;/button&gt;`;
                                        todoList.appendChild(li);
                                    });
                                })
                                .catch(error => console.error('Hiba a teendők betöltésekor:', error));
                        }
                        
                        // Új teendő létrehozása
                        todoForm.addEventListener('submit', event => {
                            event.preventDefault();
                            const formData = new FormData(todoForm);
                            fetch('/todos', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    title: formData.get('title'),
                                    description: formData.get('description'),
                                    due_date: formData.get('dueDate')
                                })
                            })
                                .then(response => response.json())
                                .then(() => {
                                    loadTodos();
                                    todoForm.reset();
                                })
                                .catch(error => console.error('Hiba az új teendő létrehozásakor:', error));
                        });
                        
                        // Teendő szerkesztése
                        function editTodo(id) {
                            // Implementáció hiányzik
                            console.log('Teendő szerkesztése id:', id);
                        }
                        
                        // Teendő törlése
                        function deleteTodo(id) {
                            fetch(`/todos/${id}`, {
                                method: 'DELETE'
                            })
                                .then(() => {
                                    loadTodos();
                                })
                                .catch(error => console.error('Hiba a teendő törlésekor:', error));
                        }
                        
                        // Teendők betöltése az oldal betöltésekor
                        window.addEventListener('load', () => {
                            loadTodos();
                        });
                    </pre>
                    <button class="btn" onclick="copyCode(this)">Másolás</button>
                </div>
            </details>

        </section>



    </main>

    <footer>
        <p>Hasznos linkek</p>
        <ul>
            <li><a href="https//cataas.com/">https//cataas.com/</a></li>
            <li><a href="https//github.com/public-apis/public-apis?tab=readme-ov-file">https//github.com/public-apis</a>
            </li>
            <li><a href="https//http.cat/">https//http.cat/</a></li>
        </ul>
        <p>Forráslinkek</p>
        <ul>
            <li><a href="https://matebalazs.hu/api-application-programming-interface.html">https://matebalazs.hu/api-application-programming-interface.html
                    - API definíció</a></li>
            <li><a href="https://www.flaticon.com/free-icon/api_3234207">https://www.flaticon.com/free-icon/api_3234207
                    - favikon</a></li>
            <li><a
                    href="https://kiszervezettmarketing.hu/weboldal-keszites/">https://kiszervezettmarketing.hu/weboldal-keszites/api-jelentese/</a>
            </li>
        </ul>

    </footer>
</body>

</html>