* {
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    --clr-blue-mid: rgb(60, 120, 230);
    --clr-blue-dark: rgb(4, 4, 78);
    --clr-blue-light: rgb(159, 213, 245);
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 1.15rem;
}

p {
    text-align: justify;
    font-size: 1.2rem;
    line-height: 130%;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    background-color: dimgray;
    flex-flow: row;
    z-index: 99;
}

.nav-item {
    color: wheat;
    padding: 0.5em;
    font-size: 1.5em;
}

main {
    /* margin: 6em 20%; */
    /* margin-inline: 20rem; */
    margin-inline: auto;
    max-width: 1300px;
    margin-top: 8rem;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}

td,
th {
    border: 1px solid black;
}

td {
    line-break: anywhere;
}


dfn {
    cursor: pointer;
    text-decoration: underline;
}

a {
    color: inherit;
}

footer {
    background-color: var(--clr-blue-dark);
    color: wheat;
    margin: 0;
    padding: 10px;
}


.prompt {
    border-left: 4px solid var(--clr-blue-mid);
    padding: .5rem;
    margin-left: .5rem;
}


.code-snippet {
    position: relative;
    background: #d8e6fc;
    padding: 10px;
    font-size: 12px;
    word-wrap: break-word;
    white-space: pre-wrap;
    border: 1px solid #a9c4f8;
    /* max-width: 500px; */
}

pre {
    background: #d8e6fc;
}

.logo {
    margin-right: auto;
}

.btn {
    padding: .4rem;
    background-color: var(--clr-blue-dark);
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}


.copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

#copyButton:hover {
    color: #000;
}



@media only screen and (max-width: 800px) {
    main {
        margin: 8em 4px;
    }

    html,
    body {
        font-size: 1rem;
    }

    .nav-item {
        font-size: 1.2rem;
    }

}

section {
    margin: 2rem 4rem;
}

.feladat,
.levi {
    background-color: var(--clr-blue-light);
    border: 1px solid var(--clr-blue-dark);
    padding: 2rem;
}

fieldset {
    border-color: var(--clr-blue-dark);
}


summary {
    font-weight: bold;
}

h2 {
    text-decoration: 4px var(--clr-blue-mid) underline;
}

img {
    max-width: 100%;
}