<!DOCTYPE html>
<html lang="hu">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Az egészséges életmodról</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&family=Pacifico&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="grid">
            <h1>Az egészséges életmodról</h1>
            <nav>
                <h2>Menü</h2>
                <a href="#taplalkozas">Táplálkozás és víz</a>
                <a href="#kep">Kép</a>
                <a href="#mozgas">Mozgás</a>
                <a href="#napfeny">Napfény és levegő</a>
                <a href="#lelki">Lelki egyensúly</a>
                <p></p>
            </nav>
            <article id=taplalkozas>
                <h2>Táplálkozás és víz</h2>
                <p>

                    <i>„Ételed legyen orvosságod, és orvosságod legyen ételed.”</i>
                    - Hippokratész <br>

                    A táplálkozás nem élvezeti forrás! Testünk egészségi
                    állapotát a legközvetlenebb módon a táplálkozással
                    tudjuk befolyásolni. A táplálkozás célja a test
                    karbantartása, és az egészség megőrzése. Ezért az ételek
                    kiválasztásánál nem az étel finomsága, élvezetessége az
                    elsődleges szempont, hanem az hogy mennyire
                    szolgálja a test egészségét. A táplálkozásnak vannak
                    szabályai, melyeket nem lehet figyelmen kívül
                    hagyni. Így például a gyümölcs-, zöldség- és
                    gabonafogyasztásnak, a fűszerezésnek, az étel
                    elkészítésének, az evés módjának és a folyadékfogyasztásnak
                    is vannak szabályai. Ezekről a szabályokról
                    még fogsz tőlünk hallani.
                </p>
                <p>

                    <i>„A víz nemcsak tükrözi, hogy milyenek vagyunk – a víz az
                        élet forrása.” </i> - Masaru Emoto <br>

                    Az vagy, amit megiszol!

                    Az emberi test 70 százaléka víz. Az egyik legfontosabb
                    tényező az egészségünk megőrzése szempontjából a
                    kiváló minőségű
                    és kellő mennyiségű víz elfogyasztása. Az ideális testsúly
                    megőrzéséhez és eléréséhez, a fizikai
                    teljesítőképesség
                    megtartásához létfontosságú a víz. A víz szinte minden
                    biológiai, mechanikai és kémiai folyamathoz
                    hozzájárul, ami a
                    testben végbe megy. A belső folyamatok mellett a víz külső
                    használata is létfontosságú és gyógyító
                    erejű. A
                    vízfogyasztásnak is meg vannak a szabályai. Fontos a
                    megfelelő minőség, mennyiség és hogy az
                    étkezéseinket és a
                    folyadékfogyasztásunkat összeegyeztessük (étel-ital
                    szétválasztása), valamint, hogy az ételeink
                    készítéséhez milyen
                    vizet használunk.</p>
            </article>

            <article id=kep>
                <h2>Kép</h2>
                <img src="EXMBcZDVAAEyrx3.jpg" alt="" id="nagykep">
            </article>

            <article id=mozgas>
                <h2>Mozgás</h2>
                <p>

                    Az emberi szervezet mozgásra van tervezve, ha nem mozog,
                    leépül. A rendszeresen végzett mozgás jót tesz
                    a testi-lelki egészségünknek. A mozgás javítja az
                    állóképességünket, a teljesítőképességünket, általa
                    kitartóbbá válunk. Létfontosságú az egészség megőrzése
                    szempontjából, és döntő szerepe van az ideális
                    testsúly elérésében és megtartásában. Mindenfajta
                    testedzésnek meg vannak a saját szabályai, de vannak
                    általános érvényű szabályok is. Például tévesen terjedt el
                    az a nézet, hogy „fájdalom nélkül nincs
                    eredmény”. A testünk egészsége érdekében, soha ne eddzünk
                    kimerülésig, és inkább könnyed mozgásfajtákat
                    válasszunk. Az egészséges életmód szerves része a mozgás,
                    így mindenkinek célszerű megtalálnia a számára
                    megfelelő mozgásformát.</p>
            </article>

            <article id=napfeny>
                <h2>Napfény és levegő</h2>
                <p>

                    <i>„A szeretet úgy árad, mint a napfény, csöndesen, és
                        állandóan – egyedül a maga csodatevő hevétől.”</i>
                    - Hekler Antal<br>

                    A Nap végigkíséri az ember életét, a fény erejével teremt
                    minden nap. Ritmust és ciklikusságot ad az
                    emberi életnek, mérhetővé teszi az időt. A napfény az élet
                    alapvető mozgatórugója, nélkülözhetetlen a
                    növények oxigéntermeléséhez, az elvetett mag kikeléséhez, az
                    ember szervezetében képződő vitaminok
                    beépüléséhez, vagyis a napfény maga az élet. A napfény
                    alapvetően befolyásolja fizikai és lelki
                    állapotunkat, tartós hiánya beteggé tesz. Az emberi
                    szervezet D-vitamin termelésében kulcsfontosságú
                    szerepe van, emellett immunerősítő és fertőtlenítő hatása is
                    van. Az embernek minden nap szüksége van
                    napfényre, ezért nagyon fontos a rendszeres napon
                    tartózkodás. Amikor hétágra süt a nap, érdemes időt
                    tölteni a szabadban.
                </p>
                <p><i>„Aki uralja a légzését, uralja az életét.”</i> (ókori
                    bölcsesség)<br>
                    A világot felépítő négy őselem, a Föld, a Tűz, a Víz és a
                    Levegő együtt teszi lehetővé az életet
                    bolygónkon. Minden élőlénynek szüksége van levegőre. Élelem
                    nélkül három hétig, víz nélkül 2-3 napig,
                    levegő nélkül pedig mindössze pár percig képes élni az
                    ember.

                    Levegőre van szükségünk az energia előállításához és a
                    bevitt táplálék elégetéséhez is. A jó minőségű
                    levegő jó hatással van a szervezetre. Az agy jobb
                    oxigénellátása, a jobb alvásminőség mellett érdemes
                    kiemelni a levegő lelkiállapotra gyakorolt hatását is. A
                    légzés tudatos irányításával javítani lehet a
                    hangulatot, a koncentrálóképességet, csökkenteni lehet a
                    stressz hatásait. Éppen ezért a légzés
                    irányításának a meditációs gyakorlatokban is alapvető
                    szerepe van. Testünk oxigén ellátását és tüdőnk
                    munkáját többek között helyes légzéssel, légző
                    gyakorlatokkal, énekléssel, mozgással, jó testtartással
                    és szellőztetéssel támogathatjuk.</p>
            </article>

            <article id=lelki>
                <h2>Lelki egyensúly</h2>
                <p>

                    <i>„A lelki béke abból származik, ha megértjük és
                        elfogadjuk,
                        hogy kevesen látják pont olyannak a világot,
                        mint amilyennek mi.”</i> - Andrew Matthews <br>

                    A lelki egyensúly nagyon fontos feltétele az egészség
                    megőrzésének. A harmónia megteremtéséhez belső
                    munkára van szükség, amely során önismeretre teszünk szert.
                    Így kerülünk egyre közelebb a testi-lelki
                    egészséghez. A lelki egyensúly eléréséhez fontos tudni, hogy
                    minden, ami történik velünk, az a lehető
                    legjobb dolog, ami éppen akkor történhet.</p>
            </article>
        </div>
        <footer>
            <p>További információk <a
                    href="https://biopont.hu/hirek/az-egeszseges-eletmod-alapjai"
                    target="_blank">itt</a>.</p>
            <p>Készitették: Bali István, Tábor Tünde</p>
        </footer>
    </body>

</html>