html, body {
    padding: 10px;
    margin: 0;
    font-family: 'Inter';
    color: #222222;
}


nav {
    padding: 0;
    background-color: #222222;
    border-radius: 16px;
    box-sizing: border-box;
}

a{
    color: #222222;
    text-decoration: none;
    font-style: italic;
}

nav a, nav a:visited {
    font-style: normal;
    color: lightgray;
    display: block;
    margin: 0;
    padding: 30px 10px;

    border-left: 5px solid #222222;
    border-top: black 2px solid;
    border-bottom: gray 2px solid;
    
}

nav a:first-of-type {
    border-top: none;
}

nav a:hover {
    border-left: #23d5ab 5px solid;
    color: #23d5ab
}

nav h2 {
    color: lightgray;
}

nav p {
    border-top: black 2px solid;
    margin: 0;
    padding: 10px;
}

h2 {
    border-bottom: hsl(166, 80%, 50%) 5px solid;
    color: #222222;
    padding: 0.83em;
    margin: 0;
}

article {
    padding: 20px;

    background: rgba(255, 255, 255, 0.4);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}



/* Elrendezés */
#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}

h1 {
    grid-row: 1;
    grid-column: 1 / span 6;

    font-family: 'Bebas Neue';
    text-align: center;
    color: whitesmoke;
    letter-spacing: 2px;
    font-size: 4rem;

}

nav {
    grid-row: 2;
    grid-column: 1 / span 1;
}

#taplalkozas {
    grid-row: 2;
    grid-column: 2 / span 3;
}

#kep {
    grid-row: 2;
    grid-column: 5 / span 2;
}

#mozgas {
    grid-row: 3;
    grid-column: 1 / span 2;
}

#napfeny {
    grid-row: 3;
    grid-column: 3 / span 3;
}

#lelki {
    grid-row: 3;
    grid-column: 6 / span 1;
}



#nagykep {
    width: 100%;
    margin: 10px auto;
    z-index: 0;
    transition: transform 2s;
    border-radius: 10px;
}

#nagykep:hover {
    transition: transform 2s;
    transform: scale(105%) rotate(360deg);
    z-index: 0;
}


footer {
    width: 100%;
    line-height: 10px;
}

footer p {
    text-align: right;
}

p {
    padding: 0 10px;
    text-align: justify;
    hyphens: auto;
}



/* Animációk */
body {
    background: linear-gradient(-45deg, hsl(197, 80%, 50%), hsl(166, 80%, 50%), hsl(133, 80%, 50%));
    background-size: 400% 400%;
    background-attachment: fixed;
    animation: gradient 30s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}