@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
body{
    
    font-size: medium;
    font-family: 'Dancing Script', cursive;
    
}

h1{
    text-align: center;
    background: url("./kepek/uton-a-naszaly-fele.jpg");
}


p{
    text-align: justify;
    text-indent: 2%;
}

h3{
    border-bottom: 2px solid green;
}


   figure{
    float: right;
    margin: 1%;
   }
figcaption{font-size: medium;}

img.terkep{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 70%;
}

ul.tura{
    list-style-image: url("./kepek/felsorolas.jpg");
}
img{
    margin: 5px;
}

input, select{
 height: 30px;
}

a, a:hover, a:visited, a:focus, a:active{
    color: green;
}

a.center{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}