<!-- Kérje be egy kör sugarát! 
Ez alapján rajzoljon ki JavaScript segítségével 3 kört. 
A megadott adat alapján rajzolj meg a kört, valamint ennek felét és kétszeresét is! 
Számolja ki a területét és kerületét a köröknek, s írja a megfelelő ábrára! -->
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2) Körök</title>
</head>

<body>

    <h2>2) Körök</h2>
    <form method="post">
        <label for="r">A kör sugara (ajánlott: 80-300):</label>
        <input required type="number" id="r" value="100"><br>
        <input type="button" value="OK" onclick="rajzol();" style="margin-bottom: 30px;">
    </form>

    <canvas id="canvas" width="0" height="0" style="border:1px solid black; margin: auto 0;"></canvas>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const offset = 20;
        let centerX;
        let centerY = offset;

        function rajzol() {
            const rad = parseInt(document.getElementById("r").value);
            canvas.width = 2 * offset + rad * 4;
            canvas.height = 4 * offset + rad * 7;
            circle(rad);
            circle(rad / 2);
            circle(rad * 2);
        }

        function circle(r) {
            centerX = r + offset;
            centerY += r;

            ctx.beginPath();
            ctx.font = "10px 'Century Gothic', sans-serif";
            ctx.textBaseline = "middle";
            ctx.strokeStyle = "blue";
            ctx.textAlign = "center";

            ctx.arc(centerX, centerY, r, 0, 2 * Math.PI);
            ctx.stroke();

            ctx.fillText("Terület: " + (Math.PI * Math.pow(r, 2)).toFixed(2), centerX, centerY - 5);
            ctx.fillText("Kerület: " + (2 * Math.PI * r).toFixed(2), centerX, centerY + 5);

            centerY += r + offset;
        }

    </script>
</body>

</html>