﻿<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        Teller Ede Teller Ede (angolosan: Edward Teller) magyar–amerikai atomfizikus, aki élete jelentős részét az Amerikai Egyesült Államokban élte le, és sikereit is főként ott érte el. Legismertebb a hidrogénbomba-kutatásokban való aktív részvétele, emiatt
        mint „a hidrogénbomba atyja” vált közismertté. Bár zsidó vallású családban nőtt fel, később agnosztikussá vált. Fiatalsága és iskolái Teller az Osztrák–Magyar Monarchiában született, Budapesten. Apja Teller Miksa, jó nevű ügyvéd. A négyéves Mellinger-féle
        elemi iskola elvégzése után szüleinek dönteniük kellett, hol tanuljon tovább. Két középiskolára is gondoltak: a pesti Piarista Gimnáziumra, de ott a tanulónak kereszténynek kellett lennie, és a Budapesti Ágostai Hitvallású Evangélikus Főgimnáziumra.
        Tanulmányait 1917-ben a „Mintagimnáziumban” (a mai ELTE Trefort Ágoston Gyakorlóiskolában, akkor még Budapesti Magyar Királyi Középiskolai Tanárképző) kezdte, ahol 1925-ben jeles eredménnyel érettségizett ugyanott, ahol (Lord) Balogh Tamás, (Lord)
        Káldor Miklós, Kármán Tódor, Kürti Miklós, Lax Péter, Polányi Mihály, Kálmán Mór is diák volt. Még Budapesten ismerkedett össze későbbi „marslakó” barátaival: Neumann Jánossal, Szilárd Leóval, Wigner Jenővel. Azt vallotta később, hogy tudományos
        sikereit annak köszönheti, hogy a magyar nyelv az anyanyelve, máskülönben „csak középszintű középiskolai tanár” lett volna belőle. Nyelvünk gyakran logikafejlesztő eszköznek bizonyul. Balázs Nándor fizikus is hasonló véleményen volt. A matematika
        iránt érdeklődött, de apja azt tanácsolta neki, hogy praktikusabb irányt válasszon, így állapodtak meg a vegyészmérnökségben. Beiratkozott a Királyi József Műegyetemre, de miután 1926. január 2-án engedélyt kapott rá, elhagyta az országot, abban
        a hitben, hogy Németország mentesebb lesz az antiszemitizmustól, mint a Horthy-korszak Magyarországa a numerus clausus törvényét követően. Díjai Albert Einstein-díj, 1958 Enrico Fermi-díj, 1962 National Medal of Science, 1982 A Magyar Tudományos
        Akadémia tiszteleti tagja, 1990 A Magyar Köztársaság Rubinokkal Ékesített Zászlórendje, 1990 Ignobel Béke-díj, 1991 A Budapesti Műszaki Egyetem díszdoktora, 1991 Az Eötvös Loránd Tudományegyetem tiszteletbeli professzora, 1991 Az Eötvös Fizikai
        Társulat tiszteletbeli tagja, 1993 A Fizikai Szemle Nívódíja, 1994 A Magyar Köztársasági Érdemrend középkeresztje a csillaggal, 1994 A Magyar Nukleáris Társaság Szilárd Leó Érme, 1994 A debreceni Kossuth Lajos Tudományegyetem díszdoktora, 1995
        Magyar Örökség díj, 1996 A Magyarság Hírnevéért Díj, 1997 Magyar Corvin-lánc, 2001 Presidential Medal of Freedom, 2003 Bolyai-díj, 2004 (posztumusz) Budapest díszpolgára, 2012 (posztumusz) Adatok Született 1908. január 15.<br>Budapest
        Elhunyt 2003. szeptember 9. (95 évesen)<br>Stanford, Kalifornia Nemzetisége magyar Állampolgársága magyar, amerikai Foglalkozása atomfizikus Házastárs Schütz-Harkányi Auguszta<br>(Harkányi Mici) Iskolái Lipcsei Egyetem<br>Göttingeni Egyetem
    </div>
</body>

</html>