<table class="wikitable" border="2" cellpadding="2" cellspacing="0" style="text-align:center">

    <tbody>
        <tr bgcolor="efefef">
            <th colspan="5" style="border-right:0px;"><b>Az <a
                        href="/wiki/1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kok"
                        title="1992. évi nyári olimpiai játékok">1992. évi nyári olimpiai játékok</a> éremtáblázata</b>
            </th>
            <th style="border-left:0px"><span typeof="mw:File"><a href="/wiki/F%C3%A1jl:Olympic_rings_without_rims.svg"
                        class="mw-file-description" title="Olimpia"><img alt="Olimpia"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/50px-Olympic_rings_without_rims.svg.png"
                            decoding="async" width="50" height="23" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/75px-Olympic_rings_without_rims.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olympic_rings_without_rims.svg/100px-Olympic_rings_without_rims.svg.png 2x"
                            data-file-width="342" data-file-height="158"></a></span>
            </th>
        </tr>
        <tr bgcolor="efefef">
            <td>
            </td>
            <td align="center"><b>Ország</b>
            </td>
            <td bgcolor="gold"><span typeof="mw:File"><a href="/wiki/F%C3%A1jl:Gold_medal.svg"
                        class="mw-file-description" title="Arany"><img alt="Arany"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/20px-Gold_medal.svg.png"
                            decoding="async" width="20" height="20" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/30px-Gold_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gold_medal.svg/40px-Gold_medal.svg.png 2x"
                            data-file-width="300" data-file-height="300"></a></span> <b>Arany</b>
            </td>
            <td bgcolor="silver"><span typeof="mw:File"><a href="/wiki/F%C3%A1jl:Silver_medal.svg"
                        class="mw-file-description" title="Ezüst"><img alt="Ezüst"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/20px-Silver_medal.svg.png"
                            decoding="async" width="20" height="20" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/30px-Silver_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Silver_medal.svg/40px-Silver_medal.svg.png 2x"
                            data-file-width="300" data-file-height="300"></a></span> <b>Ezüst</b>
            </td>
            <td bgcolor="CC9966"><span typeof="mw:File"><a href="/wiki/F%C3%A1jl:Bronze_medal.svg"
                        class="mw-file-description" title="Bronz"><img alt="Bronz"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/20px-Bronze_medal.svg.png"
                            decoding="async" width="20" height="20" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/30px-Bronze_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bronze_medal.svg/40px-Bronze_medal.svg.png 2x"
                            data-file-width="300" data-file-height="300"></a></span> <b>Bronz</b>
            </td>
            <td><b>Összesen</b>
            </td>
        </tr>
        <tr>
            <td align="right">1.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/22px-Olympic_flag.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/33px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/44px-Olympic_flag.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Az_Egyes%C3%ADtett_Csapat_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Az Egyesített Csapat az 1992. évi nyári olimpiai játékokon">Egyesített Csapat</a>&nbsp;<span
                    style="font-size:90%;">(EUN)</span>
            </td>
            <td><b>45</b>
            </td>
            <td><b>38</b>
            </td>
            <td>29
            </td>
            <td><b>112</b>
            </td>
        </tr>
        <tr>
            <td align="right">2.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png"
                            decoding="async" width="22" height="12" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x"
                            data-file-width="1235" data-file-height="650"></span></span>&nbsp;<a
                    href="/wiki/Az_Amerikai_Egyes%C3%BClt_%C3%81llamok_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Az Amerikai Egyesült Államok az 1992. évi nyári olimpiai játékokon">Egyesült
                    Államok</a>&nbsp;<span style="font-size:90%;">(USA)</span>
            </td>
            <td>37
            </td>
            <td>34
            </td>
            <td><b>37</b>
            </td>
            <td>108
            </td>
        </tr>
        <tr>
            <td align="right">3.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png"
                            decoding="async" width="22" height="13" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x"
                            data-file-width="1000" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/N%C3%A9metorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Németország az 1992. évi nyári olimpiai játékokon">Németország</a>&nbsp;<span
                    style="font-size:90%;">(GER)</span>
            </td>
            <td>33
            </td>
            <td>21
            </td>
            <td>28
            </td>
            <td>82
            </td>
        </tr>
        <tr>
            <td align="right">4.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/K%C3%ADna_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Kína az 1992. évi nyári olimpiai játékokon">Kína</a>&nbsp;<span
                    style="font-size:90%;">(CHN)</span>
            </td>
            <td>16
            </td>
            <td>22
            </td>
            <td>16
            </td>
            <td>54
            </td>
        </tr>
        <tr>
            <td align="right">5.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/22px-Flag_of_Cuba.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/33px-Flag_of_Cuba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/44px-Flag_of_Cuba.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Kuba_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Kuba az 1992. évi nyári olimpiai játékokon">Kuba</a>&nbsp;<span
                    style="font-size:90%;">(CUB)</span>
            </td>
            <td>14
            </td>
            <td>6
            </td>
            <td>11
            </td>
            <td>31
            </td>
        </tr>
        <tr bgcolor="lightblue">
            <td align="right">6.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/33px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/44px-Flag_of_Spain.svg.png 2x"
                            data-file-width="750" data-file-height="500"></span></span>&nbsp;<a
                    href="/wiki/Spanyolorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Spanyolország az 1992. évi nyári olimpiai játékokon">Spanyolország</a>&nbsp;<span
                    style="font-size:90%;">(ESP)</span>
            </td>
            <td>13
            </td>
            <td>7
            </td>
            <td>2
            </td>
            <td>22
            </td>
        </tr>
        <tr>
            <td align="right">7.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_South_Korea_%281984%E2%80%931997%29.svg/22px-Flag_of_South_Korea_%281984%E2%80%931997%29.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_South_Korea_%281984%E2%80%931997%29.svg/33px-Flag_of_South_Korea_%281984%E2%80%931997%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_South_Korea_%281984%E2%80%931997%29.svg/44px-Flag_of_South_Korea_%281984%E2%80%931997%29.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/D%C3%A9l-Korea_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Dél-Korea az 1992. évi nyári olimpiai játékokon">Dél-Korea</a>&nbsp;<span
                    style="font-size:90%;">(KOR)</span>
            </td>
            <td>12
            </td>
            <td>5
            </td>
            <td>12
            </td>
            <td>29
            </td>
        </tr>
        <tr bgcolor="lightgreen">
            <td align="right">8.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/22px-Flag_of_Hungary.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/33px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/44px-Flag_of_Hungary.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Magyarorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Magyarország az 1992. évi nyári olimpiai játékokon">Magyarország</a>&nbsp;<span
                    style="font-size:90%;">(HUN)</span>
            </td>
            <td>11
            </td>
            <td>12
            </td>
            <td>7
            </td>
            <td>30
            </td>
        </tr>
        <tr>
            <td align="right">9.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Franciaorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Franciaország az 1992. évi nyári olimpiai játékokon">Franciaország</a>&nbsp;<span
                    style="font-size:90%;">(FRA)</span>
            </td>
            <td>8
            </td>
            <td>5
            </td>
            <td>16
            </td>
            <td>29
            </td>
        </tr>
        <tr>
            <td align="right">10.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x"
                            data-file-width="1280" data-file-height="640"></span></span>&nbsp;<a
                    href="/wiki/Ausztr%C3%A1lia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Ausztrália az 1992. évi nyári olimpiai játékokon">Ausztrália</a>&nbsp;<span
                    style="font-size:90%;">(AUS)</span>
            </td>
            <td>7
            </td>
            <td>9
            </td>
            <td>11
            </td>
            <td>27
            </td>
        </tr>
        <tr>
            <td align="right">11.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/22px-Flag_of_Canada_%28Pantone%29.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/33px-Flag_of_Canada_%28Pantone%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/44px-Flag_of_Canada_%28Pantone%29.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Kanada_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Kanada az 1992. évi nyári olimpiai játékokon">Kanada</a>&nbsp;<span
                    style="font-size:90%;">(CAN)</span>
            </td>
            <td>7
            </td>
            <td>4
            </td>
            <td>7
            </td>
            <td>18
            </td>
        </tr>
        <tr>
            <td align="right">12.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x"
                            data-file-width="1500" data-file-height="1000"></span></span>&nbsp;<a
                    href="/wiki/Olaszorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Olaszország az 1992. évi nyári olimpiai játékokon">Olaszország</a>&nbsp;<span
                    style="font-size:90%;">(ITA)</span>
            </td>
            <td>6
            </td>
            <td>5
            </td>
            <td>8
            </td>
            <td>19
            </td>
        </tr>
        <tr>
            <td align="right">13.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png"
                            decoding="async" width="22" height="13" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/33px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/44px-Flag_of_the_United_Kingdom_%283-5%29.svg.png 2x"
                            data-file-width="1000" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Nagy-Britannia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Nagy-Britannia az 1992. évi nyári olimpiai játékokon">Nagy-Britannia</a>&nbsp;<span
                    style="font-size:90%;">(GBR)</span>
            </td>
            <td>5
            </td>
            <td>3
            </td>
            <td>12
            </td>
            <td>20
            </td>
        </tr>
        <tr>
            <td align="right">14.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/22px-Flag_of_Romania.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/33px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/44px-Flag_of_Romania.svg.png 2x"
                            data-file-width="600" data-file-height="400"></span></span>&nbsp;<a
                    href="/wiki/Rom%C3%A1nia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Románia az 1992. évi nyári olimpiai játékokon">Románia</a>&nbsp;<span
                    style="font-size:90%;">(ROU)</span>
            </td>
            <td>4
            </td>
            <td>6
            </td>
            <td>8
            </td>
            <td>18
            </td>
        </tr>
        <tr>
            <td align="right">15.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Csehszlov%C3%A1kia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Csehszlovákia az 1992. évi nyári olimpiai játékokon">Csehszlovákia</a>&nbsp;<span
                    style="font-size:90%;">(TCH)</span>
            </td>
            <td>4
            </td>
            <td>2
            </td>
            <td>1
            </td>
            <td>7
            </td>
        </tr>
        <tr>
            <td align="right">16.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/22px-Flag_of_North_Korea.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/33px-Flag_of_North_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/44px-Flag_of_North_Korea.svg.png 2x"
                            data-file-width="1600" data-file-height="800"></span></span>&nbsp;<a
                    href="/wiki/%C3%89szak-Korea_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Észak-Korea az 1992. évi nyári olimpiai játékokon">Észak-Korea</a>&nbsp;<span
                    style="font-size:90%;">(PRK)</span>
            </td>
            <td>4
            </td>
            <td>0
            </td>
            <td>5
            </td>
            <td>9
            </td>
        </tr>
        <tr>
            <td align="right">17.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Japan_%281870%E2%80%931999%29.svg/22px-Flag_of_Japan_%281870%E2%80%931999%29.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Japan_%281870%E2%80%931999%29.svg/33px-Flag_of_Japan_%281870%E2%80%931999%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Japan_%281870%E2%80%931999%29.svg/44px-Flag_of_Japan_%281870%E2%80%931999%29.svg.png 2x"
                            data-file-width="1000" data-file-height="700"></span></span>&nbsp;<a
                    href="/wiki/Jap%C3%A1n_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Japán az 1992. évi nyári olimpiai játékokon">Japán</a>&nbsp;<span
                    style="font-size:90%;">(JPN)</span>
            </td>
            <td>3
            </td>
            <td>8
            </td>
            <td>11
            </td>
            <td>22
            </td>
        </tr>
        <tr>
            <td align="right">18.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/22px-Flag_of_Bulgaria.svg.png"
                            decoding="async" width="22" height="13" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/33px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/44px-Flag_of_Bulgaria.svg.png 2x"
                            data-file-width="1000" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Bulg%C3%A1ria_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Bulgária az 1992. évi nyári olimpiai játékokon">Bulgária</a>&nbsp;<span
                    style="font-size:90%;">(BUL)</span>
            </td>
            <td>3
            </td>
            <td>7
            </td>
            <td>6
            </td>
            <td>16
            </td>
        </tr>
        <tr>
            <td align="right">19.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/22px-Flag_of_Poland.svg.png"
                            decoding="async" width="22" height="14" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/33px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/44px-Flag_of_Poland.svg.png 2x"
                            data-file-width="640" data-file-height="400"></span></span>&nbsp;<a
                    href="/wiki/Lengyelorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Lengyelország az 1992. évi nyári olimpiai játékokon">Lengyelország</a>&nbsp;<span
                    style="font-size:90%;">(POL)</span>
            </td>
            <td>3
            </td>
            <td>6
            </td>
            <td>10
            </td>
            <td>19
            </td>
        </tr>
        <tr>
            <td align="right">20.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Hollandia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Hollandia az 1992. évi nyári olimpiai játékokon">Hollandia</a>&nbsp;<span
                    style="font-size:90%;">(NED)</span>
            </td>
            <td>2
            </td>
            <td>6
            </td>
            <td>7
            </td>
            <td>15
            </td>
        </tr>
        <tr>
            <td align="right">21.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/22px-Flag_of_Kenya.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/33px-Flag_of_Kenya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/44px-Flag_of_Kenya.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Kenya_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Kenya az 1992. évi nyári olimpiai játékokon">Kenya</a>&nbsp;<span
                    style="font-size:90%;">(KEN)</span>
            </td>
            <td>2
            </td>
            <td>4
            </td>
            <td>2
            </td>
            <td>8
            </td>
        </tr>
        <tr>
            <td align="right">22.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png"
                            decoding="async" width="22" height="16" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/33px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/44px-Flag_of_Norway.svg.png 2x"
                            data-file-width="512" data-file-height="372"></span></span>&nbsp;<a
                    href="/wiki/Norv%C3%A9gia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Norvégia az 1992. évi nyári olimpiai játékokon">Norvégia</a>&nbsp;<span
                    style="font-size:90%;">(NOR)</span>
            </td>
            <td>2
            </td>
            <td>4
            </td>
            <td>1
            </td>
            <td>7
            </td>
        </tr>
        <tr>
            <td align="right">23.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/22px-Flag_of_Turkey.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/33px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/44px-Flag_of_Turkey.svg.png 2x"
                            data-file-width="1200" data-file-height="800"></span></span>&nbsp;<a
                    href="/wiki/T%C3%B6r%C3%B6korsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Törökország az 1992. évi nyári olimpiai játékokon">Törökország</a>&nbsp;<span
                    style="font-size:90%;">(TUR)</span>
            </td>
            <td>2
            </td>
            <td>2
            </td>
            <td>2
            </td>
            <td>6
            </td>
        </tr>
        <tr>
            <td align="right">24.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/22px-Flag_of_Indonesia.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/33px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/44px-Flag_of_Indonesia.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Indon%C3%A9zia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Indonézia az 1992. évi nyári olimpiai játékokon">Indonézia</a>&nbsp;<span
                    style="font-size:90%;">(INA)</span>
            </td>
            <td>2
            </td>
            <td>2
            </td>
            <td>1
            </td>
            <td>5
            </td>
        </tr>
        <tr>
            <td align="right">25.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/44px-Flag_of_Brazil.svg.png 2x"
                            data-file-width="1000" data-file-height="700"></span></span>&nbsp;<a
                    href="/wiki/Braz%C3%ADlia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Brazília az 1992. évi nyári olimpiai játékokon">Brazília</a>&nbsp;<span
                    style="font-size:90%;">(BRA)</span>
            </td>
            <td>2
            </td>
            <td>1
            </td>
            <td>0
            </td>
            <td>3
            </td>
        </tr>
        <tr>
            <td align="right">26.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/22px-Flag_of_Greece.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/33px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/44px-Flag_of_Greece.svg.png 2x"
                            data-file-width="600" data-file-height="400"></span></span>&nbsp;<a
                    href="/wiki/G%C3%B6r%C3%B6gorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Görögország az 1992. évi nyári olimpiai játékokon">Görögország</a>&nbsp;<span
                    style="font-size:90%;">(GRE)</span>
            </td>
            <td>2
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>2
            </td>
        </tr>
        <tr>
            <td align="right">27.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png"
                            decoding="async" width="22" height="14" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x"
                            data-file-width="1600" data-file-height="1000"></span></span>&nbsp;<a
                    href="/wiki/Sv%C3%A9dorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Svédország az 1992. évi nyári olimpiai játékokon">Svédország</a>&nbsp;<span
                    style="font-size:90%;">(SWE)</span>
            </td>
            <td>1
            </td>
            <td>7
            </td>
            <td>4
            </td>
            <td>12
            </td>
        </tr>
        <tr>
            <td align="right">28.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/22px-Flag_of_New_Zealand.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/33px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/44px-Flag_of_New_Zealand.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/%C3%9Aj-Z%C3%A9land_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Új-Zéland az 1992. évi nyári olimpiai játékokon">Új-Zéland</a>&nbsp;<span
                    style="font-size:90%;">(NZL)</span>
            </td>
            <td>1
            </td>
            <td>4
            </td>
            <td>5
            </td>
            <td>10
            </td>
        </tr>
        <tr>
            <td align="right">29.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png"
                            decoding="async" width="22" height="13" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/33px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/44px-Flag_of_Finland.svg.png 2x"
                            data-file-width="1800" data-file-height="1100"></span></span>&nbsp;<a
                    href="/wiki/Finnorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Finnország az 1992. évi nyári olimpiai játékokon">Finnország</a>&nbsp;<span
                    style="font-size:90%;">(FIN)</span>
            </td>
            <td>1
            </td>
            <td>2
            </td>
            <td>2
            </td>
            <td>5
            </td>
        </tr>
        <tr>
            <td align="right">30.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png"
                            decoding="async" width="22" height="17" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x"
                            data-file-width="512" data-file-height="387"></span></span>&nbsp;<a
                    href="/wiki/D%C3%A1nia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Dánia az 1992. évi nyári olimpiai játékokon">Dánia</a>&nbsp;<span
                    style="font-size:90%;">(DEN)</span>
            </td>
            <td>1
            </td>
            <td>1
            </td>
            <td>4
            </td>
            <td>6
            </td>
        </tr>
        <tr>
            <td align="right">31.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/22px-Flag_of_Morocco.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/33px-Flag_of_Morocco.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/44px-Flag_of_Morocco.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Marokk%C3%B3_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Marokkó az 1992. évi nyári olimpiai játékokon">Marokkó</a>&nbsp;<span
                    style="font-size:90%;">(MAR)</span>
            </td>
            <td>1
            </td>
            <td>1
            </td>
            <td>1
            </td>
            <td>3
            </td>
        </tr>
        <tr>
            <td align="right">32.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/22px-Flag_of_Ireland.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/33px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/44px-Flag_of_Ireland.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/%C3%8Drorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Írország az 1992. évi nyári olimpiai játékokon">Írország</a>&nbsp;<span
                    style="font-size:90%;">(IRL)</span>
            </td>
            <td>1
            </td>
            <td>1
            </td>
            <td>0
            </td>
            <td>2
            </td>
        </tr>
        <tr>
            <td align="right">33.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Flag_of_Ethiopia_%281987%E2%80%931991%29.svg/22px-Flag_of_Ethiopia_%281987%E2%80%931991%29.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Flag_of_Ethiopia_%281987%E2%80%931991%29.svg/33px-Flag_of_Ethiopia_%281987%E2%80%931991%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Flag_of_Ethiopia_%281987%E2%80%931991%29.svg/44px-Flag_of_Ethiopia_%281987%E2%80%931991%29.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Eti%C3%B3pia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Etiópia az 1992. évi nyári olimpiai játékokon">Etiópia</a>&nbsp;<span
                    style="font-size:90%;">(ETH)</span>
            </td>
            <td>1
            </td>
            <td>0
            </td>
            <td>2
            </td>
            <td>3
            </td>
        </tr>
        <tr>
            <td align="right">34.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/22px-Flag_of_Algeria.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/33px-Flag_of_Algeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/44px-Flag_of_Algeria.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Alg%C3%A9ria_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Algéria az 1992. évi nyári olimpiai játékokon">Algéria</a>&nbsp;<span
                    style="font-size:90%;">(ALG)</span>
            </td>
            <td>1
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>2
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/22px-Flag_of_Estonia.svg.png"
                            decoding="async" width="22" height="14" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/33px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/44px-Flag_of_Estonia.svg.png 2x"
                            data-file-width="990" data-file-height="630"></span></span>&nbsp;<a
                    href="/wiki/%C3%89sztorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Észtország az 1992. évi nyári olimpiai játékokon">Észtország</a>&nbsp;<span
                    style="font-size:90%;">(EST)</span>
            </td>
            <td>1
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>2
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Lithuania_%281988%E2%80%932004%29.svg/22px-Flag_of_Lithuania_%281988%E2%80%932004%29.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Lithuania_%281988%E2%80%932004%29.svg/33px-Flag_of_Lithuania_%281988%E2%80%932004%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Flag_of_Lithuania_%281988%E2%80%932004%29.svg/44px-Flag_of_Lithuania_%281988%E2%80%932004%29.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Litv%C3%A1nia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Litvánia az 1992. évi nyári olimpiai játékokon">Litvánia</a>&nbsp;<span
                    style="font-size:90%;">(LTU)</span>
            </td>
            <td>1
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>2
            </td>
        </tr>
        <tr>
            <td align="right">37.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/20px-Flag_of_Switzerland.svg.png"
                            decoding="async" width="20" height="20" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x"
                            data-file-width="512" data-file-height="512"></span></span>&nbsp;<a
                    href="/wiki/Sv%C3%A1jc_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Svájc az 1992. évi nyári olimpiai játékokon">Svájc</a>&nbsp;<span
                    style="font-size:90%;">(SUI)</span>
            </td>
            <td>1
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
        </tr>
        <tr bgcolor="lightgrey">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
            </td>
        </tr>
        <tr>
            <td align="right">38.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/22px-Flag_of_Jamaica.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/33px-Flag_of_Jamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/44px-Flag_of_Jamaica.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Jamaica_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Jamaica az 1992. évi nyári olimpiai játékokon">Jamaica</a>&nbsp;<span
                    style="font-size:90%;">(JAM)</span>
            </td>
            <td>0
            </td>
            <td>3
            </td>
            <td>1
            </td>
            <td>4
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/22px-Flag_of_Nigeria.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/33px-Flag_of_Nigeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/44px-Flag_of_Nigeria.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Nig%C3%A9ria_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Nigéria az 1992. évi nyári olimpiai játékokon">Nigéria</a>&nbsp;<span
                    style="font-size:90%;">(NGR)</span>
            </td>
            <td>0
            </td>
            <td>3
            </td>
            <td>1
            </td>
            <td>4
            </td>
        </tr>
        <tr>
            <td align="right">40.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/22px-Flag_of_Latvia.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/33px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/44px-Flag_of_Latvia.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Lettorsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Lettország az 1992. évi nyári olimpiai játékokon">Lettország</a>&nbsp;<span
                    style="font-size:90%;">(LAT)</span>
            </td>
            <td>0
            </td>
            <td>2
            </td>
            <td>1
            </td>
            <td>3
            </td>
        </tr>
        <tr>
            <td align="right">41.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Ausztria_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Ausztria az 1992. évi nyári olimpiai játékokon">Ausztria</a>&nbsp;<span
                    style="font-size:90%;">(AUT)</span>
            </td>
            <td>0
            </td>
            <td>2
            </td>
            <td>0
            </td>
            <td>2
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Flag_of_South_Africa_%281992_Summer_Olympics%29.svg/22px-Flag_of_South_Africa_%281992_Summer_Olympics%29.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Flag_of_South_Africa_%281992_Summer_Olympics%29.svg/33px-Flag_of_South_Africa_%281992_Summer_Olympics%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Flag_of_South_Africa_%281992_Summer_Olympics%29.svg/44px-Flag_of_South_Africa_%281992_Summer_Olympics%29.svg.png 2x"
                            data-file-width="750" data-file-height="500"></span></span>&nbsp;<a
                    href="/wiki/A_D%C3%A9l-afrikai_K%C3%B6zt%C3%A1rsas%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="A Dél-afrikai Köztársaság az 1992. évi nyári olimpiai játékokon">Dél-afrikai
                    Köztársaság</a>&nbsp;<span style="font-size:90%;">(RSA)</span>
            </td>
            <td>0
            </td>
            <td>2
            </td>
            <td>0
            </td>
            <td>2
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/22px-Flag_of_Namibia.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/33px-Flag_of_Namibia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/44px-Flag_of_Namibia.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Nam%C3%ADbia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Namíbia az 1992. évi nyári olimpiai játékokon">Namíbia</a>&nbsp;<span
                    style="font-size:90%;">(NAM)</span>
            </td>
            <td>0
            </td>
            <td>2
            </td>
            <td>0
            </td>
            <td>2
            </td>
        </tr>
        <tr>
            <td align="right">44.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/22px-Flag_of_Belgium_%28civil%29.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/33px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/44px-Flag_of_Belgium_%28civil%29.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Belgium_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Belgium az 1992. évi nyári olimpiai játékokon">Belgium</a>&nbsp;<span
                    style="font-size:90%;">(BEL)</span>
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>2
            </td>
            <td>3
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/22px-Olympic_flag.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/33px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/44px-Olympic_flag.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/F%C3%BCggetlen_r%C3%A9sztvev%C5%91k_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Független résztvevők az 1992. évi nyári olimpiai játékokon">Független
                    résztvevők</a>&nbsp;<span style="font-size:90%;">(IOP)</span>
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>2
            </td>
            <td>3
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/22px-Flag_of_Croatia.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/33px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/44px-Flag_of_Croatia.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Horv%C3%A1torsz%C3%A1g_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Horvátország az 1992. évi nyári olimpiai játékokon">Horvátország</a>&nbsp;<span
                    style="font-size:90%;">(CRO)</span>
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>2
            </td>
            <td>3
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/22px-Flag_of_Iran.svg.png"
                            decoding="async" width="22" height="13" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/33px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/44px-Flag_of_Iran.svg.png 2x"
                            data-file-width="630" data-file-height="360"></span></span>&nbsp;<a
                    href="/wiki/Ir%C3%A1n_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Irán az 1992. évi nyári olimpiai játékokon">Irán</a>&nbsp;<span
                    style="font-size:90%;">(IRI)</span>
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>2
            </td>
            <td>3
            </td>
        </tr>
        <tr>
            <td align="right">48.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/22px-Flag_of_Israel.svg.png"
                            decoding="async" width="22" height="16" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/33px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/44px-Flag_of_Israel.svg.png 2x"
                            data-file-width="1100" data-file-height="800"></span></span>&nbsp;<a
                    href="/wiki/Izrael_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Izrael az 1992. évi nyári olimpiai játékokon">Izrael</a>&nbsp;<span
                    style="font-size:90%;">(ISR)</span>
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
            <td>2
            </td>
        </tr>
        <tr>
            <td align="right">49.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png"
                            decoding="async" width="22" height="13" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/33px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/44px-Flag_of_Mexico.svg.png 2x"
                            data-file-width="980" data-file-height="560"></span></span>&nbsp;<a
                    href="/wiki/Mexik%C3%B3_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Mexikó az 1992. évi nyári olimpiai játékokon">Mexikó</a>&nbsp;<span
                    style="font-size:90%;">(MEX)</span>
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>0
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/22px-Flag_of_Peru.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/33px-Flag_of_Peru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/44px-Flag_of_Peru.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Peru_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Peru az 1992. évi nyári olimpiai játékokon">Peru</a>&nbsp;<span
                    style="font-size:90%;">(PER)</span>
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>0
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/22px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/33px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/44px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Tajvan_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Tajvan az 1992. évi nyári olimpiai játékokon">Tajvan</a>&nbsp;<span
                    style="font-size:90%;">(TPE)</span>
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>0
            </td>
            <td>1
            </td>
        </tr>
        <tr bgcolor="lightgrey">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
            </td>
        </tr>
        <tr>
            <td align="right">52.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/22px-Flag_of_Mongolia.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/33px-Flag_of_Mongolia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/44px-Flag_of_Mongolia.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Mong%C3%B3lia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Mongólia az 1992. évi nyári olimpiai játékokon">Mongólia</a>&nbsp;<span
                    style="font-size:90%;">(MGL)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>2
            </td>
            <td>2
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/22px-Flag_of_Slovenia.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/33px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/44px-Flag_of_Slovenia.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Szlov%C3%A9nia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Szlovénia az 1992. évi nyári olimpiai játékokon">Szlovénia</a>&nbsp;<span
                    style="font-size:90%;">(SLO)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>2
            </td>
            <td>2
            </td>
        </tr>
        <tr>
            <td align="right">54.
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png"
                            decoding="async" width="22" height="14" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/33px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/44px-Flag_of_Argentina.svg.png 2x"
                            data-file-width="800" data-file-height="500"></span></span>&nbsp;<a
                    href="/wiki/Argent%C3%ADna_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Argentína az 1992. évi nyári olimpiai játékokon">Argentína</a>&nbsp;<span
                    style="font-size:90%;">(ARG)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_the_Bahamas.svg/22px-Flag_of_the_Bahamas.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_the_Bahamas.svg/33px-Flag_of_the_Bahamas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_the_Bahamas.svg/44px-Flag_of_the_Bahamas.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/A_Bahama-szigetek_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="A Bahama-szigetek az 1992. évi nyári olimpiai játékokon">Bahama-szigetek</a>&nbsp;<span
                    style="font-size:90%;">(BAH)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_the_Philippines_%281936%E2%80%931985%2C_1986%E2%80%931998%29.svg/22px-Flag_of_the_Philippines_%281936%E2%80%931985%2C_1986%E2%80%931998%29.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_the_Philippines_%281936%E2%80%931985%2C_1986%E2%80%931998%29.svg/33px-Flag_of_the_Philippines_%281936%E2%80%931985%2C_1986%E2%80%931998%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_the_Philippines_%281936%E2%80%931985%2C_1986%E2%80%931998%29.svg/44px-Flag_of_the_Philippines_%281936%E2%80%931985%2C_1986%E2%80%931998%29.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/A_F%C3%BCl%C3%B6p-szigetek_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="A Fülöp-szigetek az 1992. évi nyári olimpiai játékokon">Fülöp-szigetek</a>&nbsp;<span
                    style="font-size:90%;">(PHI)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/22px-Flag_of_Ghana.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/33px-Flag_of_Ghana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/44px-Flag_of_Ghana.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Gh%C3%A1na_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Ghána az 1992. évi nyári olimpiai játékokon">Ghána</a>&nbsp;<span
                    style="font-size:90%;">(GHA)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/22px-Flag_of_Qatar.svg.png"
                            decoding="async" width="22" height="9" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/33px-Flag_of_Qatar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/44px-Flag_of_Qatar.svg.png 2x"
                            data-file-width="1400" data-file-height="550"></span></span>&nbsp;<a
                    href="/wiki/Katar_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Katar az 1992. évi nyári olimpiai játékokon">Katar</a>&nbsp;<span
                    style="font-size:90%;">(QAT)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/22px-Flag_of_Colombia.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/33px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/44px-Flag_of_Colombia.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Kolumbia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Kolumbia az 1992. évi nyári olimpiai játékokon">Kolumbia</a>&nbsp;<span
                    style="font-size:90%;">(COL)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/22px-Flag_of_Malaysia.svg.png"
                            decoding="async" width="22" height="11" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/33px-Flag_of_Malaysia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/44px-Flag_of_Malaysia.svg.png 2x"
                            data-file-width="1200" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Malajzia_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Malajzia az 1992. évi nyári olimpiai játékokon">Malajzia</a>&nbsp;<span
                    style="font-size:90%;">(MAS)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/22px-Flag_of_Pakistan.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/33px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/44px-Flag_of_Pakistan.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Pakiszt%C3%A1n_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Pakisztán az 1992. évi nyári olimpiai játékokon">Pakisztán</a>&nbsp;<span
                    style="font-size:90%;">(PAK)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Puerto_Rico_%281952%E2%80%931995%29.svg/22px-Flag_of_Puerto_Rico_%281952%E2%80%931995%29.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Puerto_Rico_%281952%E2%80%931995%29.svg/33px-Flag_of_Puerto_Rico_%281952%E2%80%931995%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Puerto_Rico_%281952%E2%80%931995%29.svg/44px-Flag_of_Puerto_Rico_%281952%E2%80%931995%29.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Puerto_Rico_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Puerto Rico az 1992. évi nyári olimpiai játékokon">Puerto Rico</a>&nbsp;<span
                    style="font-size:90%;">(PUR)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/22px-Flag_of_Suriname.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/33px-Flag_of_Suriname.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/44px-Flag_of_Suriname.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Suriname_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Suriname az 1992. évi nyári olimpiai játékokon">Suriname</a>&nbsp;<span
                    style="font-size:90%;">(SUR)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
        </tr>
        <tr>
            <td align="right">
            </td>
            <td align="left"><span class="mw-image-border" typeof="mw:File"><span><img alt=""
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/22px-Flag_of_Thailand.svg.png"
                            decoding="async" width="22" height="15" class="mw-file-element"
                            srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/33px-Flag_of_Thailand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/44px-Flag_of_Thailand.svg.png 2x"
                            data-file-width="900" data-file-height="600"></span></span>&nbsp;<a
                    href="/wiki/Thaif%C3%B6ld_az_1992._%C3%A9vi_ny%C3%A1ri_olimpiai_j%C3%A1t%C3%A9kokon"
                    title="Thaiföld az 1992. évi nyári olimpiai játékokon">Thaiföld</a>&nbsp;<span
                    style="font-size:90%;">(THA)</span>
            </td>
            <td>0
            </td>
            <td>0
            </td>
            <td>1
            </td>
            <td>1
            </td>
        </tr>
        <tr bgcolor="lightgrey">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
            </td>
        </tr>
        <tr>
            <th colspan="2">Összesen</th>
            <th>260</th>
            <th>257</th>
            <th>298</th>
            <th>815
            </th>
        </tr>
    </tbody>
</table>